% ---[ AUTO GENERATED MUC BENCHMARK ]
% ---[ assumptions : 10000 ]
% ---[ mucs : 100 ]

num(1..10000).
{a(X): num(X)}.

:- a(5123), a(4100), a(3083), a(6672), a(6686), a(7200), a(2593), a(3619), a(4657), a(8243), a(4147), a(3643), a(7739), a(6210), a(9286), a(5197), a(2128), a(594), a(1106), a(2647), a(9821), a(4712), a(8812), a(4717), a(8826), a(8837), a(3725), a(8333), a(144), a(1168), a(5780), a(7831), a(4765), a(5807), a(1201), a(2738), a(7345), a(7858), a(4278), a(4279), a(6329), a(195), a(197), a(2757), a(9926), a(6861), a(3791), a(4826), a(3805), a(6880), a(4839), a(7411), a(8438), a(3833), a(5372), a(3838), a(4864), a(4356), a(5900), a(4368), a(6933), a(816), a(7989), a(4422), a(9545), a(333), a(9579), a(9073), a(6529), a(9623), a(4516), a(1960), a(7593), a(7106), a(5584), a(5076), a(7128), a(7133), a(4069), a(7142), a(6128), a(8692).
:- a(525), a(1038), a(8719), a(1552), a(4119), a(5655), a(4121), a(2590), a(33), a(4644), a(3110), a(7219), a(9280), a(5705), a(7242), a(587), a(84), a(87), a(1113), a(6750), a(2655), a(8803), a(6759), a(3689), a(9836), a(8821), a(8313), a(9341), a(3200), a(8330), a(6795), a(9869), a(2190), a(7833), a(7857), a(6331), a(9930), a(9936), a(5339), a(4320), a(9441), a(4835), a(9959), a(236), a(9966), a(5361), a(761), a(5381), a(7447), a(1304), a(8994), a(2341), a(1322), a(9003), a(3374), a(6960), a(4918), a(2872), a(316), a(317), a(5439), a(8004), a(6982), a(327), a(1352), a(4433), a(1364), a(2405), a(9070), a(7035), a(7548), a(8578), a(389), a(9608), a(7065), a(9118), a(9632), a(1964), a(4525), a(4014), a(437), a(4535), a(2492), a(6591), a(9663), a(9664), a(4041), a(4044), a(3024), a(5080), a(1497), a(5095), a(9704), a(1015).
:- a(8199), a(6667), a(8205), a(2576), a(532), a(4630), a(4137), a(8236), a(3638), a(3131), a(9790), a(8260), a(5196), a(592), a(8283), a(5725), a(7776), a(6756), a(7781), a(2164), a(2166), a(3706), a(5246), a(7816), a(2703), a(5265), a(6809), a(1693), a(9886), a(5280), a(7842), a(163), a(677), a(7848), a(186), a(1730), a(2756), a(5320), a(2761), a(5327), a(4819), a(214), a(7896), a(8920), a(8414), a(1249), a(8427), a(6382), a(9465), a(257), a(5890), a(6413), a(4879), a(7951), a(5911), a(7447), a(6937), a(3866), a(1826), a(2864), a(4912), a(1331), a(1335), a(3384), a(8506), a(3387), a(9542), a(8532), a(7509), a(3428), a(8554), a(1900), a(374), a(4993), a(7555), a(5517), a(6030), a(6034), a(2972), a(6558), a(9123), a(2473), a(9131), a(8625), a(5044), a(4549), a(5587), a(1493), a(2011), a(1504), a(9707), a(1518), a(7664), a(2545), a(6643), a(4598), a(6134), a(5112), a(3583).
:- a(1025), a(2051), a(6), a(3590), a(5139), a(3092), a(6167), a(8217), a(2077), a(6188), a(2611), a(566), a(4152), a(7240), a(6731), a(2640), a(8788), a(9817), a(7772), a(8804), a(2159), a(625), a(628), a(6264), a(3706), a(8827), a(5763), a(1157), a(5256), a(7820), a(6799), a(2193), a(8337), a(9873), a(6296), a(6301), a(3233), a(6824), a(4274), a(184), a(8378), a(8383), a(9928), a(9930), a(1759), a(735), a(5855), a(738), a(2274), a(9449), a(5866), a(6379), a(754), a(5876), a(247), a(5881), a(7939), a(5386), a(8472), a(8986), a(4392), a(4932), a(5455), a(6481), a(9559), a(4442), a(4971), a(4470), a(4989), a(2941), a(8584), a(1935), a(9103), a(7057), a(3475), a(6548), a(8597), a(410), a(2970), a(6044), a(926), a(4001), a(3499), a(7084), a(3005), a(9668), a(5575), a(4041), a(4572), a(8157), a(6631), a(6636), a(9709), a(3061), a(5109), a(2045).
:- a(3102), a(6695), a(3628), a(3118), a(5679), a(7217), a(570), a(8251), a(6719), a(4675), a(4167), a(5719), a(4697), a(1115), a(2143), a(6239), a(5740), a(5742), a(4211), a(9331), a(9341), a(7295), a(8832), a(7298), a(5763), a(7299), a(7812), a(1674), a(2187), a(5780), a(2718), a(3744), a(6306), a(2212), a(677), a(3237), a(2215), a(7333), a(1194), a(1195), a(684), a(179), a(3763), a(1205), a(1210), a(8379), a(1731), a(7880), a(1226), a(7372), a(2766), a(8911), a(4819), a(6868), a(5847), a(7383), a(4316), a(3294), a(735), a(223), a(737), a(5342), a(1261), a(1266), a(2807), a(783), a(4890), a(4386), a(3364), a(2856), a(4428), a(863), a(1913), a(897), a(898), a(5509), a(7046), a(9093), a(1935), a(9616), a(9618), a(4509), a(8094), a(9127), a(1960), a(5546), a(1968), a(9662), a(3524), a(5074), a(5078), a(5596), a(6622), a(9695), a(2528), a(7159), a(9723).
:- a(517), a(9226), a(3602), a(2587), a(1567), a(6181), a(1069), a(7726), a(5175), a(4164), a(2629), a(6213), a(3657), a(7756), a(2129), a(3156), a(1121), a(1126), a(1642), a(5229), a(2158), a(8816), a(9328), a(1146), a(2180), a(4746), a(9355), a(8332), a(5780), a(9365), a(3740), a(1693), a(7330), a(2219), a(5300), a(7354), a(193), a(8897), a(2245), a(2766), a(8915), a(8410), a(4321), a(8434), a(1272), a(7422), a(1287), a(6928), a(3367), a(4914), a(9019), a(5949), a(7486), a(7489), a(1859), a(3397), a(8517), a(331), a(9035), a(7504), a(6484), a(5975), a(2392), a(3934), a(7006), a(2401), a(4961), a(4962), a(9571), a(874), a(2928), a(9074), a(395), a(397), a(6542), a(3471), a(6031), a(8077), a(5522), a(1436), a(6558), a(1966), a(437), a(4534), a(7609), a(1978), a(3002), a(5565), a(959), a(9671), a(6097), a(8150), a(7643), a(5089), a(5101), a(9721).
:- a(5), a(3590), a(1031), a(2055), a(16), a(8208), a(9239), a(8731), a(2079), a(6176), a(1572), a(5157), a(4157), a(9278), a(5695), a(9284), a(5190), a(9288), a(4681), a(6733), a(79), a(591), a(1624), a(3160), a(3161), a(3674), a(5212), a(3168), a(103), a(1639), a(6768), a(4723), a(5748), a(9333), a(8835), a(2700), a(9876), a(1182), a(5791), a(9888), a(3749), a(8875), a(7343), a(1204), a(3260), a(5310), a(6339), a(2244), a(1230), a(210), a(2259), a(8914), a(4309), a(9942), a(8923), a(7390), a(6368), a(7904), a(9960), a(5357), a(6904), a(768), a(4354), a(7940), a(7429), a(9990), a(282), a(794), a(3870), a(4390), a(807), a(9517), a(2354), a(309), a(5432), a(9532), a(4933), a(2892), a(334), a(6480), a(4434), a(8020), a(9048), a(1886), a(9571), a(3945), a(4977), a(8562), a(4472), a(8061), a(9105), a(8089), a(3482), a(4514), a(1445), a(7590), a(9158), a(5077), a(9185), a(4068), a(3564), a(7660), a(1522), a(5106), a(9720), a(6141), a(6143).
:- a(2564), a(10), a(8734), a(6687), a(2081), a(3108), a(7205), a(2088), a(4657), a(5178), a(1595), a(4671), a(9279), a(2631), a(5713), a(3666), a(601), a(4188), a(7773), a(3174), a(6758), a(8810), a(107), a(2163), a(4212), a(7285), a(3198), a(8326), a(7817), a(142), a(9871), a(8848), a(9361), a(7316), a(9878), a(673), a(6319), a(8368), a(4791), a(2232), a(4282), a(701), a(5821), a(7366), a(200), a(8396), a(4316), a(8933), a(2299), a(5376), a(3854), a(7440), a(7954), a(4371), a(6937), a(8480), a(3362), a(293), a(298), a(5419), a(1324), a(9006), a(7472), a(3377), a(7482), a(8007), a(6479), a(9039), a(3927), a(9048), a(1372), a(7008), a(867), a(8037), a(1894), a(4967), a(5483), a(1396), a(4469), a(7031), a(6009), a(9597), a(6017), a(9089), a(3974), a(1425), a(7577), a(6049), a(9124), a(8613), a(4006), a(1449), a(8110), a(7599), a(9649), a(5558), a(5564), a(4045), a(6095), a(466), a(3030), a(473), a(6105), a(7134), a(9185), a(4068), a(3054), a(5103), a(7667), a(3576).
:- a(2052), a(8197), a(5643), a(1039), a(530), a(7699), a(3092), a(9748), a(3607), a(7703), a(4633), a(8225), a(8230), a(564), a(7220), a(8251), a(6205), a(75), a(4171), a(3664), a(597), a(1630), a(8297), a(108), a(4716), a(9836), a(5744), a(6257), a(7793), a(2680), a(7302), a(6284), a(3228), a(6306), a(1699), a(5797), a(6312), a(3755), a(4779), a(9921), a(719), a(9935), a(5843), a(4310), a(1751), a(2775), a(3288), a(5851), a(3806), a(6879), a(6369), a(4839), a(6892), a(7922), a(4355), a(9722), a(2323), a(4884), a(790), a(7447), a(7960), a(284), a(1825), a(5923), a(9510), a(2860), a(9013), a(3909), a(5970), a(3928), a(2394), a(5469), a(1376), a(3937), a(868), a(1893), a(3434), a(9074), a(3968), a(386), a(4488), a(8585), a(7053), a(9616), a(5011), a(9620), a(7576), a(9633), a(4514), a(4525), a(2479), a(6581), a(4031), a(2500), a(8644), a(1994), a(971), a(5068), a(7119), a(4048), a(3537), a(5596), a(8669), a(4063), a(9697), a(7654), a(2035), a(8183), a(4602).
:- a(2049), a(4613), a(8199), a(1548), a(525), a(4115), a(8732), a(5155), a(9775), a(7230), a(6207), a(6210), a(5194), a(3153), a(7250), a(604), a(6240), a(4198), a(9319), a(8298), a(4205), a(1136), a(2675), a(1145), a(9339), a(3713), a(3202), a(1155), a(2180), a(4228), a(5255), a(3721), a(9867), a(2702), a(3215), a(5264), a(6804), a(4246), a(4758), a(5784), a(4249), a(5282), a(3752), a(171), a(2732), a(3755), a(5296), a(1729), a(4290), a(196), a(5318), a(8395), a(7372), a(8917), a(1240), a(3292), a(6886), a(7913), a(9454), a(7927), a(5368), a(4344), a(6396), a(2813), a(6404), a(4360), a(7955), a(1817), a(2338), a(9514), a(6956), a(7982), a(1840), a(2356), a(5943), a(2360), a(6457), a(6458), a(7487), a(7488), a(7999), a(6474), a(4945), a(4444), a(6493), a(876), a(377), a(3962), a(900), a(3973), a(2443), a(7572), a(9625), a(922), a(5535), a(7074), a(6566), a(9127), a(7101), a(4049), a(8149), a(9685), a(472), a(6105), a(7136), a(7669), a(5113).
:- a(9221), a(9232), a(7197), a(5664), a(8236), a(9261), a(2097), a(5173), a(3126), a(6710), a(5688), a(4166), a(9287), a(7755), a(4172), a(8268), a(3150), a(592), a(8280), a(1647), a(2678), a(4214), a(9335), a(4223), a(641), a(643), a(5764), a(9348), a(9352), a(6805), a(4247), a(2205), a(672), a(4769), a(1701), a(6315), a(6827), a(7858), a(6330), a(5825), a(9923), a(6852), a(3783), a(714), a(6864), a(4305), a(2772), a(6868), a(8918), a(8408), a(2778), a(7898), a(2269), a(6365), a(235), a(236), a(2800), a(4345), a(8955), a(7932), a(2305), a(3334), a(5383), a(5902), a(6931), a(2324), a(9505), a(810), a(5430), a(833), a(3401), a(1866), a(1875), a(5460), a(3417), a(6502), a(360), a(7023), a(4468), a(7029), a(9085), a(1423), a(5008), a(8593), a(5522), a(3478), a(411), a(4002), a(4517), a(9651), a(8122), a(6594), a(6085), a(5069), a(7121), a(7636), a(2010), a(4570), a(989), a(4062), a(8158), a(2037), a(9208), a(5113), a(5628).
:- a(3602), a(6674), a(1559), a(1561), a(5674), a(8237), a(5176), a(571), a(3144), a(9295), a(8787), a(2645), a(9305), a(6746), a(92), a(3676), a(8290), a(8297), a(8817), a(120), a(121), a(7801), a(2696), a(3723), a(9872), a(7825), a(4756), a(3747), a(4771), a(4773), a(1702), a(1703), a(1203), a(3251), a(181), a(5300), a(4290), a(9937), a(722), a(4820), a(6359), a(4312), a(5336), a(4826), a(2779), a(8922), a(5344), a(7904), a(739), a(4840), a(5355), a(3826), a(1267), a(3316), a(2807), a(247), a(3332), a(4868), a(3861), a(5919), a(6432), a(295), a(6447), a(7471), a(4402), a(5433), a(3389), a(318), a(2367), a(4417), a(9539), a(8006), a(2891), a(6998), a(7511), a(3928), a(8550), a(1907), a(8052), a(9588), a(4982), a(906), a(7565), a(4002), a(6562), a(9635), a(4518), a(9651), a(953), a(8636), a(2493), a(1987), a(9159), a(3017), a(3530), a(7627), a(5581), a(7119), a(7633), a(2006), a(6121), a(3050), a(1019), a(3070).
:- a(4097), a(521), a(2570), a(3595), a(2576), a(8723), a(1562), a(5677), a(57), a(8256), a(7241), a(1612), a(9808), a(1106), a(3666), a(8794), a(8804), a(5225), a(9321), a(2668), a(129), a(9861), a(1161), a(2186), a(6296), a(8856), a(6300), a(1702), a(1706), a(4781), a(688), a(3249), a(6324), a(6846), a(5317), a(7888), a(724), a(726), a(1752), a(217), a(8922), a(6877), a(5347), a(9959), a(4328), a(7400), a(3818), a(1772), a(8950), a(760), a(8442), a(2318), a(9486), a(9998), a(7443), a(4887), a(280), a(4380), a(7455), a(7974), a(4912), a(6971), a(7491), a(5447), a(1369), a(3420), a(2909), a(8029), a(875), a(5996), a(1389), a(5998), a(8569), a(7037), a(1411), a(1925), a(3973), a(6027), a(3469), a(6545), a(1950), a(3508), a(5052), a(9661), a(8128), a(6595), a(6603), a(6096), a(5590), a(3032), a(987), a(8669), a(992), a(9699), a(6124), a(5614), a(5618), a(7156), a(3067).
:- a(1025), a(3074), a(3), a(4101), a(5642), a(6666), a(7197), a(4638), a(8224), a(6178), a(8230), a(5163), a(7219), a(5187), a(6218), a(9291), a(2644), a(4190), a(9834), a(1648), a(3706), a(5244), a(5251), a(3717), a(1165), a(2704), a(3730), a(4252), a(7335), a(9383), a(8880), a(694), a(5304), a(7880), a(2761), a(9416), a(8399), a(8935), a(5865), a(1262), a(5365), a(7422), a(259), a(6916), a(1797), a(1299), a(9497), a(2330), a(8987), a(6431), a(2850), a(7970), a(7990), a(7992), a(4926), a(6977), a(6986), a(3409), a(7002), a(8029), a(2398), a(4456), a(9578), a(6518), a(4983), a(377), a(1915), a(4480), a(4996), a(6021), a(1422), a(4518), a(1449), a(2992), a(8115), a(8131), a(8133), a(8136), a(7631), a(2524), a(6112), a(4069), a(5093), a(7144), a(7659), a(3057), a(5619), a(6132), a(5114), a(5631).
:- a(4614), a(4108), a(7205), a(7720), a(1074), a(563), a(5697), a(68), a(585), a(5199), a(5714), a(4697), a(8283), a(9822), a(7269), a(1643), a(109), a(3696), a(9841), a(2172), a(4734), a(1666), a(8330), a(1188), a(679), a(5799), a(2732), a(8372), a(5303), a(5307), a(1731), a(710), a(7878), a(9930), a(716), a(206), a(5845), a(5337), a(731), a(236), a(5357), a(3823), a(4335), a(9979), a(7933), a(2301), a(1291), a(5905), a(8982), a(9503), a(6954), a(3376), a(2357), a(5947), a(2365), a(9535), a(8514), a(8007), a(841), a(2889), a(8010), a(334), a(855), a(4954), a(9053), a(9567), a(9056), a(7526), a(8038), a(4456), a(9075), a(6014), a(6549), a(7578), a(7093), a(7103), a(9159), a(8648), a(5581), a(8660), a(5589), a(7135), a(6114), a(9186), a(5101), a(9202), a(9714), a(3066), a(3583).
:- a(3076), a(7176), a(3594), a(9741), a(7187), a(9751), a(5664), a(3113), a(2605), a(2615), a(4664), a(570), a(1596), a(8252), a(65), a(1094), a(7242), a(7755), a(6229), a(9816), a(6746), a(9856), a(6274), a(4236), a(4239), a(5264), a(1694), a(4769), a(1698), a(1195), a(4785), a(7857), a(701), a(5827), a(5828), a(5317), a(9416), a(7883), a(4814), a(4822), a(8421), a(3308), a(6892), a(5364), a(7930), a(5375), a(5894), a(6408), a(4363), a(9492), a(2328), a(2344), a(7978), a(7469), a(1840), a(4400), a(307), a(6455), a(2873), a(1357), a(2896), a(3408), a(8532), a(1877), a(8021), a(1891), a(7524), a(6508), a(891), a(1404), a(6013), a(6015), a(2433), a(9603), a(9094), a(8589), a(7567), a(5011), a(8598), a(2983), a(8615), a(5034), a(5045), a(8117), a(439), a(3513), a(1997), a(7634), a(8659), a(3550), a(992), a(6125), a(6642), a(3059), a(7674), a(8189).
:- a(4096), a(3585), a(2565), a(3592), a(1033), a(4618), a(6158), a(7695), a(2577), a(2076), a(5157), a(8233), a(6188), a(7213), a(6193), a(4667), a(574), a(4160), a(2113), a(1603), a(7766), a(7255), a(5722), a(8794), a(8802), a(5222), a(6246), a(6258), a(7798), a(8824), a(7291), a(2175), a(663), a(4760), a(6816), a(5794), a(4772), a(4781), a(2737), a(5298), a(6835), a(5303), a(9409), a(714), a(3274), a(2765), a(5326), a(3792), a(5841), a(5334), a(7387), a(231), a(8425), a(3821), a(1262), a(758), a(6405), a(1287), a(3847), a(4361), a(4874), a(7434), a(2320), a(7446), a(7958), a(7456), a(810), a(5930), a(7473), a(3897), a(3900), a(829), a(4431), a(9039), a(2387), a(9559), a(4954), a(6491), a(3437), a(4975), a(1392), a(4979), a(6005), a(8566), a(2945), a(2437), a(3462), a(5001), a(8586), a(5006), a(3983), a(2985), a(8621), a(9646), a(431), a(6579), a(3512), a(6076), a(3519), a(3008), a(1985), a(6086), a(2504), a(9677), a(6613), a(8167), a(4083), a(8695), a(9210), a(4606).
:- a(4099), a(5128), a(8200), a(4622), a(3100), a(3612), a(7709), a(7200), a(9762), a(550), a(8746), a(6714), a(3131), a(5692), a(1607), a(8775), a(6220), a(7757), a(3165), a(4708), a(1647), a(4719), a(5745), a(7282), a(5245), a(3201), a(7816), a(4748), a(1168), a(8370), a(7348), a(5819), a(7362), a(5315), a(2244), a(7878), a(9937), a(8406), a(8921), a(5853), a(5859), a(5867), a(4334), a(1267), a(1269), a(758), a(7425), a(7426), a(3348), a(3352), a(8988), a(9000), a(4393), a(9514), a(2865), a(1337), a(5946), a(2876), a(9543), a(6984), a(9556), a(855), a(9566), a(7519), a(6498), a(3945), a(1387), a(364), a(7533), a(3436), a(3448), a(4985), a(6010), a(7551), a(3466), a(7574), a(2465), a(7587), a(4525), a(8623), a(5562), a(8123), a(2498), a(963), a(9155), a(2502), a(466), a(5608), a(9714), a(9718), a(2556), a(6142), a(1535).
:- a(6660), a(9227), a(7192), a(2073), a(1051), a(5156), a(550), a(5683), a(3637), a(3642), a(6203), a(2122), a(588), a(3661), a(1102), a(4688), a(5202), a(3667), a(4184), a(1625), a(4696), a(4189), a(634), a(1659), a(6784), a(137), a(4752), a(3731), a(9364), a(7325), a(3750), a(6310), a(2731), a(3755), a(5299), a(4789), a(695), a(2743), a(9913), a(6863), a(6353), a(2259), a(6357), a(2774), a(8407), a(217), a(6897), a(4851), a(6387), a(7421), a(8958), a(3840), a(5376), a(1285), a(8967), a(1291), a(3346), a(5908), a(7451), a(5412), a(1319), a(4397), a(6970), a(828), a(6461), a(1343), a(832), a(5441), a(3394), a(2378), a(5967), a(2898), a(5460), a(1882), a(6501), a(9576), a(9074), a(379), a(9595), a(5502), a(6528), a(3459), a(9611), a(912), a(7065), a(410), a(3483), a(6555), a(428), a(942), a(1966), a(6066), a(9138), a(1460), a(5052), a(3521), a(6083), a(7620), a(6601), a(983), a(4062), a(8163), a(5094), a(2027), a(5612), a(8694).
:- a(6658), a(5641), a(4618), a(524), a(7695), a(16), a(3601), a(4626), a(7705), a(5660), a(29), a(6174), a(1060), a(3109), a(3110), a(2100), a(566), a(9787), a(8255), a(3147), a(1112), a(5720), a(4703), a(7788), a(9336), a(635), a(8316), a(4223), a(3715), a(2709), a(7331), a(1204), a(694), a(2744), a(5828), a(3785), a(7883), a(3790), a(721), a(6358), a(6870), a(224), a(1765), a(5863), a(1259), a(1260), a(2289), a(2805), a(7928), a(2299), a(9473), a(5380), a(2321), a(8980), a(791), a(2842), a(798), a(5416), a(5420), a(4402), a(5939), a(5431), a(7996), a(8512), a(6484), a(6997), a(8534), a(3415), a(4952), a(2403), a(7017), a(4970), a(5486), a(9070), a(1915), a(6024), a(4493), a(6547), a(5524), a(8597), a(920), a(3483), a(8608), a(3493), a(939), a(7096), a(3523), a(1482), a(6615), a(7130), a(9179), a(3041), a(1517), a(2030), a(2555).
:- a(3585), a(1030), a(8200), a(2060), a(21), a(1573), a(9771), a(9271), a(59), a(1089), a(8769), a(5188), a(1605), a(6737), a(2642), a(6234), a(8800), a(1122), a(4706), a(1137), a(119), a(632), a(8315), a(125), a(9342), a(1671), a(9869), a(3215), a(8847), a(5271), a(158), a(2720), a(5285), a(7847), a(9907), a(3253), a(4279), a(3278), a(2255), a(8409), a(6364), a(6883), a(3827), a(249), a(8444), a(7934), a(6413), a(271), a(1812), a(9497), a(2333), a(3870), a(294), a(3883), a(7981), a(4403), a(820), a(822), a(2358), a(7991), a(314), a(8512), a(322), a(2882), a(1358), a(6991), a(4436), a(1376), a(366), a(7031), a(9598), a(3473), a(9617), a(2458), a(3487), a(8095), a(9126), a(1961), a(2474), a(4024), a(9663), a(4036), a(454), a(9683), a(3544), a(8673), a(496), a(4089), a(2046).
:- a(1549), a(9741), a(2582), a(2583), a(7706), a(7196), a(6685), a(9247), a(545), a(3107), a(6179), a(1577), a(3626), a(1068), a(1586), a(8755), a(2106), a(1598), a(584), a(8266), a(588), a(1102), a(3161), a(7270), a(1133), a(7792), a(1668), a(9862), a(3209), a(9869), a(6798), a(9358), a(659), a(162), a(7844), a(4263), a(8875), a(690), a(2740), a(699), a(6333), a(2260), a(1240), a(7898), a(3293), a(3297), a(2276), a(6888), a(2795), a(245), a(5878), a(4864), a(7938), a(2309), a(1798), a(5893), a(4877), a(5907), a(5400), a(286), a(1321), a(6445), a(1841), a(5948), a(9532), a(2881), a(9039), a(2390), a(4951), a(8538), a(1372), a(6492), a(1376), a(4465), a(4991), a(6022), a(5519), a(7056), a(8079), a(1940), a(3479), a(6561), a(9635), a(5544), a(9642), a(9652), a(4022), a(7613), a(5573), a(2010), a(7643), a(6108), a(5085), a(5092), a(5103), a(9199), a(5108).
:- a(2562), a(3586), a(8197), a(4105), a(3082), a(4119), a(3615), a(7199), a(36), a(1060), a(2598), a(6698), a(5163), a(9261), a(559), a(7727), a(1587), a(8271), a(9299), a(5208), a(6242), a(3174), a(7270), a(3177), a(6251), a(620), a(7789), a(8315), a(3200), a(2200), a(8859), a(2214), a(3242), a(2734), a(175), a(2736), a(1713), a(6318), a(6326), a(1719), a(7355), a(4815), a(8408), a(4829), a(5342), a(3310), a(8953), a(4875), a(2316), a(5389), a(8973), a(4368), a(6928), a(2840), a(4890), a(2843), a(2335), a(2341), a(4903), a(9520), a(1329), a(2871), a(3386), a(3901), a(1871), a(9058), a(2922), a(7531), a(6508), a(9583), a(881), a(7539), a(372), a(3452), a(4486), a(2952), a(6025), a(8584), a(8594), a(8085), a(7574), a(1431), a(8605), a(9629), a(8611), a(7077), a(1960), a(941), a(8622), a(9144), a(2489), a(3523), a(8138), a(8653), a(3537), a(5591), a(9705), a(9709), a(6641), a(6133), a(3071).
:- a(4), a(4103), a(2057), a(1546), a(8207), a(5648), a(8212), a(5657), a(5662), a(5669), a(3630), a(4669), a(4670), a(5184), a(6722), a(9284), a(8780), a(4692), a(4183), a(4698), a(6749), a(5230), a(5113), a(7301), a(5774), a(1174), a(6305), a(1698), a(2210), a(2211), a(5799), a(9896), a(3248), a(5301), a(5822), a(1731), a(3788), a(5839), a(6354), a(7892), a(9428), a(6361), a(5340), a(2793), a(3314), a(6898), a(5364), a(4343), a(7420), a(9481), a(3347), a(9492), a(1815), a(9495), a(2843), a(8990), a(292), a(299), a(5933), a(5427), a(2359), a(9017), a(4413), a(3391), a(2371), a(4935), a(7497), a(1356), a(5966), a(5975), a(4953), a(858), a(8029), a(4960), a(8547), a(358), a(1384), a(873), a(3435), a(6508), a(6520), a(900), a(2953), a(395), a(3981), a(1422), a(399), a(1423), a(2448), a(8598), a(9110), a(3997), a(926), a(2983), a(6055), a(9640), a(6058), a(2988), a(5036), a(1967), a(6580), a(3010), a(965), a(4550), a(974), a(2001), a(2005), a(2006), a(9178), a(2022), a(3572), a(5620), a(4089).
:- a(2564), a(9735), a(4106), a(8720), a(3602), a(7186), a(20), a(1051), a(33), a(8750), a(52), a(7736), a(8261), a(7750), a(1610), a(5194), a(9293), a(7763), a(85), a(7255), a(9816), a(6747), a(5213), a(97), a(9837), a(3182), a(3192), a(134), a(144), a(7317), a(2713), a(1690), a(6297), a(7833), a(1693), a(2723), a(5797), a(2229), a(8375), a(1224), a(5324), a(1232), a(3792), a(4821), a(9434), a(1756), a(1245), a(5855), a(736), a(1255), a(4327), a(1260), a(4336), a(3829), a(9463), a(5368), a(2296), a(3834), a(6905), a(2300), a(3837), a(8440), a(263), a(1289), a(7958), a(6936), a(281), a(5914), a(1826), a(3875), a(8997), a(5414), a(5929), a(5932), a(6445), a(6956), a(1840), a(2866), a(7988), a(9531), a(2880), a(4418), a(7493), a(2379), a(5451), a(8015), a(862), a(4447), a(2916), a(2408), a(4969), a(4475), a(1410), a(3971), a(9603), a(390), a(1933), a(8589), a(7568), a(1427), a(1941), a(919), a(3992), a(2457), a(6556), a(2462), a(7587), a(4523), a(8627), a(448), a(961), a(9670), a(3034), a(992), a(4581), a(2537), a(8682), a(2027), a(3570), a(2554).
:- a(9217), a(1033), a(1034), a(12), a(1037), a(7692), a(8716), a(6672), a(17), a(8722), a(9230), a(7700), a(8727), a(5659), a(8219), a(7202), a(9764), a(6697), a(5679), a(7728), a(1596), a(2620), a(7745), a(6726), a(5204), a(9300), a(9306), a(2657), a(8814), a(8825), a(125), a(7295), a(4238), a(7825), a(4756), a(3737), a(8357), a(686), a(1198), a(6326), a(701), a(2244), a(6346), a(8400), a(3800), a(3804), a(5342), a(2796), a(5368), a(5889), a(9478), a(7948), a(271), a(8471), a(7457), a(4389), a(5419), a(5422), a(9009), a(8500), a(6973), a(2370), a(1359), a(9554), a(347), a(3935), a(4469), a(7543), a(377), a(9082), a(7549), a(5505), a(899), a(8073), a(8585), a(2445), a(1422), a(2963), a(1448), a(6577), a(9166), a(469), a(5086), a(5608), a(4080), a(7669), a(8700), a(6653).
:- a(5635), a(8708), a(9733), a(4622), a(5660), a(6685), a(5150), a(3628), a(45), a(8749), a(6195), a(566), a(7222), a(3128), a(6725), a(4682), a(2639), a(8790), a(8281), a(2150), a(6762), a(4720), a(2174), a(2178), a(4227), a(3205), a(7815), a(9878), a(7319), a(2204), a(6306), a(8360), a(6317), a(4787), a(7863), a(5818), a(1217), a(7361), a(3780), a(4313), a(1246), a(3808), a(1254), a(9446), a(8947), a(760), a(2304), a(9473), a(6402), a(8970), a(4379), a(1312), a(6945), a(1315), a(2851), a(304), a(7479), a(3391), a(7487), a(2369), a(8513), a(6467), a(5444), a(8516), a(2385), a(2906), a(3949), a(3953), a(6002), a(6517), a(9604), a(7563), a(912), a(7568), a(4512), a(8096), a(1962), a(6581), a(9657), a(2491), a(8123), a(7615), a(9156), a(2018), a(3568), a(5619), a(8181), a(4605), a(8190), a(5631).
:- a(2055), a(1554), a(1062), a(7213), a(7216), a(7224), a(1596), a(6717), a(7744), a(8264), a(3661), a(3168), a(3682), a(1126), a(7272), a(5738), a(3696), a(6258), a(5751), a(2683), a(3719), a(4748), a(4750), a(5267), a(2209), a(4258), a(1191), a(5289), a(1707), a(9915), a(704), a(2752), a(1223), a(7368), a(8903), a(7886), a(5839), a(5840), a(5851), a(3808), a(2273), a(5863), a(6899), a(6403), a(9475), a(6917), a(2311), a(6410), a(5908), a(2846), a(822), a(334), a(1887), a(4965), a(4458), a(3439), a(9072), a(2933), a(9078), a(9085), a(2942), a(6527), a(901), a(7045), a(4487), a(8583), a(912), a(7059), a(5531), a(3492), a(1964), a(4526), a(7087), a(8622), a(8628), a(5045), a(7605), a(9657), a(9668), a(965), a(4552), a(8652), a(473), a(5095), a(3049), a(6125), a(8685), a(3059), a(4596), a(1019).
:- a(2053), a(6662), a(9226), a(4114), a(531), a(8215), a(7193), a(29), a(545), a(3107), a(549), a(3622), a(568), a(4672), a(6726), a(9805), a(86), a(7777), a(2146), a(6248), a(7788), a(626), a(5748), a(5241), a(1145), a(6779), a(7801), a(9859), a(2184), a(8328), a(6795), a(5270), a(7324), a(9387), a(2734), a(6330), a(7867), a(9416), a(9422), a(1751), a(1243), a(2779), a(5340), a(7391), a(736), a(7907), a(4326), a(3307), a(5883), a(2304), a(4353), a(1796), a(8455), a(6929), a(3867), a(6939), a(6432), a(291), a(9507), a(2855), a(2355), a(4916), a(9526), a(4922), a(829), a(5950), a(4933), a(8520), a(841), a(8521), a(9039), a(6995), a(8027), a(8552), a(9579), a(4472), a(7041), a(2946), a(8578), a(1947), a(5025), a(1974), a(9657), a(8645), a(8134), a(3528), a(1998), a(3539), a(982), a(1498), a(2524), a(5084), a(6620), a(1503), a(2015), a(6121), a(2538), a(4085), a(7158), a(5624), a(7676).
:- a(8197), a(3590), a(7686), a(5653), a(9753), a(3613), a(6685), a(6702), a(3121), a(1587), a(9781), a(2638), a(2127), a(1107), a(4691), a(88), a(5722), a(6251), a(6254), a(625), a(5243), a(8828), a(9343), a(4742), a(5778), a(7316), a(7322), a(6820), a(1707), a(7346), a(179), a(1203), a(6329), a(6847), a(8384), a(1221), a(4807), a(9416), a(5336), a(5338), a(5339), a(3805), a(9952), a(2788), a(5350), a(6377), a(1777), a(7922), a(2292), a(251), a(9981), a(5375), a(6399), a(1288), a(3854), a(789), a(6936), a(286), a(294), a(8998), a(5416), a(9727), a(9006), a(7471), a(9019), a(3407), a(7001), a(9564), a(2401), a(5992), a(874), a(878), a(6511), a(370), a(8052), a(4474), a(4987), a(1918), a(6527), a(2943), a(4482), a(5002), a(9117), a(5026), a(8611), a(2468), a(4016), a(4017), a(9652), a(6070), a(5055), a(8649), a(5068), a(5588), a(1494), a(9686), a(474), a(9699), a(5094), a(6632), a(2544), a(511).
:- a(4629), a(5143), a(9239), a(3107), a(2601), a(8751), a(3129), a(576), a(5186), a(2137), a(8795), a(7782), a(7279), a(1648), a(5244), a(7818), a(1163), a(5264), a(5265), a(5788), a(9887), a(5283), a(2725), a(8358), a(679), a(6316), a(1203), a(7348), a(4796), a(5825), a(9413), a(5832), a(7368), a(6349), a(8400), a(6356), a(1752), a(6876), a(5349), a(9958), a(235), a(1264), a(248), a(9979), a(8450), a(6927), a(784), a(2325), a(5913), a(293), a(3885), a(8504), a(9027), a(3411), a(3418), a(363), a(8556), a(8051), a(2941), a(3970), a(9104), a(419), a(8100), a(1961), a(3510), a(9146), a(4027), a(9665), a(3014), a(8648), a(6604), a(5585), a(2009), a(9695), a(2016), a(6629), a(492), a(9204), a(7674).
:- a(2049), a(4611), a(6150), a(8714), a(2573), a(2575), a(9234), a(4119), a(5152), a(3618), a(39), a(5676), a(50), a(1076), a(8246), a(3127), a(2105), a(6716), a(63), a(6730), a(1099), a(3150), a(7758), a(9811), a(2645), a(7766), a(8299), a(1138), a(3189), a(3704), a(7802), a(7803), a(3708), a(6786), a(9347), a(7303), a(654), a(1170), a(5266), a(8345), a(2717), a(672), a(6818), a(7845), a(8363), a(6829), a(6831), a(9906), a(8371), a(4278), a(4286), a(1215), a(9414), a(9929), a(3796), a(9428), a(4827), a(7913), a(245), a(3317), a(5877), a(765), a(5894), a(2314), a(6928), a(1308), a(2844), a(812), a(9518), a(1839), a(816), a(2351), a(6969), a(317), a(9533), a(831), a(321), a(324), a(5451), a(8523), a(2381), a(8015), a(4433), a(8020), a(1369), a(1375), a(4447), a(8038), a(1895), a(6504), a(6508), a(4464), a(371), a(6517), a(6519), a(7543), a(9080), a(891), a(7038), a(4479), a(8576), a(9603), a(401), a(2465), a(1954), a(6067), a(7614), a(6090), a(8156), a(5605), a(998), a(1514), a(3563), a(8687).
:- a(2070), a(1054), a(9258), a(4652), a(5165), a(2095), a(8753), a(62), a(63), a(64), a(1092), a(9301), a(4697), a(1626), a(6241), a(8805), a(103), a(3175), a(3691), a(2673), a(6769), a(6773), a(7807), a(6788), a(2699), a(5260), a(3213), a(5261), a(5264), a(1169), a(4754), a(4761), a(5277), a(163), a(6830), a(1719), a(4280), a(8889), a(4802), a(1731), a(2757), a(4294), a(7366), a(9414), a(7896), a(3820), a(237), a(2798), a(3313), a(8946), a(5365), a(8437), a(5881), a(7421), a(2816), a(4870), a(8454), a(4875), a(6417), a(4885), a(1821), a(2866), a(7986), a(312), a(4922), a(3904), a(8000), a(834), a(5445), a(1350), a(6470), a(6982), a(5962), a(8014), a(3428), a(5482), a(362), a(2410), a(365), a(878), a(8057), a(3962), a(3974), a(6537), a(396), a(8589), a(2959), a(7571), a(927), a(1956), a(5030), a(7081), a(7085), a(431), a(5555), a(7108), a(8136), a(4041), a(4553), a(1998), a(4564), a(2013), a(4061), a(8671), a(4072), a(6124), a(494), a(2542), a(7152), a(7153), a(1523), a(7155), a(8699).
:- a(6145), a(8705), a(1028), a(5124), a(3081), a(9741), a(1038), a(7186), a(4631), a(7707), a(9248), a(9254), a(3116), a(558), a(1582), a(567), a(9272), a(5689), a(6202), a(7225), a(2620), a(8261), a(5708), a(3154), a(8274), a(3670), a(7264), a(7779), a(6763), a(4205), a(1140), a(1653), a(118), a(6263), a(5237), a(633), a(2684), a(4733), a(8321), a(5772), a(7822), a(9870), a(2717), a(8872), a(9900), a(9389), a(2736), a(7863), a(697), a(7878), a(8903), a(2764), a(9421), a(208), a(3292), a(2782), a(1247), a(6880), a(6371), a(7396), a(4840), a(9459), a(9971), a(5877), a(248), a(9978), a(4870), a(4362), a(9483), a(7444), a(1825), a(7467), a(3382), a(7478), a(8524), a(4432), a(849), a(872), a(2422), a(376), a(9082), a(8572), a(4992), a(4481), a(394), a(8074), a(2452), a(3988), a(5527), a(7071), a(5029), a(2470), a(9126), a(3499), a(9657), a(442), a(1473), a(4545), a(2500), a(7110), a(4040), a(9162), a(3020), a(8141), a(9681), a(8148), a(6113), a(2531), a(486), a(1512), a(2034), a(3573), a(505).
:- a(6656), a(1028), a(16), a(2069), a(3607), a(2589), a(5166), a(4145), a(8763), a(1087), a(5187), a(3150), a(9807), a(6737), a(8785), a(1619), a(6743), a(88), a(7767), a(8795), a(95), a(5735), a(6251), a(7277), a(2163), a(9853), a(7299), a(4750), a(6799), a(3223), a(9370), a(675), a(9897), a(6316), a(4272), a(4789), a(3267), a(4807), a(9947), a(6366), a(6886), a(8948), a(7414), a(2295), a(7933), a(3847), a(9992), a(7952), a(4371), a(2331), a(3871), a(4392), a(5433), a(5439), a(1856), a(5440), a(3916), a(848), a(2384), a(4436), a(4440), a(2906), a(6502), a(9064), a(6507), a(876), a(7029), a(385), a(4996), a(1928), a(1929), a(909), a(9616), a(7057), a(918), a(921), a(1439), a(9122), a(8631), a(4031), a(466), a(8155), a(9694), a(8172), a(1005), a(2543), a(4079), a(4081), a(7674), a(3581), a(4606).
:- a(5639), a(9735), a(2572), a(3094), a(4632), a(5660), a(41), a(1577), a(9261), a(3120), a(9269), a(8251), a(8769), a(9806), a(6736), a(6739), a(8282), a(9308), a(1120), a(1138), a(2686), a(8833), a(1667), a(650), a(7820), a(7312), a(8337), a(2205), a(7325), a(2725), a(3749), a(6822), a(3759), a(5307), a(2243), a(6852), a(3794), a(9938), a(1236), a(6868), a(9942), a(3291), a(2271), a(5348), a(754), a(1787), a(7427), a(3336), a(5389), a(7961), a(7450), a(810), a(811), a(3883), a(7987), a(9524), a(5430), a(4410), a(2881), a(6981), a(838), a(337), a(3410), a(4438), a(3418), a(8031), a(6498), a(8037), a(1387), a(2923), a(3949), a(7532), a(3956), a(8060), a(4476), a(9603), a(7056), a(3485), a(7082), a(2991), a(1457), a(6583), a(448), a(8645), a(5574), a(4047), a(3539), a(6106), a(8157), a(8673), a(7655).
:- a(5635), a(3076), a(524), a(7189), a(8731), a(5152), a(546), a(8742), a(6185), a(1587), a(7731), a(2104), a(6206), a(9791), a(577), a(1094), a(6218), a(8277), a(605), a(609), a(4711), a(3181), a(7790), a(1135), a(2164), a(6266), a(128), a(1157), a(8840), a(2697), a(650), a(3723), a(6289), a(9879), a(1693), a(8358), a(682), a(2730), a(9898), a(4270), a(1199), a(9914), a(3784), a(1226), a(7374), a(2258), a(8915), a(2778), a(8420), a(6381), a(241), a(5364), a(3317), a(763), a(767), a(6923), a(5388), a(7447), a(1306), a(1821), a(5921), a(2857), a(8493), a(3383), a(2360), a(6464), a(2371), a(9541), a(7504), a(7505), a(4946), a(2398), a(1888), a(5992), a(366), a(3955), a(2451), a(5525), a(1942), a(3480), a(7577), a(9625), a(5538), a(5027), a(933), a(9125), a(4521), a(1453), a(9138), a(1468), a(451), a(2503), a(3015), a(7624), a(4567), a(3035), a(1505), a(3559), a(9703), a(8687), a(502), a(9206).
:- a(9733), a(4624), a(9748), a(533), a(6683), a(1564), a(6178), a(2596), a(1078), a(5176), a(7224), a(1085), a(9278), a(67), a(5708), a(9292), a(7759), a(1628), a(2661), a(3697), a(116), a(6775), a(7803), a(4732), a(2179), a(8839), a(7306), a(6796), a(2707), a(3220), a(7322), a(5789), a(161), a(4257), a(1210), a(9409), a(1737), a(9421), a(206), a(2766), a(2261), a(9952), a(4322), a(3812), a(2282), a(8427), a(5358), a(2289), a(7415), a(6393), a(4863), a(2824), a(1801), a(2313), a(2827), a(5390), a(2831), a(8465), a(1816), a(2859), a(5422), a(4916), a(7481), a(4418), a(9034), a(2891), a(6484), a(6999), a(859), a(4965), a(3442), a(4475), a(4988), a(9085), a(7046), a(6024), a(907), a(6543), a(1424), a(4499), a(3990), a(926), a(7592), a(8112), a(7090), a(9653), a(954), a(4546), a(9668), a(1484), a(3532), a(2003), a(9683), a(7641), a(9182), a(9695), a(996), a(9189), a(7657), a(3564), a(8172), a(501), a(9722).
:- a(1550), a(2574), a(8206), a(3089), a(6690), a(6693), a(6187), a(6201), a(9800), a(9291), a(8268), a(4178), a(7762), a(608), a(5732), a(4200), a(7788), a(5764), a(1677), a(7821), a(6799), a(8339), a(150), a(1182), a(7326), a(9377), a(4261), a(4777), a(7339), a(9899), a(8897), a(5827), a(9412), a(5830), a(1223), a(3783), a(713), a(202), a(1232), a(7377), a(8400), a(728), a(5850), a(7397), a(1772), a(2799), a(4340), a(5367), a(3832), a(1785), a(8952), a(9981), a(9983), a(6414), a(2322), a(8466), a(3866), a(2844), a(7453), a(6944), a(6438), a(3368), a(9529), a(5439), a(6465), a(4421), a(9029), a(2379), a(3916), a(1876), a(8535), a(7009), a(3427), a(8036), a(883), a(8567), a(7548), a(7037), a(6019), a(6027), a(9621), a(1432), a(4504), a(4508), a(4003), a(9651), a(7616), a(8646), a(4063), a(995), a(1016), a(2046).
:- a(7168), a(3091), a(2074), a(6171), a(2082), a(7720), a(8235), a(2094), a(6190), a(8249), a(62), a(5696), a(3649), a(7748), a(5190), a(7752), a(3658), a(2636), a(4684), a(9806), a(4690), a(8788), a(8790), a(5215), a(3169), a(7267), a(3180), a(2669), a(3692), a(4210), a(2167), a(636), a(1660), a(9858), a(6284), a(8361), a(682), a(2226), a(4276), a(9913), a(7359), a(2246), a(6654), a(9928), a(6857), a(3798), a(3291), a(225), a(230), a(237), a(6389), a(1787), a(765), a(8963), a(788), a(2852), a(1325), a(1838), a(6446), a(7473), a(4404), a(1851), a(9026), a(4427), a(4943), a(5458), a(7000), a(7513), a(3421), a(2921), a(2414), a(2932), a(2936), a(2440), a(9615), a(2448), a(7079), a(938), a(7594), a(948), a(5559), a(6073), a(1982), a(474), a(8672), a(8179), a(7166), a(4607).
:- a(9219), a(6164), a(2582), a(4632), a(9755), a(4636), a(4129), a(9251), a(2597), a(5159), a(2088), a(3115), a(4139), a(6187), a(3635), a(8247), a(2108), a(4156), a(64), a(7745), a(8259), a(4166), a(9289), a(1101), a(5201), a(1110), a(5214), a(6263), a(9855), a(5254), a(2695), a(3728), a(2194), a(1175), a(3744), a(6822), a(9386), a(7858), a(9913), a(9927), a(1737), a(2249), a(6857), a(9419), a(9423), a(7896), a(9957), a(4838), a(7428), a(5387), a(8982), a(1816), a(5412), a(293), a(2354), a(4414), a(6474), a(8012), a(6479), a(8529), a(2398), a(7521), a(365), a(369), a(1395), a(6534), a(3466), a(9099), a(3469), a(8078), a(911), a(9101), a(6547), a(7060), a(6549), a(8087), a(8094), a(5028), a(9637), a(3497), a(4015), a(3504), a(2484), a(1981), a(8128), a(461), a(4049), a(2516), a(1494), a(5597), a(8684), a(3566), a(9713), a(2036), a(5622), a(6134), a(3069).
:- a(9730), a(1539), a(8707), a(2570), a(4641), a(5164), a(6700), a(7735), a(59), a(3133), a(9285), a(8265), a(9801), a(2130), a(7762), a(7766), a(5724), a(3685), a(5224), a(8296), a(4727), a(1144), a(123), a(637), a(3710), a(1153), a(8840), a(2700), a(661), a(3226), a(8860), a(9384), a(681), a(7338), a(3755), a(6835), a(180), a(3253), a(9398), a(3769), a(8378), a(9920), a(7879), a(9927), a(8396), a(6350), a(7390), a(7904), a(4835), a(2792), a(6383), a(3827), a(4343), a(8454), a(6415), a(1298), a(7444), a(7446), a(8474), a(7965), a(1313), a(7972), a(9518), a(4915), a(4916), a(5427), a(6454), a(4416), a(4929), a(848), a(9052), a(1373), a(8036), a(3435), a(7534), a(884), a(886), a(5494), a(6539), a(398), a(6549), a(4502), a(7076), a(5543), a(444), a(3013), a(4040), a(9161), a(8150), a(8151), a(7648), a(2536), a(4087), a(7160), a(5625).
:- a(1546), a(9228), a(1554), a(6163), a(7709), a(9761), a(6699), a(9771), a(6705), a(6204), a(2113), a(3138), a(1603), a(9283), a(70), a(4684), a(4691), a(3669), a(2648), a(6744), a(2656), a(97), a(99), a(1635), a(6758), a(4713), a(5226), a(9840), a(1137), a(4729), a(5242), a(3706), a(3707), a(9859), a(5764), a(4742), a(5770), a(5771), a(5772), a(8331), a(8333), a(657), a(148), a(5784), a(2210), a(4781), a(9401), a(9915), a(8894), a(194), a(200), a(3790), a(719), a(1749), a(9943), a(1240), a(2264), a(1755), a(8924), a(9437), a(7390), a(7902), a(1765), a(744), a(245), a(5373), a(8971), a(3852), a(3870), a(3362), a(5412), a(3365), a(297), a(7983), a(5430), a(827), a(9540), a(2374), a(5446), a(3401), a(6988), a(2900), a(4437), a(1371), a(5467), a(2910), a(6514), a(374), a(2937), a(2426), a(891), a(2433), a(4994), a(7042), a(8590), a(3985), a(5011), a(8595), a(4512), a(1448), a(4012), a(1968), a(447), a(4552), a(4568), a(9185), a(997), a(8683), a(2033), a(6651).
:- a(5632), a(3080), a(4616), a(6665), a(5654), a(2076), a(8735), a(5154), a(3120), a(2623), a(8257), a(9288), a(4684), a(3158), a(9304), a(7258), a(1630), a(9825), a(8813), a(1140), a(2181), a(9350), a(8337), a(4759), a(9371), a(5791), a(679), a(5800), a(4270), a(1201), a(4790), a(2743), a(5305), a(4298), a(9932), a(6349), a(2260), a(3285), a(9943), a(7384), a(6877), a(7904), a(1259), a(1772), a(7410), a(6904), a(7935), a(2816), a(2829), a(9999), a(6420), a(3362), a(6949), a(7985), a(4411), a(1864), a(9549), a(6478), a(851), a(2393), a(4957), a(5475), a(6513), a(1395), a(2947), a(6020), a(1931), a(7063), a(412), a(2982), a(9133), a(431), a(8125), a(7618), a(6088), a(2514), a(3550), a(2019), a(7652), a(4072), a(6634), a(492), a(2029), a(4076), a(4079), a(9196), a(7159), a(2043), a(6653).
:- a(6151), a(2577), a(20), a(539), a(6183), a(1587), a(568), a(1598), a(3137), a(1603), a(2121), a(2127), a(8284), a(5220), a(6756), a(110), a(1646), a(1648), a(8821), a(7299), a(1680), a(3216), a(146), a(8342), a(664), a(668), a(9380), a(3750), a(8359), a(8871), a(7860), a(7861), a(5817), a(706), a(4806), a(4807), a(9932), a(8397), a(8911), a(4312), a(217), a(8415), a(9952), a(2274), a(6375), a(6378), a(6901), a(4854), a(6909), a(5887), a(1282), a(7430), a(781), a(8465), a(4885), a(6422), a(7452), a(798), a(3873), a(7472), a(6450), a(3894), a(8507), a(4925), a(838), a(9558), a(4951), a(8023), a(7003), a(8034), a(9572), a(1894), a(5480), a(4463), a(2933), a(7544), a(3456), a(1413), a(3984), a(402), a(403), a(9111), a(416), a(9121), a(3492), a(4523), a(3500), a(951), a(6583), a(9143), a(4028), a(8637), a(8639), a(8642), a(5577), a(7118), a(1999), a(5071), a(6628), a(6117), a(9196), a(6137).
:- a(2054), a(3590), a(4110), a(6676), a(2069), a(8218), a(4640), a(4644), a(3113), a(9770), a(6700), a(1586), a(5175), a(7740), a(3134), a(4158), a(1618), a(5204), a(7765), a(6230), a(5208), a(4704), a(2149), a(1129), a(2167), a(3197), a(641), a(1155), a(4228), a(2695), a(9864), a(6805), a(8342), a(153), a(8875), a(1202), a(6836), a(8396), a(8403), a(6869), a(4317), a(5856), a(9962), a(8435), a(8439), a(5880), a(760), a(3835), a(4863), a(3840), a(4885), a(4378), a(9498), a(1311), a(5919), a(6433), a(1829), a(4390), a(3879), a(4922), a(8510), a(8517), a(8519), a(4936), a(8011), a(7506), a(8535), a(6489), a(5998), a(6516), a(6519), a(906), a(1423), a(6036), a(921), a(926), a(1443), a(7587), a(8122), a(4040), a(5579), a(463), a(4559), a(5071), a(1496), a(8156), a(1504), a(6643), a(8692), a(1527), a(1528), a(510).
:- a(2560), a(4611), a(2064), a(7698), a(1556), a(8729), a(8219), a(36), a(7204), a(550), a(2598), a(6187), a(6699), a(4142), a(3119), a(6191), a(6196), a(8246), a(4152), a(6200), a(4667), a(573), a(6205), a(5695), a(1093), a(7756), a(9807), a(3152), a(7248), a(5715), a(7768), a(6239), a(5730), a(3177), a(4716), a(5243), a(8323), a(9866), a(6795), a(4236), a(5262), a(6802), a(2205), a(8349), a(7841), a(4261), a(9898), a(6315), a(684), a(4790), a(1227), a(6350), a(1237), a(222), a(5860), a(4328), a(5359), a(5369), a(768), a(4354), a(4356), a(9479), a(4876), a(6927), a(3344), a(9491), a(8471), a(1818), a(5403), a(3356), a(7453), a(9508), a(812), a(5934), a(7478), a(9534), a(7488), a(4934), a(6991), a(2896), a(3921), a(1877), a(9045), a(8536), a(7515), a(1373), a(8033), a(1381), a(2407), a(9578), a(878), a(5489), a(8570), a(4992), a(8064), a(8072), a(6543), a(9616), a(3473), a(5009), a(9105), a(8090), a(3484), a(8093), a(9632), a(8610), a(1447), a(6055), a(3498), a(2478), a(2483), a(5050), a(6590), a(4545), a(6082), a(3535), a(4054), a(8665), a(6116), a(2548), a(7161).
:- a(7681), a(7683), a(3088), a(8208), a(5147), a(2595), a(2084), a(9272), a(3132), a(9790), a(3649), a(7241), a(77), a(8277), a(6743), a(1118), a(7263), a(111), a(5231), a(119), a(2177), a(647), a(3207), a(9351), a(5773), a(1681), a(5778), a(1176), a(4763), a(6812), a(2719), a(9375), a(162), a(5290), a(181), a(1725), a(1215), a(7359), a(199), a(712), a(3271), a(7374), a(8399), a(4307), a(2276), a(2280), a(4846), a(9966), a(6896), a(6385), a(8945), a(8949), a(251), a(8449), a(5381), a(8967), a(5906), a(6425), a(6430), a(9509), a(4392), a(4907), a(306), a(5945), a(4414), a(9024), a(7496), a(2894), a(1359), a(3408), a(1873), a(5968), a(853), a(9048), a(862), a(9568), a(5985), a(4969), a(876), a(6509), a(9580), a(1394), a(2935), a(4475), a(5503), a(4481), a(6531), a(1929), a(5002), a(1425), a(5523), a(2452), a(8084), a(3480), a(5020), a(2983), a(940), a(6060), a(8122), a(452), a(6598), a(6602), a(5078), a(9184), a(9707), a(3566), a(9202), a(9718), a(8696), a(8697), a(8191).
:- a(9732), a(4617), a(9740), a(3085), a(1550), a(8718), a(9230), a(530), a(1046), a(4633), a(9244), a(6696), a(1579), a(4656), a(6195), a(6205), a(5701), a(7238), a(8773), a(2640), a(9297), a(8280), a(6753), a(5730), a(7782), a(1639), a(1640), a(9834), a(3696), a(4211), a(1145), a(1660), a(3711), a(3210), a(2192), a(9363), a(5786), a(6815), a(5288), a(6842), a(3260), a(4291), a(6852), a(5321), a(1758), a(2784), a(3309), a(4340), a(5878), a(4343), a(5880), a(3835), a(1791), a(5897), a(9999), a(3344), a(6930), a(9490), a(1304), a(297), a(8492), a(301), a(3894), a(4408), a(3903), a(6467), a(9541), a(6474), a(4944), a(9558), a(7004), a(9057), a(1897), a(1389), a(2926), a(5486), a(3954), a(373), a(6005), a(9595), a(2940), a(383), a(5508), a(5509), a(1941), a(7588), a(4017), a(9143), a(1977), a(6586), a(444), a(8129), a(8643), a(5063), a(3018), a(4556), a(5082), a(8163), a(3044), a(4581), a(4586), a(7152), a(6131), a(8692), a(8183).
:- a(3), a(7688), a(3594), a(15), a(1571), a(2083), a(5169), a(562), a(3635), a(4146), a(4666), a(3647), a(1602), a(3138), a(7747), a(1099), a(6223), a(2139), a(9311), a(3681), a(1637), a(6247), a(6765), a(7287), a(8313), a(4218), a(1664), a(9345), a(8835), a(1165), a(8335), a(9371), a(6306), a(675), a(166), a(682), a(3243), a(9911), a(6841), a(1214), a(7358), a(9410), a(1737), a(2249), a(3791), a(7377), a(1748), a(727), a(8923), a(4828), a(8416), a(9954), a(2280), a(8433), a(8434), a(2804), a(9468), a(4349), a(4350), a(2830), a(6930), a(1820), a(1821), a(2339), a(6959), a(1840), a(1335), a(4936), a(8520), a(6989), a(3923), a(3418), a(3426), a(6499), a(2409), a(2929), a(4466), a(7543), a(7550), a(897), a(7567), a(7572), a(6040), a(4507), a(2981), a(934), a(6569), a(1963), a(2477), a(8110), a(1969), a(4017), a(2497), a(4036), a(3525), a(1478), a(8134), a(3027), a(7648), a(6649).
:- a(3584), a(3592), a(2063), a(8209), a(8723), a(8219), a(8732), a(7197), a(9760), a(5674), a(5677), a(9266), a(2619), a(4677), a(583), a(6750), a(9323), a(4718), a(7794), a(7797), a(8822), a(6263), a(1151), a(3204), a(133), a(647), a(8332), a(6808), a(159), a(7328), a(9379), a(8357), a(1707), a(3760), a(9392), a(8370), a(7356), a(7871), a(2752), a(5824), a(2754), a(4805), a(9413), a(8397), a(6351), a(9428), a(213), a(2261), a(3293), a(4322), a(7407), a(4341), a(3831), a(3323), a(9990), a(1799), a(6929), a(7965), a(1314), a(4900), a(6436), a(2872), a(7992), a(826), a(7483), a(6466), a(2385), a(3423), a(1904), a(6525), a(1406), a(6527), a(8068), a(2439), a(7051), a(8076), a(9100), a(1939), a(4510), a(927), a(9123), a(7082), a(428), a(1453), a(7597), a(9661), a(6592), a(2499), a(5575), a(5064), a(5582), a(6607), a(986), a(3038), a(3044), a(6119), a(4587), a(2540), a(9204), a(5623), a(8698), a(2046).
:- a(1541), a(4613), a(7178), a(5137), a(8726), a(9245), a(9759), a(1580), a(8249), a(5694), a(3648), a(5701), a(8266), a(7782), a(8806), a(3696), a(8844), a(1681), a(7323), a(9374), a(7327), a(2726), a(1704), a(4783), a(9906), a(7865), a(6351), a(9936), a(3282), a(1235), a(726), a(4315), a(740), a(9446), a(6378), a(4331), a(8428), a(1773), a(9473), a(772), a(8967), a(6923), a(8973), a(784), a(5905), a(8466), a(7443), a(5917), a(1313), a(6439), a(4401), a(4918), a(6971), a(7494), a(9543), a(5960), a(332), a(3916), a(1360), a(5968), a(8017), a(2903), a(3927), a(7003), a(2912), a(7521), a(878), a(8558), a(7543), a(6519), a(1914), a(384), a(3971), a(905), a(397), a(7575), a(1950), a(2980), a(6053), a(5045), a(460), a(6606), a(8154), a(1508), a(8688), a(8691), a(4600), a(6650), a(5119).
:- a(2568), a(11), a(7691), a(3087), a(4111), a(8719), a(6681), a(539), a(1568), a(7713), a(2081), a(4640), a(2595), a(548), a(7718), a(59), a(3134), a(8264), a(9809), a(4182), a(3163), a(3677), a(2660), a(3175), a(5241), a(634), a(8831), a(6280), a(2189), a(9357), a(146), a(5780), a(7829), a(7330), a(6314), a(5292), a(6322), a(179), a(2232), a(7867), a(3279), a(208), a(1750), a(7387), a(5855), a(224), a(7392), a(4333), a(3824), a(3316), a(8436), a(6902), a(3323), a(6920), a(1289), a(7947), a(4371), a(4377), a(6434), a(4389), a(3880), a(1833), a(6962), a(7475), a(9524), a(8503), a(6456), a(5437), a(322), a(5957), a(2888), a(9549), a(860), a(6497), a(7014), a(3945), a(365), a(2939), a(2428), a(893), a(9087), a(6529), a(8578), a(7563), a(8597), a(9112), a(4003), a(9639), a(8633), a(5067), a(4049), a(474), a(3040), a(3552), a(9707), a(6130), a(4095).
:- a(4608), a(2050), a(4616), a(6159), a(17), a(5669), a(38), a(4655), a(7730), a(9267), a(3636), a(6712), a(2621), a(8766), a(9281), a(8772), a(6736), a(603), a(1632), a(4710), a(2196), a(6293), a(9368), a(8866), a(2724), a(9904), a(2229), a(1719), a(3257), a(4291), a(6854), a(9933), a(3799), a(3800), a(1753), a(1756), a(228), a(5352), a(4338), a(3315), a(756), a(1274), a(9993), a(9482), a(8973), a(5394), a(8995), a(8484), a(819), a(2356), a(8499), a(8502), a(7992), a(1854), a(8510), a(1350), a(9042), a(339), a(6995), a(7511), a(4449), a(2413), a(3437), a(5489), a(4468), a(3957), a(9591), a(6521), a(8570), a(3451), a(1406), a(2943), a(2946), a(6531), a(8067), a(4999), a(407), a(1943), a(923), a(414), a(1950), a(1444), a(5031), a(943), a(2991), a(8626), a(7609), a(7117), a(3025), a(8674), a(9713), a(1529), a(8698).
:- a(4615), a(6667), a(7180), a(7186), a(3093), a(4128), a(4646), a(4658), a(1077), a(5695), a(7744), a(9796), a(7759), a(5723), a(2653), a(7265), a(2159), a(7792), a(4724), a(6263), a(1661), a(3200), a(4741), a(661), a(9379), a(6308), a(168), a(1710), a(4273), a(2744), a(1225), a(9935), a(7891), a(7387), a(6876), a(5881), a(7417), a(1785), a(766), a(5890), a(1798), a(7439), a(3348), a(6934), a(1309), a(5928), a(7976), a(6960), a(9522), a(3891), a(9017), a(5438), a(3903), a(4931), a(5962), a(1870), a(335), a(8529), a(2899), a(1878), a(856), a(8029), a(4966), a(7534), a(2927), a(7026), a(6516), a(4988), a(7043), a(7558), a(1416), a(6031), a(8089), a(8604), a(9121), a(1443), a(933), a(7593), a(8620), a(1965), a(942), a(5054), a(5057), a(3013), a(1484), a(6607), a(2004), a(3543), a(3563), a(7147), a(5619).
:- a(2563), a(8201), a(1037), a(2063), a(5139), a(6689), a(9250), a(9251), a(7204), a(9762), a(5678), a(4147), a(4671), a(4160), a(2628), a(74), a(5194), a(7756), a(2639), a(5199), a(7762), a(8787), a(5209), a(2138), a(7261), a(2145), a(2147), a(3185), a(8819), a(4213), a(3703), a(9336), a(7804), a(2688), a(7810), a(4231), a(2185), a(2697), a(7818), a(1171), a(8865), a(162), a(4782), a(9906), a(1718), a(9912), a(4796), a(8892), a(714), a(8396), a(9932), a(1231), a(4818), a(9429), a(3803), a(749), a(2801), a(7409), a(3830), a(6902), a(765), a(2817), a(9986), a(4868), a(2821), a(8464), a(5912), a(2334), a(2852), a(4902), a(9517), a(3890), a(308), a(6457), a(7995), a(9532), a(3399), a(2378), a(857), a(3418), a(9052), a(4957), a(6494), a(873), a(1901), a(1391), a(8047), a(2421), a(7031), a(4985), a(1406), a(5503), a(9601), a(9096), a(5513), a(1419), a(2446), a(2457), a(5535), a(1964), a(5553), a(8646), a(7118), a(5586), a(4055), a(6105), a(2016), a(1510), a(2022), a(5105).
:- a(9218), a(7173), a(9223), a(6670), a(2068), a(6166), a(6167), a(4647), a(4649), a(2611), a(9783), a(3640), a(7744), a(9796), a(2629), a(7248), a(1618), a(3156), a(1626), a(8797), a(2145), a(7784), a(3178), a(2158), a(5253), a(4233), a(1182), a(7330), a(164), a(2216), a(8371), a(3262), a(2248), a(1225), a(6858), a(3795), a(9429), a(223), a(743), a(4333), a(8944), a(4338), a(5383), a(2825), a(276), a(4884), a(6933), a(2328), a(6937), a(9503), a(9518), a(4912), a(5938), a(5939), a(1335), a(2879), a(9037), a(5968), a(4949), a(5976), a(2911), a(3935), a(6507), a(3450), a(9082), a(382), a(2947), a(6531), a(398), a(8084), a(9111), a(5020), a(7074), a(931), a(932), a(3503), a(1466), a(4029), a(446), a(450), a(3523), a(6607), a(3536), a(9167), a(979), a(3540), a(9685), a(2527), a(485), a(4083), a(4604).
:- a(514), a(6149), a(7685), a(5128), a(4629), a(6677), a(1052), a(7708), a(1062), a(9259), a(9772), a(7214), a(8751), a(2610), a(564), a(4152), a(1081), a(1083), a(6722), a(7747), a(2631), a(6216), a(7239), a(6738), a(108), a(110), a(8814), a(6770), a(9330), a(4733), a(9346), a(4242), a(2715), a(678), a(679), a(6826), a(9392), a(2233), a(8383), a(192), a(7876), a(715), a(4300), a(1741), a(729), a(4835), a(1252), a(4325), a(4331), a(5357), a(2801), a(9472), a(1281), a(2312), a(4360), a(6417), a(5911), a(2332), a(6942), a(4895), a(6964), a(7498), a(3407), a(2902), a(3926), a(1880), a(9049), a(4446), a(1378), a(1396), a(1398), a(381), a(9604), a(3463), a(9096), a(9637), a(941), a(2497), a(970), a(2524), a(8670), a(9698), a(9701), a(1522), a(3572).
:- a(6663), a(6664), a(8208), a(1055), a(4130), a(2551), a(9765), a(4646), a(9769), a(1075), a(2108), a(6228), a(9301), a(9306), a(603), a(6240), a(5733), a(7793), a(1653), a(634), a(7816), a(3209), a(5271), a(6807), a(7326), a(7331), a(7843), a(2217), a(6314), a(9900), a(9417), a(5839), a(720), a(8914), a(723), a(6356), a(4313), a(9435), a(7906), a(5347), a(3304), a(2282), a(6900), a(9719), a(6407), a(1304), a(4895), a(289), a(6946), a(2853), a(5927), a(7463), a(9516), a(1328), a(6456), a(4430), a(9556), a(1878), a(5462), a(4962), a(8547), a(9573), a(2926), a(4463), a(7539), a(4472), a(3452), a(1406), a(2943), a(9090), a(4493), a(3990), a(7576), a(3486), a(4018), a(1972), a(5559), a(8124), a(3522), a(1478), a(6088), a(8656), a(8659), a(5589), a(6614), a(6107), a(3039), a(4066), a(6119), a(6127), a(7153), a(6643), a(6134), a(1527), a(6138).
:- a(7169), a(3081), a(4620), a(14), a(8724), a(1562), a(2586), a(5153), a(4132), a(47), a(8241), a(50), a(3135), a(8768), a(578), a(2626), a(3657), a(4683), a(4175), a(1106), a(8284), a(4193), a(8801), a(3696), a(8830), a(4230), a(5269), a(670), a(678), a(6311), a(4280), a(9913), a(8891), a(2238), a(7870), a(6848), a(8899), a(2757), a(7371), a(1743), a(2262), a(4829), a(9949), a(1762), a(7399), a(3306), a(4340), a(2296), a(2810), a(3836), a(4861), a(3326), a(9982), a(1808), a(1815), a(7451), a(3881), a(9006), a(3379), a(9011), a(2359), a(1338), a(9533), a(1857), a(8519), a(843), a(5451), a(7502), a(9551), a(5969), a(4946), a(6482), a(5460), a(6995), a(9555), a(3415), a(6498), a(1894), a(3945), a(3946), a(5995), a(6505), a(8569), a(6012), a(4487), a(1930), a(2960), a(9108), a(5529), a(5540), a(2986), a(430), a(6063), a(7089), a(1458), a(8113), a(8114), a(7094), a(1467), a(2492), a(5054), a(2505), a(1996), a(4054), a(7138), a(8163), a(996), a(5608), a(6632), a(3058), a(5619), a(6644), a(1529), a(6142).
:- a(7175), a(3592), a(6160), a(532), a(9243), a(1565), a(5150), a(1568), a(6181), a(1574), a(2089), a(1066), a(8766), a(8256), a(6217), a(2128), a(93), a(2653), a(111), a(1138), a(3200), a(9857), a(136), a(8331), a(7821), a(9357), a(2191), a(1170), a(5784), a(1187), a(3754), a(2232), a(8379), a(2754), a(2247), a(6347), a(4815), a(4816), a(6353), a(4308), a(5334), a(9436), a(3814), a(9959), a(8427), a(238), a(7926), a(6391), a(3837), a(4357), a(8968), a(6409), a(9482), a(3851), a(275), a(8979), a(4888), a(3865), a(7960), a(5915), a(3877), a(3883), a(3378), a(822), a(3896), a(3897), a(828), a(9025), a(2380), a(7510), a(1887), a(2402), a(2914), a(1899), a(1905), a(7537), a(2931), a(7028), a(9078), a(8058), a(8579), a(391), a(4489), a(7565), a(7568), a(3478), a(9632), a(9636), a(5034), a(8626), a(8632), a(1475), a(8643), a(6606), a(2003), a(4052), a(6613), a(2520), a(8163), a(9193), a(490), a(2029), a(496), a(2033), a(3067), a(3069), a(8702).
:- a(2050), a(6659), a(7682), a(1554), a(3603), a(3093), a(3104), a(1059), a(6180), a(7717), a(5670), a(9260), a(46), a(8756), a(57), a(8254), a(9797), a(80), a(2641), a(5200), a(4191), a(7265), a(7267), a(3687), a(7786), a(623), a(6258), a(6267), a(8829), a(5760), a(9857), a(1155), a(7301), a(4749), a(1681), a(7313), a(7315), a(3736), a(672), a(5795), a(2215), a(7335), a(1707), a(9899), a(1712), a(2227), a(6334), a(4801), a(6850), a(8900), a(4296), a(5832), a(1226), a(4814), a(1757), a(2788), a(9963), a(8429), a(7918), a(4849), a(7922), a(7929), a(5371), a(1788), a(8964), a(774), a(2313), a(6925), a(3859), a(2837), a(5402), a(2341), a(5951), a(1347), a(5444), a(5455), a(2899), a(1364), a(5464), a(6491), a(9056), a(2404), a(3947), a(6507), a(2926), a(2934), a(8571), a(9084), a(9087), a(2434), a(7564), a(5528), a(5534), a(934), a(6568), a(7592), a(1962), a(8118), a(8129), a(2499), a(4037), a(8658), a(9691), a(9692), a(5611), a(5106), a(8179), a(9715), a(3580).
:- a(1027), a(1038), a(8207), a(1556), a(552), a(5677), a(8250), a(2113), a(4676), a(9286), a(7751), a(2123), a(9805), a(4174), a(1104), a(6744), a(2650), a(7773), a(6755), a(5228), a(8302), a(2159), a(4746), a(6287), a(3226), a(8354), a(1195), a(7339), a(6329), a(4796), a(1731), a(7366), a(9929), a(4314), a(4827), a(7900), a(9435), a(1763), a(7400), a(3819), a(8188), a(5872), a(1271), a(5887), a(4353), a(1796), a(6432), a(5922), a(4901), a(9514), a(9521), a(4914), a(4404), a(1342), a(832), a(3399), a(1875), a(8020), a(349), a(7013), a(2919), a(4463), a(4976), a(4983), a(4475), a(9085), a(1406), a(2947), a(5508), a(3466), a(8077), a(2446), a(5533), a(3998), a(1962), a(8618), a(8111), a(9652), a(9653), a(8125), a(959), a(447), a(5056), a(7108), a(458), a(4044), a(2008), a(8673), a(8677), a(3047), a(7152), a(8184), a(5626), a(2044).
:- a(9216), a(2571), a(4111), a(3088), a(9235), a(538), a(2080), a(4641), a(7719), a(4142), a(6190), a(1072), a(4657), a(8256), a(71), a(7244), a(7248), a(3154), a(8280), a(6236), a(8287), a(103), a(7271), a(5225), a(2163), a(4723), a(4730), a(5249), a(6293), a(9880), a(6817), a(8865), a(5796), a(4779), a(5805), a(2227), a(1716), a(4292), a(709), a(1738), a(7372), a(7373), a(721), a(1745), a(1747), a(213), a(6875), a(4318), a(8928), a(1249), a(9444), a(5362), a(7922), a(8949), a(7930), a(6402), a(261), a(1800), a(267), a(268), a(4886), a(794), a(3357), a(7456), a(6438), a(808), a(298), a(5423), a(8501), a(824), a(3391), a(3397), a(1350), a(840), a(3400), a(3406), a(2906), a(7003), a(9562), a(8031), a(9058), a(9597), a(9598), a(4996), a(6028), a(9618), a(408), a(6042), a(9127), a(2986), a(6575), a(9135), a(4020), a(6588), a(3518), a(964), a(9671), a(6602), a(1997), a(9686), a(5091), a(997), a(4070), a(8169), a(7659), a(499), a(8187).
:- a(3075), a(6660), a(7685), a(6153), a(8715), a(2061), a(4117), a(1046), a(1053), a(3613), a(2591), a(38), a(6699), a(1071), a(4146), a(7220), a(8758), a(1085), a(5185), a(5697), a(7237), a(586), a(8783), a(84), a(599), a(2647), a(7255), a(8282), a(1128), a(2666), a(6769), a(2674), a(7289), a(6266), a(3198), a(5623), a(1679), a(9360), a(9366), a(2716), a(1185), a(7330), a(4261), a(8880), a(7859), a(5812), a(9395), a(188), a(4314), a(220), a(9440), a(6371), a(6888), a(9451), a(9965), a(1775), a(7922), a(9986), a(5380), a(5386), a(6410), a(1804), a(3340), a(1806), a(5393), a(287), a(4393), a(7977), a(318), a(1857), a(4435), a(1901), a(2415), a(373), a(8055), a(4477), a(3454), a(9609), a(6027), a(5525), a(3992), a(3993), a(3485), a(1952), a(5540), a(1962), a(5035), a(3000), a(4034), a(6105), a(5594), a(997), a(5108), a(6647), a(9725).
:- a(1024), a(1025), a(2562), a(6147), a(3588), a(9234), a(24), a(32), a(6178), a(6197), a(55), a(9282), a(4680), a(8264), a(8266), a(7763), a(2140), a(7795), a(2694), a(2187), a(3212), a(3723), a(5263), a(156), a(2717), a(5789), a(8860), a(1698), a(7842), a(9386), a(5811), a(5323), a(3277), a(1230), a(1231), a(8399), a(4819), a(9942), a(1239), a(220), a(7903), a(6882), a(1254), a(1770), a(4848), a(1781), a(5878), a(4855), a(9471), a(6927), a(4379), a(2337), a(1839), a(3900), a(7486), a(7487), a(9536), a(3910), a(4934), a(6984), a(8008), a(4940), a(8021), a(3425), a(4451), a(9067), a(8556), a(4980), a(8574), a(9086), a(7043), a(7558), a(393), a(5013), a(2462), a(425), a(7081), a(2480), a(5040), a(3508), a(7094), a(9145), a(3514), a(6081), a(4038), a(971), a(6609), a(4063), a(5088), a(2019), a(5092), a(6636), a(1534).
:- a(1029), a(8710), a(521), a(8716), a(4112), a(1555), a(20), a(4628), a(1047), a(7719), a(7722), a(2093), a(6701), a(9263), a(49), a(4152), a(9798), a(5194), a(1611), a(591), a(599), a(7769), a(3676), a(605), a(610), a(2149), a(2662), a(2667), a(7788), a(5742), a(6785), a(134), a(1160), a(2188), a(5268), a(8859), a(8862), a(9375), a(3232), a(3249), a(8388), a(5843), a(2784), a(1254), a(7399), a(9448), a(9451), a(6381), a(2802), a(9459), a(5879), a(8956), a(255), a(6916), a(6405), a(9989), a(1292), a(2828), a(272), a(2838), a(4887), a(293), a(4904), a(5929), a(9004), a(2352), a(3380), a(6965), a(9527), a(9532), a(5445), a(4939), a(1869), a(6989), a(4949), a(342), a(5474), a(5477), a(871), a(2418), a(1932), a(5008), a(3992), a(3996), a(2467), a(5040), a(9137), a(8631), a(9145), a(9146), a(5563), a(1471), a(7108), a(8143), a(9682), a(3547), a(8157), a(9698), a(1510), a(4074), a(8695), a(6137), a(508), a(5118), a(4607).
:- a(6164), a(5659), a(6684), a(3613), a(7208), a(7214), a(6209), a(4163), a(4677), a(9798), a(5192), a(1614), a(2128), a(7250), a(2132), a(5206), a(6231), a(600), a(8284), a(6244), a(2664), a(9320), a(3178), a(3699), a(4212), a(8823), a(4220), a(5250), a(5252), a(1677), a(4756), a(7829), a(6809), a(8858), a(9373), a(7333), a(1194), a(7853), a(704), a(6339), a(196), a(3783), a(1232), a(4818), a(2272), a(7398), a(3303), a(3816), a(3818), a(1776), a(8435), a(4864), a(770), a(9988), a(7429), a(4872), a(7443), a(4375), a(8984), a(2843), a(8481), a(4392), a(6445), a(816), a(9521), a(1842), a(7474), a(8506), a(5957), a(5451), a(6991), a(1361), a(5969), a(5461), a(3929), a(4442), a(5981), a(8544), a(5489), a(4466), a(4467), a(3444), a(1400), a(385), a(6535), a(2953), a(3978), a(7049), a(3470), a(7583), a(7072), a(1447), a(4535), a(4030), a(8129), a(2500), a(7114), a(1998), a(6108), a(6627), a(2545), a(2047).
:- a(7681), a(7186), a(2581), a(6169), a(4122), a(8731), a(9761), a(4649), a(5164), a(9263), a(48), a(9775), a(50), a(6710), a(5687), a(1081), a(7228), a(9279), a(7247), a(9810), a(8278), a(6239), a(7265), a(4199), a(5735), a(4208), a(9840), a(628), a(9334), a(4732), a(4224), a(7813), a(4231), a(7303), a(1674), a(653), a(3730), a(661), a(9367), a(6816), a(1699), a(6308), a(7338), a(1210), a(1214), a(2756), a(3275), a(1743), a(9939), a(8406), a(2265), a(3802), a(2798), a(7918), a(8944), a(2802), a(3315), a(250), a(4352), a(1288), a(9481), a(6923), a(7436), a(1810), a(9502), a(6944), a(1825), a(1317), a(5929), a(4397), a(8494), a(4400), a(2866), a(6451), a(3894), a(2871), a(6463), a(5954), a(2374), a(8010), a(1358), a(6991), a(9040), a(5460), a(6997), a(3431), a(8045), a(3446), a(2947), a(2948), a(2440), a(1932), a(9612), a(2971), a(930), a(2472), a(6064), a(2484), a(950), a(8123), a(9152), a(7619), a(9670), a(3528), a(4047), a(5587), a(9180), a(3554), a(999), a(2032), a(9714), a(8182).
:- a(2049), a(3585), a(4615), a(1034), a(2573), a(537), a(3097), a(6176), a(9761), a(7210), a(4651), a(48), a(2609), a(6212), a(73), a(3146), a(1099), a(4174), a(3154), a(5715), a(596), a(7763), a(7765), a(89), a(3164), a(2141), a(1633), a(6244), a(8807), a(626), a(4723), a(117), a(2165), a(5751), a(6780), a(9866), a(9868), a(4245), a(1690), a(670), a(5795), a(1190), a(3755), a(2736), a(9905), a(2742), a(3767), a(185), a(5818), a(3263), a(2240), a(1738), a(6867), a(5844), a(5334), a(4313), a(7907), a(5348), a(3303), a(4842), a(3822), a(3847), a(1291), a(1812), a(789), a(793), a(3872), a(1313), a(7456), a(7972), a(2342), a(4392), a(5930), a(1836), a(7980), a(3374), a(8514), a(1358), a(8533), a(9564), a(2916), a(6507), a(364), a(6509), a(2933), a(4981), a(4474), a(9084), a(8064), a(5519), a(8596), a(5525), a(9108), a(8093), a(7078), a(4010), a(430), a(6575), a(6069), a(4026), a(2495), a(967), a(6600), a(7641), a(2012), a(9180), a(9692), a(1504), a(3042), a(5617), a(5620), a(9209), a(8698), a(7167).
:- a(3), a(4614), a(533), a(7194), a(5662), a(1574), a(4136), a(3628), a(7725), a(8237), a(9780), a(1597), a(5181), a(8264), a(9800), a(4171), a(589), a(6221), a(2130), a(8275), a(3669), a(8801), a(8293), a(3698), a(3190), a(4750), a(7311), a(9370), a(8354), a(677), a(166), a(9402), a(3776), a(3777), a(7877), a(3273), a(6859), a(3788), a(2771), a(7379), a(217), a(1250), a(2278), a(5862), a(5352), a(8951), a(5369), a(761), a(249), a(2824), a(4872), a(7432), a(2318), a(3867), a(2341), a(8488), a(4926), a(6986), a(4939), a(4940), a(8531), a(342), a(1892), a(8572), a(6526), a(1921), a(6039), a(2463), a(419), a(5030), a(1476), a(5060), a(1482), a(6094), a(6098), a(3557), a(4074), a(1515), a(2543), a(4086), a(8184), a(3580), a(5631).
:- a(4098), a(8198), a(9), a(2063), a(8211), a(6167), a(7713), a(4644), a(2089), a(4146), a(2615), a(9272), a(2108), a(1085), a(5186), a(9285), a(9798), a(5194), a(2128), a(4176), a(1107), a(2650), a(1633), a(3176), a(9321), a(1647), a(113), a(3702), a(4734), a(7298), a(3203), a(645), a(3720), a(1164), a(2195), a(9886), a(3745), a(6821), a(3240), a(7341), a(9911), a(3773), a(1727), a(4802), a(8905), a(1230), a(7887), a(7892), a(9944), a(5346), a(743), a(748), a(4849), a(3829), a(5879), a(1810), a(4370), a(6931), a(2837), a(4886), a(3874), a(8486), a(8487), a(5940), a(9041), a(6999), a(8037), a(7023), a(1905), a(1395), a(6003), a(1913), a(2940), a(5502), a(3457), a(5507), a(3974), a(5004), a(9101), a(8590), a(5010), a(7062), a(416), a(9121), a(5542), a(7079), a(7088), a(7601), a(2994), a(2497), a(9153), a(3023), a(8656), a(6097), a(8146), a(8668).
:- a(4), a(4105), a(4109), a(9743), a(2067), a(6675), a(7725), a(59), a(7230), a(6719), a(3651), a(5187), a(6731), a(7257), a(8285), a(4190), a(7779), a(7268), a(7784), a(5225), a(9832), a(9323), a(6764), a(622), a(629), a(3702), a(9339), a(8834), a(8845), a(9870), a(5269), a(5277), a(672), a(3745), a(8866), a(169), a(2735), a(7858), a(191), a(5316), a(9926), a(4305), a(2772), a(1751), a(2264), a(7404), a(5374), a(3847), a(9491), a(1303), a(5918), a(1318), a(1833), a(3380), a(5941), a(4918), a(5948), a(7487), a(322), a(8521), a(5964), a(8538), a(2907), a(8037), a(8041), a(8063), a(2435), a(2442), a(8077), a(9616), a(1938), a(428), a(430), a(6574), a(2498), a(7618), a(4551), a(4044), a(5069), a(976), a(7122), a(6113), a(7145), a(5102), a(8695), a(4089), a(9724).
:- a(4098), a(8), a(4109), a(527), a(2075), a(8219), a(32), a(7202), a(1059), a(6188), a(45), a(47), a(7219), a(6719), a(2629), a(1606), a(71), a(7751), a(3145), a(4684), a(8783), a(3671), a(9819), a(2658), a(5232), a(9334), a(9335), a(9339), a(2704), a(660), a(2709), a(8853), a(2715), a(2718), a(5289), a(709), a(1736), a(3791), a(2771), a(4309), a(5343), a(5861), a(2797), a(1782), a(3833), a(2304), a(1284), a(5388), a(8462), a(7443), a(1815), a(1306), a(5407), a(5920), a(803), a(9507), a(9002), a(4414), a(8510), a(5446), a(9037), a(8017), a(7509), a(855), a(4955), a(7517), a(9057), a(359), a(4969), a(9584), a(1906), a(7549), a(5503), a(9093), a(1929), a(399), a(2447), a(5010), a(2455), a(2457), a(8621), a(1968), a(7096), a(4538), a(3013), a(5594), a(3038), a(5601), a(488), a(1530), a(7676), a(4095).
:- a(5632), a(6147), a(7172), a(9220), a(7174), a(11), a(2063), a(2072), a(4126), a(7207), a(1580), a(1581), a(2605), a(4657), a(7731), a(8243), a(3650), a(3651), a(6722), a(85), a(2133), a(9301), a(611), a(7271), a(8295), a(5739), a(2670), a(9846), a(8311), a(3195), a(7294), a(9863), a(6286), a(8846), a(7314), a(3734), a(3739), a(2716), a(4252), a(5281), a(2210), a(6306), a(8356), a(7334), a(6823), a(8361), a(3246), a(1711), a(7858), a(9911), a(184), a(5823), a(8386), a(4301), a(8405), a(8406), a(8927), a(1249), a(2282), a(235), a(8426), a(6899), a(5879), a(8959), a(4864), a(4868), a(2821), a(7943), a(3850), a(5899), a(3344), a(3349), a(2838), a(1818), a(798), a(6440), a(809), a(7988), a(7991), a(6469), a(5970), a(4951), a(864), a(2402), a(1892), a(3442), a(1406), a(2433), a(1922), a(4481), a(9612), a(1933), a(4493), a(7055), a(5520), a(8594), a(6039), a(6042), a(411), a(8607), a(2989), a(9656), a(6596), a(1478), a(4038), a(3023), a(9680), a(5083), a(6625), a(7649), a(6123), a(6132), a(5622).
:- a(3592), a(6158), a(526), a(4121), a(8223), a(4130), a(7206), a(5673), a(3630), a(8238), a(6207), a(8258), a(8771), a(6217), a(9802), a(4174), a(2639), a(80), a(593), a(5722), a(9824), a(8295), a(5739), a(623), a(629), a(5753), a(2681), a(5244), a(4733), a(9858), a(5251), a(8839), a(5770), a(1168), a(662), a(4764), a(5279), a(5288), a(1193), a(2221), a(4784), a(6834), a(1728), a(713), a(6347), a(7883), a(720), a(9936), a(5849), a(3297), a(9443), a(228), a(7911), a(1775), a(3831), a(9982), a(4863), a(5888), a(5375), a(9985), a(3336), a(783), a(1300), a(3861), a(4890), a(8986), a(9511), a(2856), a(6443), a(302), a(5934), a(3377), a(9534), a(7491), a(6988), a(8014), a(7510), a(5977), a(7006), a(4983), a(5502), a(895), a(6023), a(8072), a(6538), a(3981), a(7055), a(913), a(4500), a(1941), a(8597), a(6055), a(4011), a(8114), a(4531), a(438), a(8121), a(9657), a(5056), a(1991), a(458), a(464), a(5594), a(2523), a(1500), a(2526), a(1000), a(2537), a(5109), a(8182).
:- a(3074), a(9224), a(526), a(2065), a(6162), a(2582), a(3607), a(1049), a(9241), a(3102), a(3616), a(5667), a(7205), a(9256), a(5681), a(7221), a(6206), a(8255), a(5188), a(7253), a(2649), a(4706), a(9826), a(8299), a(3181), a(4720), a(8307), a(9335), a(1659), a(3712), a(6785), a(8338), a(4759), a(1193), a(1196), a(4782), a(7357), a(5824), a(6336), a(8896), a(2757), a(7878), a(8909), a(7886), a(4304), a(2258), a(2771), a(730), a(1757), a(4844), a(9457), a(3324), a(2304), a(3843), a(260), a(6915), a(9987), a(3335), a(4875), a(6925), a(278), a(6424), a(7962), a(8986), a(6429), a(1321), a(5418), a(301), a(3381), a(2891), a(848), a(8531), a(7000), a(9565), a(6501), a(9062), a(9579), a(7020), a(3962), a(4479), a(4997), a(2441), a(4500), a(7064), a(2458), a(9637), a(6057), a(4532), a(1462), a(4537), a(6598), a(4042), a(9166), a(8655), a(976), a(4048), a(1490), a(6122), a(8174), a(1007), a(5615), a(3569), a(3058), a(9210).
:- a(6144), a(524), a(1039), a(1559), a(3103), a(5154), a(9268), a(5694), a(1600), a(9282), a(9284), a(8262), a(71), a(4679), a(6222), a(3670), a(9852), a(2691), a(7308), a(660), a(8343), a(9895), a(5293), a(5300), a(6325), a(8887), a(7865), a(1722), a(1210), a(9916), a(5831), a(202), a(6357), a(7383), a(6874), a(1770), a(6896), a(6897), a(6898), a(1267), a(3318), a(3834), a(1788), a(9468), a(3329), a(5385), a(9996), a(2321), a(274), a(9495), a(7455), a(9506), a(6440), a(1321), a(7984), a(3378), a(309), a(313), a(5945), a(2875), a(7999), a(322), a(2371), a(8515), a(1349), a(9028), a(4935), a(6480), a(5463), a(9051), a(1906), a(6526), a(382), a(8064), a(897), a(2948), a(4487), a(3464), a(6028), a(2451), a(2970), a(7070), a(944), a(6588), a(7111), a(3015), a(1993), a(6601), a(7633), a(7634), a(5588), a(3549), a(9700), a(3557), a(8176), a(3058), a(5106), a(5118).
:- a(2563), a(9738), a(9229), a(2578), a(531), a(4628), a(6181), a(552), a(1065), a(9775), a(1584), a(9777), a(5180), a(2635), a(4685), a(8785), a(1106), a(4184), a(606), a(1123), a(4209), a(1141), a(1146), a(8320), a(8321), a(3717), a(7813), a(5767), a(136), a(7313), a(4242), a(9369), a(3226), a(2203), a(3250), a(2739), a(7349), a(8885), a(189), a(4805), a(4299), a(4311), a(1255), a(9964), a(2288), a(4344), a(2298), a(8958), a(1282), a(1291), a(3871), a(5921), a(1827), a(7976), a(1323), a(4398), a(5938), a(2355), a(314), a(5949), a(9022), a(4930), a(7490), a(4933), a(1350), a(3913), a(8522), a(846), a(9561), a(3932), a(7521), a(5475), a(8561), a(3447), a(3449), a(6010), a(3462), a(8585), a(3471), a(8595), a(3999), a(4001), a(6057), a(3506), a(7606), a(8124), a(5056), a(9668), a(1992), a(6602), a(5582), a(9166), a(9680), a(1490), a(1491), a(5590), a(2527), a(483), a(6117), a(5607), a(6122), a(4588), a(9198), a(2546), a(5117), a(510).
:- a(8207), a(4119), a(1048), a(6167), a(3615), a(5664), a(4648), a(1068), a(2607), a(5680), a(9775), a(4147), a(5685), a(6200), a(8250), a(8251), a(8764), a(2621), a(2624), a(6211), a(4676), a(1607), a(72), a(5194), a(1619), a(89), a(6747), a(1630), a(7267), a(6244), a(3179), a(5739), a(8816), a(3194), a(1659), a(1663), a(3206), a(2700), a(7311), a(3238), a(6310), a(7334), a(2729), a(5290), a(7336), a(8362), a(5808), a(697), a(1724), a(3775), a(9923), a(6342), a(200), a(4810), a(9425), a(210), a(7393), a(5347), a(4327), a(8947), a(9971), a(757), a(4854), a(5877), a(1272), a(4356), a(6409), a(7437), a(6928), a(5397), a(5424), a(4914), a(5430), a(5433), a(2894), a(6487), a(7008), a(5481), a(6505), a(5483), a(7019), a(9585), a(884), a(900), a(392), a(401), a(5021), a(4010), a(8106), a(6575), a(5552), a(8114), a(1984), a(4548), a(5062), a(4553), a(474), a(3558), a(4074), a(8686), a(498).
:- a(3592), a(6155), a(6667), a(2575), a(6160), a(5653), a(6685), a(7209), a(8747), a(7728), a(8241), a(7221), a(1083), a(584), a(6739), a(4180), a(5716), a(3170), a(1638), a(1128), a(2672), a(2161), a(4720), a(9842), a(2681), a(3713), a(1670), a(4249), a(9372), a(8352), a(1185), a(3748), a(4778), a(7341), a(1715), a(8887), a(3263), a(7873), a(9929), a(9418), a(6347), a(1744), a(6353), a(9939), a(2260), a(4824), a(1754), a(5342), a(6367), a(6371), a(8429), a(6406), a(3339), a(6923), a(8472), a(1306), a(1819), a(1313), a(1327), a(4400), a(4911), a(8001), a(2382), a(8532), a(7523), a(2412), a(369), a(896), a(3970), a(6019), a(9095), a(1416), a(3467), a(3984), a(5015), a(2978), a(1443), a(9638), a(943), a(1457), a(2482), a(7603), a(9662), a(1471), a(7626), a(2507), a(2512), a(3026), a(9682), a(5079), a(3552), a(6112), a(3042), a(6113), a(3558), a(7142), a(9706), a(6641), a(5111), a(8189), a(6142).
:- a(9219), a(4628), a(8213), a(9238), a(5656), a(5667), a(2084), a(7208), a(8237), a(4153), a(1605), a(4677), a(2120), a(1097), a(7756), a(2128), a(8798), a(610), a(6757), a(9326), a(5232), a(5233), a(2676), a(636), a(3714), a(5764), a(1670), a(7302), a(650), a(9871), a(6812), a(157), a(3230), a(9372), a(3232), a(4771), a(3756), a(2735), a(8370), a(4793), a(8385), a(6348), a(1235), a(4827), a(6378), a(6383), a(754), a(1779), a(8438), a(5889), a(1795), a(9988), a(4871), a(2826), a(3854), a(7961), a(5402), a(284), a(2845), a(6947), a(2340), a(7471), a(8497), a(2362), a(5434), a(7998), a(8520), a(841), a(9039), a(9551), a(855), a(9577), a(879), a(3445), a(7550), a(7039), a(384), a(2950), a(5005), a(5532), a(3998), a(8094), a(9118), a(2477), a(6573), a(945), a(5558), a(443), a(7102), a(4034), a(7109), a(5577), a(3023), a(5089), a(2532), a(3044), a(3051), a(9711), a(4090), a(7678).
:- a(9216), a(4610), a(2563), a(7172), a(9226), a(7698), a(1555), a(8211), a(3093), a(8215), a(5151), a(9760), a(7208), a(1577), a(42), a(7209), a(1581), a(561), a(4658), a(2099), a(56), a(6200), a(5179), a(7744), a(3654), a(1107), a(4185), a(6239), a(9312), a(8809), a(1673), a(4745), a(5770), a(6285), a(9366), a(3228), a(1710), a(4785), a(7857), a(189), a(5828), a(2246), a(4806), a(2249), a(6857), a(8908), a(7374), a(2255), a(721), a(9942), a(6364), a(9440), a(745), a(8939), a(6899), a(6907), a(766), a(2305), a(4866), a(4869), a(4358), a(7434), a(802), a(3366), a(4907), a(815), a(4400), a(4401), a(2357), a(838), a(3911), a(1865), a(6986), a(2383), a(5973), a(8534), a(6504), a(2418), a(4978), a(5507), a(7560), a(5517), a(1424), a(1426), a(8595), a(6552), a(7064), a(7576), a(8604), a(9629), a(6558), a(6050), a(1960), a(4014), a(8112), a(5574), a(8647), a(9161), a(2510), a(9694), a(991), a(7149), a(4593), a(3571), a(5619), a(6133).
:- a(2048), a(5635), a(3597), a(1038), a(8222), a(6177), a(4643), a(9254), a(1067), a(6191), a(1073), a(7740), a(7743), a(2113), a(4175), a(4695), a(4190), a(3687), a(9831), a(6250), a(3695), a(4723), a(9848), a(4737), a(6785), a(9346), a(8839), a(1672), a(9864), a(2202), a(5278), a(2213), a(7334), a(8874), a(6827), a(4269), a(5807), a(7857), a(8882), a(7860), a(1215), a(191), a(4800), a(1739), a(2259), a(2264), a(218), a(3291), a(9946), a(2782), a(5857), a(9455), a(3825), a(2295), a(4855), a(5367), a(2811), a(8957), a(1282), a(6403), a(1799), a(6921), a(3851), a(8972), a(4369), a(2328), a(8476), a(1312), a(4896), a(2850), a(5920), a(5922), a(5924), a(1840), a(8500), a(3909), a(7493), a(3399), a(8526), a(1874), a(1375), a(1380), a(4453), a(359), a(3951), a(368), a(4468), a(6517), a(887), a(4474), a(3452), a(3457), a(898), a(9611), a(6543), a(1941), a(408), a(8088), a(8089), a(7071), a(5026), a(8613), a(8616), a(5546), a(8112), a(4529), a(6578), a(8645), a(454), a(2503), a(5067), a(475), a(3576), a(6654).
:- a(5632), a(6660), a(12), a(4626), a(5655), a(544), a(3104), a(5154), a(3107), a(7201), a(5669), a(1578), a(4139), a(5166), a(5167), a(9263), a(5173), a(8757), a(570), a(6718), a(2117), a(1606), a(9802), a(4172), a(1109), a(8792), a(1120), a(1641), a(622), a(4206), a(3700), a(632), a(5770), a(7320), a(3737), a(3744), a(6304), a(162), a(1700), a(4266), a(4279), a(3257), a(7866), a(5821), a(2239), a(9927), a(4813), a(1742), a(6351), a(2768), a(6872), a(4840), a(5353), a(4847), a(6896), a(243), a(1779), a(5365), a(9461), a(9467), a(5886), a(772), a(4882), a(7956), a(3352), a(6435), a(6456), a(7481), a(8505), a(9026), a(835), a(2884), a(8517), a(2377), a(6480), a(1376), a(1892), a(3940), a(5476), a(5993), a(362), a(5488), a(9080), a(9594), a(3455), a(898), a(9603), a(5525), a(6041), a(2459), a(8605), a(5022), a(5026), a(9638), a(1449), a(938), a(5555), a(6072), a(8633), a(3024), a(3030), a(7643), a(9693), a(7135), a(7147), a(7664), a(7156), a(7161), a(2556).
:- a(7683), a(4106), a(8727), a(5657), a(8220), a(544), a(7202), a(7203), a(1572), a(4134), a(6185), a(7723), a(3637), a(568), a(4157), a(63), a(6210), a(5699), a(3654), a(71), a(2648), a(3672), a(9819), a(605), a(607), a(9312), a(2657), a(8804), a(4209), a(8318), a(7296), a(7812), a(8332), a(8844), a(9871), a(145), a(9370), a(9379), a(3753), a(3754), a(1709), a(6833), a(1715), a(3261), a(1215), a(6338), a(4294), a(712), a(202), a(5322), a(6859), a(9930), a(9938), a(5856), a(737), a(1764), a(5867), a(6381), a(9965), a(1783), a(7418), a(774), a(4358), a(7949), a(8468), a(8987), a(3883), a(827), a(2364), a(9023), a(339), a(342), a(9559), a(9053), a(9570), a(355), a(2404), a(6499), a(359), a(7021), a(7534), a(2937), a(3962), a(9596), a(4477), a(9085), a(6024), a(3468), a(2958), a(1936), a(3473), a(1429), a(3478), a(9626), a(7070), a(421), a(9125), a(5544), a(9653), a(9164), a(7122), a(473), a(6617), a(6622), a(8162), a(4071), a(8167), a(6130), a(7675), a(6140).
:- a(9224), a(6667), a(2070), a(1574), a(3624), a(8744), a(8251), a(2109), a(7747), a(9796), a(7750), a(71), a(6215), a(8262), a(6218), a(80), a(9299), a(9303), a(606), a(7264), a(7268), a(9316), a(9828), a(3697), a(1659), a(6783), a(6273), a(7811), a(9348), a(4748), a(9871), a(3222), a(7832), a(4767), a(7332), a(3239), a(4780), a(1197), a(1709), a(7854), a(8881), a(8376), a(3259), a(6856), a(723), a(4313), a(7899), a(7901), a(5855), a(1269), a(8439), a(3322), a(6909), a(6912), a(2320), a(282), a(5914), a(3365), a(4901), a(6954), a(8492), a(6958), a(2355), a(4404), a(3901), a(2371), a(6983), a(4425), a(9033), a(1358), a(2895), a(3408), a(3923), a(6996), a(3926), a(7522), a(3428), a(6006), a(8055), a(5496), a(1400), a(3961), a(8576), a(8066), a(2439), a(5008), a(403), a(9108), a(6549), a(9117), a(4515), a(2980), a(424), a(4522), a(5554), a(6072), a(4538), a(9148), a(8126), a(4042), a(6091), a(3021), a(3535), a(8143), a(9174), a(2520), a(7643), a(4593), a(2047).
:- a(5640), a(8205), a(4625), a(537), a(4127), a(1061), a(7211), a(2094), a(4654), a(562), a(7734), a(9276), a(5696), a(1602), a(9295), a(9303), a(8282), a(605), a(7789), a(7796), a(3190), a(1656), a(1666), a(9858), a(6279), a(5773), a(7309), a(4760), a(9368), a(5285), a(3241), a(3757), a(2227), a(7864), a(7359), a(4801), a(194), a(7361), a(197), a(5320), a(3275), a(1740), a(2772), a(5846), a(3287), a(6361), a(5850), a(7387), a(8417), a(2277), a(6392), a(249), a(9471), a(5890), a(4355), a(8964), a(5383), a(273), a(9490), a(4375), a(5399), a(6433), a(4898), a(4903), a(2860), a(5421), a(1338), a(7995), a(6975), a(1858), a(4418), a(6476), a(9053), a(3423), a(4448), a(9571), a(5488), a(881), a(4482), a(9092), a(4997), a(9608), a(5003), a(913), a(8596), a(8597), a(9647), a(3506), a(2997), a(1976), a(8121), a(9667), a(4037), a(4063), a(8159), a(8166), a(3050), a(8172), a(9196), a(6642), a(6644), a(1534).
:- a(6657), a(8202), a(7179), a(5144), a(7704), a(539), a(3104), a(545), a(5153), a(4653), a(4655), a(6716), a(6212), a(8772), a(3143), a(1611), a(1103), a(8803), a(2150), a(2165), a(3189), a(2679), a(7287), a(631), a(7293), a(6274), a(7304), a(138), a(1162), a(7308), a(6290), a(7320), a(3744), a(1697), a(4771), a(2725), a(5807), a(4283), a(3262), a(8385), a(1736), a(1737), a(733), a(2781), a(1761), a(2793), a(1777), a(8438), a(8439), a(1799), a(2312), a(2827), a(2333), a(2347), a(2860), a(1838), a(5938), a(2358), a(2875), a(832), a(332), a(1369), a(3419), a(5477), a(877), a(2416), a(3953), a(8563), a(7032), a(9082), a(6534), a(2446), a(9623), a(409), a(2969), a(4513), a(5543), a(2479), a(8633), a(8124), a(1470), a(464), a(9170), a(3041), a(5090), a(7652), a(3558), a(9709), a(4601), a(509).
:- a(6658), a(1029), a(4630), a(2080), a(6177), a(6182), a(9262), a(1072), a(5175), a(3642), a(3657), a(7241), a(9290), a(5207), a(2651), a(95), a(1633), a(8293), a(8299), a(9327), a(8827), a(6781), a(3203), a(6275), a(7811), a(1676), a(8332), a(1681), a(3218), a(1683), a(6801), a(7315), a(9370), a(6308), a(6315), a(7339), a(6323), a(5309), a(4291), a(3793), a(1747), a(2773), a(9441), a(7913), a(234), a(7928), a(9988), a(8970), a(8975), a(6419), a(8469), a(3364), a(7461), a(3879), a(5424), a(4408), a(6970), a(315), a(5443), a(8010), a(8016), a(339), a(4438), a(8022), a(5980), a(1888), a(7010), a(6001), a(4484), a(2439), a(4490), a(5002), a(1420), a(2445), a(9108), a(8089), a(7587), a(2467), a(2468), a(8099), a(5543), a(1451), a(7600), a(1974), a(5047), a(6582), a(6605), a(974), a(3534), a(1490), a(985), a(6621), a(479).
:- a(517), a(8202), a(7693), a(4110), a(5135), a(3093), a(8232), a(8761), a(1595), a(585), a(590), a(2640), a(7249), a(2131), a(4179), a(4183), a(5207), a(1627), a(9819), a(6243), a(4712), a(7278), a(113), a(7802), a(9358), a(149), a(7321), a(3226), a(9372), a(9382), a(8361), a(9393), a(184), a(4281), a(3258), a(5825), a(6337), a(8898), a(2244), a(3789), a(8400), a(3800), a(5853), a(226), a(5351), a(8936), a(748), a(2285), a(6396), a(3335), a(1802), a(1291), a(6417), a(4886), a(2841), a(5920), a(811), a(6961), a(6452), a(2362), a(5950), a(9534), a(7489), a(4428), a(8016), a(3408), a(8532), a(4444), a(8055), a(2426), a(8572), a(8574), a(3455), a(6022), a(7047), a(1929), a(8591), a(1946), a(416), a(2976), a(1465), a(442), a(2489), a(3526), a(1994), a(8138), a(8651), a(978), a(3555), a(6128), a(5109), a(4604).
:- a(9733), a(7176), a(4107), a(7700), a(3093), a(22), a(3095), a(4639), a(3107), a(9256), a(8238), a(3633), a(1074), a(8248), a(9275), a(9280), a(3651), a(6216), a(5711), a(6229), a(2147), a(612), a(1133), a(5237), a(5750), a(1669), a(7814), a(1159), a(8325), a(1162), a(6795), a(2703), a(147), a(2709), a(9374), a(5283), a(5284), a(9383), a(3761), a(3256), a(1211), a(7355), a(7873), a(8900), a(5830), a(6345), a(7371), a(4820), a(1244), a(6880), a(8940), a(1261), a(1777), a(754), a(7411), a(1268), a(2294), a(2806), a(8445), a(9490), a(3351), a(5400), a(2330), a(2842), a(4379), a(797), a(800), a(1826), a(4394), a(7470), a(1842), a(311), a(9530), a(2366), a(2369), a(7499), a(5964), a(7003), a(5985), a(2923), a(3435), a(366), a(2930), a(2422), a(9085), a(7043), a(6533), a(1931), a(3980), a(6027), a(911), a(1936), a(412), a(6047), a(4520), a(2986), a(4011), a(6570), a(4526), a(4020), a(1469), a(3006), a(1471), a(2496), a(4546), a(6619), a(8156), a(4063), a(8679), a(3049), a(4082), a(9203), a(4091).
:- a(6146), a(4099), a(8200), a(7181), a(535), a(1050), a(5146), a(6171), a(2078), a(2590), a(1056), a(2083), a(6692), a(1575), a(42), a(4142), a(3634), a(4174), a(6739), a(5719), a(7261), a(2657), a(4198), a(6246), a(9831), a(7788), a(7279), a(4723), a(8821), a(1662), a(2688), a(2697), a(3211), a(4237), a(4238), a(1167), a(1684), a(5782), a(1690), a(3739), a(7838), a(5797), a(1191), a(8360), a(4278), a(6840), a(703), a(6341), a(4295), a(4297), a(5839), a(8914), a(9943), a(3288), a(6376), a(2292), a(3316), a(8447), a(3847), a(9482), a(9994), a(8975), a(2321), a(7954), a(4889), a(1311), a(7456), a(4898), a(823), a(9527), a(1344), a(3923), a(343), a(6999), a(2915), a(6504), a(9580), a(4462), a(3444), a(7541), a(7546), a(8060), a(9090), a(3461), a(6022), a(7046), a(8072), a(9608), a(7050), a(9645), a(9648), a(4535), a(4024), a(443), a(9662), a(9151), a(1984), a(966), a(8137), a(9686), a(8668), a(2526), a(2543), a(8180), a(8189), a(3582).
:- a(1024), a(4610), a(2066), a(5141), a(4118), a(9763), a(8230), a(8234), a(3063), a(1592), a(7224), a(4156), a(4674), a(8260), a(582), a(3660), a(77), a(8788), a(3679), a(5229), a(7294), a(1666), a(8344), a(3230), a(8358), a(8870), a(9388), a(6831), a(7343), a(8369), a(8879), a(9906), a(3266), a(708), a(7878), a(3783), a(4295), a(714), a(1741), a(5838), a(7378), a(2781), a(5855), a(1772), a(1262), a(1777), a(9459), a(7926), a(4347), a(3326), a(7938), a(4357), a(9995), a(792), a(7457), a(2860), a(5426), a(3893), a(823), a(314), a(1343), a(8512), a(4420), a(9032), a(5457), a(3413), a(7513), a(2928), a(4979), a(2422), a(5497), a(7034), a(4495), a(5523), a(8085), a(5533), a(5541), a(8104), a(4523), a(944), a(5555), a(6072), a(441), a(9153), a(8132), a(4558), a(2003), a(2520), a(6625), a(2531), a(2537), a(9200), a(3060), a(8183), a(6137).
:- a(3075), a(5643), a(4622), a(3608), a(38), a(4145), a(6193), a(563), a(575), a(9793), a(9287), a(9802), a(3662), a(6734), a(2132), a(4694), a(93), a(96), a(4716), a(626), a(6269), a(6804), a(149), a(8349), a(7329), a(6822), a(6315), a(8881), a(9909), a(7863), a(1725), a(8894), a(4809), a(1744), a(5338), a(2784), a(3297), a(9455), a(3825), a(4338), a(5364), a(4855), a(1793), a(2305), a(6916), a(4366), a(4369), a(5399), a(1306), a(2338), a(2339), a(5928), a(4393), a(1327), a(2351), a(5936), a(2354), a(4920), a(3909), a(2377), a(2381), a(6480), a(9043), a(2906), a(2407), a(5485), a(2416), a(6525), a(2941), a(7038), a(2437), a(3973), a(904), a(905), a(5513), a(7563), a(8075), a(8586), a(5519), a(3480), a(5532), a(9631), a(2466), a(933), a(8103), a(9127), a(939), a(2989), a(6589), a(454), a(4552), a(7121), a(3538), a(8151), a(7135), a(1506), a(1001), a(3059), a(7668), a(7157), a(8695), a(4088).
:- a(2561), a(2055), a(1032), a(9248), a(4135), a(4136), a(555), a(4654), a(65), a(70), a(8265), a(4683), a(2641), a(5718), a(4188), a(3165), a(4194), a(5738), a(8829), a(6270), a(5770), a(7819), a(6798), a(2194), a(1172), a(5786), a(5789), a(6819), a(7847), a(6826), a(9904), a(6321), a(3250), a(9398), a(6844), a(4291), a(7877), a(7879), a(2249), a(4813), a(4817), a(7378), a(8418), a(5370), a(5883), a(1276), a(2814), a(1283), a(2820), a(3843), a(2823), a(1288), a(3850), a(9482), a(2317), a(7437), a(789), a(3864), a(6941), a(3873), a(290), a(5921), a(300), a(9004), a(1328), a(8499), a(2870), a(2879), a(2371), a(2384), a(6995), a(4949), a(3415), a(5975), a(4444), a(1373), a(2914), a(5485), a(4465), a(883), a(2933), a(6016), a(7041), a(389), a(1930), a(400), a(1943), a(4512), a(7588), a(4517), a(9147), a(4032), a(1475), a(5065), a(9675), a(2003), a(981), a(8662), a(6621), a(1503), a(6626), a(3560), a(2537), a(4079), a(7664), a(5107), a(7667), a(6139).
:- a(527), a(7702), a(9751), a(7713), a(7716), a(2085), a(6698), a(8748), a(3630), a(7223), a(57), a(1600), a(7751), a(1098), a(9809), a(5212), a(3167), a(7786), a(3178), a(5738), a(5229), a(7790), a(7307), a(9867), a(1168), a(2192), a(6292), a(5789), a(9888), a(7846), a(9894), a(3758), a(2741), a(8886), a(1732), a(7882), a(4302), a(6351), a(2259), a(4320), a(236), a(6892), a(243), a(244), a(9470), a(1279), a(2304), a(8447), a(6406), a(268), a(1295), a(4882), a(9505), a(9506), a(6437), a(8490), a(7469), a(817), a(308), a(9012), a(5945), a(7487), a(834), a(1351), a(3914), a(4940), a(1360), a(8534), a(6498), a(8034), a(2917), a(2408), a(4459), a(7020), a(6511), a(8050), a(7552), a(8601), a(944), a(9650), a(3515), a(967), a(7112), a(8142), a(5593), a(7645), a(2014), a(2015), a(5598), a(5600), a(8669), a(9184), a(6116), a(2537), a(7146), a(9706), a(8684), a(9212).
:- a(5122), a(1544), a(2583), a(4631), a(9751), a(3098), a(6172), a(3111), a(1064), a(7208), a(3630), a(6194), a(52), a(565), a(1083), a(4669), a(4159), a(9279), a(1093), a(2121), a(7754), a(7757), a(8802), a(6759), a(1133), a(3187), a(636), a(3197), a(6270), a(7295), a(5760), a(3721), a(1167), a(8335), a(5626), a(9380), a(3751), a(1708), a(1208), a(6843), a(1728), a(707), a(7368), a(3785), a(7885), a(3281), a(8401), a(6875), a(4830), a(6367), a(7907), a(745), a(8941), a(8942), a(755), a(9461), a(8954), a(3848), a(1290), a(5899), a(269), a(6414), a(8982), a(6433), a(6962), a(5431), a(2876), a(7998), a(3905), a(322), a(2371), a(9539), a(3408), a(7510), a(1886), a(358), a(9593), a(8580), a(1931), a(1427), a(2964), a(4500), a(1430), a(2455), a(1439), a(9121), a(4516), a(3496), a(2988), a(3006), a(8128), a(978), a(5078), a(2521), a(1512), a(3050), a(9199), a(5619), a(2039), a(6138).
:- a(9), a(6666), a(3595), a(7180), a(5140), a(1046), a(2071), a(3607), a(9241), a(1052), a(9758), a(7712), a(9767), a(7220), a(7738), a(572), a(4672), a(2626), a(6725), a(9291), a(8269), a(78), a(4175), a(9811), a(2135), a(92), a(96), a(4706), a(4725), a(3702), a(631), a(7802), a(3708), a(6273), a(8840), a(4749), a(2194), a(9878), a(6302), a(1701), a(2725), a(5293), a(8370), a(2740), a(7860), a(1213), a(191), a(1743), a(733), a(5346), a(1778), a(7415), a(2808), a(8958), a(1279), a(9984), a(769), a(9484), a(8464), a(4371), a(6931), a(6934), a(281), a(285), a(5930), a(1327), a(6959), a(3890), a(819), a(7482), a(4926), a(6469), a(2888), a(1354), a(8532), a(1369), a(861), a(7518), a(2400), a(865), a(2913), a(7017), a(9578), a(7533), a(2929), a(372), a(9085), a(7041), a(4488), a(8587), a(3981), a(408), a(5035), a(7092), a(9656), a(9666), a(3017), a(7118), a(8142), a(5585), a(7124), a(9174), a(7645), a(8676), a(6630), a(4073), a(8681), a(6123), a(1005), a(501), a(3575), a(4606).
:- a(6150), a(7688), a(8200), a(4641), a(2594), a(7203), a(3629), a(60), a(575), a(5185), a(66), a(5707), a(3665), a(1106), a(5715), a(6228), a(2135), a(3162), a(5732), a(2150), a(5735), a(1645), a(4723), a(6771), a(5240), a(1162), a(8849), a(9361), a(151), a(1178), a(8348), a(3742), a(3238), a(3750), a(7335), a(684), a(8367), a(688), a(1713), a(8384), a(8900), a(8901), a(1737), a(8908), a(722), a(2773), a(8407), a(731), a(8415), a(6373), a(2801), a(4339), a(9459), a(7414), a(9719), a(7428), a(7440), a(9500), a(6957), a(8500), a(3385), a(5437), a(6975), a(1856), a(7494), a(6471), a(6984), a(846), a(2384), a(5972), a(5976), a(7008), a(5986), a(9570), a(3940), a(3429), a(7024), a(1401), a(5498), a(4474), a(1406), a(3457), a(5511), a(1932), a(2446), a(5522), a(1429), a(1430), a(2965), a(9113), a(923), a(7583), a(1454), a(944), a(1969), a(3000), a(6076), a(3009), a(4034), a(7107), a(9684), a(7638), a(8670), a(8674), a(4068), a(9701), a(2536), a(9705), a(2029), a(7671), a(8185), a(2042), a(8191).
