% ---[ AUTO GENERATED MUC BENCHMARK ]
% ---[ assumptions : 10000 ]
% ---[ mucs : 10 ]

num(1..10000).
{a(X): num(X)}.

:- a(3587), a(2571), a(16), a(9243), a(3612), a(1057), a(2083), a(7715), a(5159), a(5673), a(7218), a(5175), a(9273), a(7229), a(62), a(5195), a(3667), a(1636), a(3177), a(6249), a(625), a(4211), a(2677), a(2684), a(6780), a(8830), a(8833), a(3723), a(652), a(4750), a(5267), a(9363), a(4247), a(8353), a(2212), a(5796), a(6310), a(7844), a(4267), a(8381), a(7871), a(8895), a(707), a(3267), a(2760), a(5833), a(4298), a(4299), a(9429), a(2265), a(5852), a(734), a(1250), a(3300), a(2278), a(5865), a(7409), a(5879), a(6398), a(8458), a(4366), a(6424), a(9496), a(3866), a(3362), a(6434), a(8485), a(6450), a(310), a(3903), a(3904), a(4419), a(6981), a(8016), a(849), a(6487), a(865), a(8033), a(4977), a(371), a(3957), a(1399), a(2937), a(2446), a(5006), a(5008), a(7566), a(2963), a(6553), a(5021), a(8608), a(8618), a(947), a(9140), a(6083), a(9672), a(6091), a(1489), a(2517), a(2010), a(3549), a(3038), a(8159), a(8673), a(7141), a(2022), a(8166), a(489), a(6636), a(1518), a(2044).
:- a(6144), a(2562), a(5636), a(8715), a(5648), a(532), a(6165), a(9751), a(3613), a(5664), a(1057), a(5153), a(7202), a(8740), a(551), a(4651), a(4653), a(9774), a(2610), a(4658), a(570), a(5182), a(4159), a(5185), a(5701), a(6735), a(2138), a(2149), a(4710), a(4201), a(628), a(9845), a(4727), a(3706), a(6780), a(8831), a(642), a(647), a(8842), a(4236), a(1681), a(3729), a(5778), a(1684), a(7338), a(6316), a(6829), a(9909), a(6327), a(2746), a(7870), a(1728), a(194), a(6344), a(9932), a(723), a(4838), a(1787), a(5890), a(9988), a(8968), a(7433), a(2314), a(5904), a(7957), a(2841), a(5401), a(6428), a(2853), a(5415), a(7467), a(6445), a(7469), a(4406), a(1851), a(2886), a(5449), a(8524), a(1358), a(1360), a(5969), a(5974), a(8536), a(8032), a(1379), a(4455), a(4968), a(1905), a(1399), a(901), a(1413), a(906), a(7052), a(7565), a(2959), a(4495), a(5538), a(2982), a(6058), a(9646), a(8120), a(6104), a(3545), a(8152), a(9177), a(8156), a(7651), a(8163), a(3557), a(7660), a(2542), a(1008), a(1011).
:- a(7171), a(5126), a(521), a(9764), a(554), a(2102), a(3136), a(4672), a(5700), a(9797), a(2641), a(4190), a(609), a(1635), a(3172), a(4716), a(7276), a(5237), a(5243), a(3713), a(1680), a(8342), a(663), a(2715), a(4253), a(7846), a(6311), a(3247), a(4279), a(2745), a(8891), a(8895), a(2247), a(7881), a(202), a(3789), a(1742), a(5841), a(210), a(4307), a(5842), a(3287), a(237), a(8441), a(3326), a(5377), a(1291), a(785), a(2324), a(3350), a(7449), a(4378), a(290), a(3875), a(8498), a(4403), a(1332), a(5945), a(1357), a(5971), a(3933), a(9056), a(9593), a(9600), a(386), a(6530), a(4486), a(8089), a(6042), a(5023), a(6048), a(1956), a(4017), a(1971), a(1463), a(5560), a(8632), a(7610), a(8126), a(3018), a(3031), a(6621), a(7144), a(3049), a(3569), a(4601), a(4091).
:- a(1031), a(2062), a(3087), a(4112), a(6670), a(9745), a(9236), a(536), a(7704), a(2081), a(6699), a(6703), a(1073), a(3121), a(8761), a(9275), a(62), a(3135), a(2624), a(1092), a(5192), a(6223), a(8789), a(1625), a(606), a(8292), a(1133), a(1645), a(3181), a(3704), a(3196), a(8829), a(3207), a(9354), a(9357), a(657), a(4241), a(5784), a(1185), a(8869), a(9893), a(1198), a(2748), a(1730), a(6852), a(2247), a(3796), a(2778), a(8410), a(226), a(229), a(6373), a(5351), a(7912), a(9447), a(2795), a(9457), a(9459), a(8951), a(760), a(5886), a(2315), a(7443), a(9491), a(8476), a(4893), a(7457), a(5931), a(819), a(4409), a(1347), a(7499), a(3406), a(1876), a(9046), a(1880), a(7521), a(7527), a(7535), a(9072), a(3454), a(8063), a(3977), a(4493), a(1423), a(4498), a(2454), a(7574), a(7068), a(8606), a(8097), a(1960), a(7592), a(6576), a(5554), a(4531), a(8637), a(447), a(5056), a(7108), a(6603), a(2517), a(6614), a(8663), a(9177), a(8157), a(8681), a(5610), a(8178), a(7670), a(1015), a(8700).
:- a(3), a(9224), a(4105), a(523), a(7705), a(8738), a(35), a(4137), a(4653), a(8750), a(6200), a(9272), a(6205), a(5186), a(4685), a(1107), a(6232), a(1120), a(6757), a(2666), a(8306), a(5757), a(7305), a(4758), a(6808), a(153), a(9883), a(5285), a(1707), a(6316), a(5818), a(1725), a(7874), a(2755), a(199), a(8393), a(4810), a(6859), a(6354), a(9432), a(1758), a(4834), a(1260), a(5360), a(4851), a(5372), a(4865), a(2311), a(8462), a(1298), a(787), a(788), a(4372), a(4374), a(1815), a(8471), a(1838), a(817), a(5426), a(4917), a(835), a(6983), a(8529), a(857), a(3932), a(9564), a(1894), a(9065), a(4974), a(8561), a(1922), a(1415), a(7049), a(3993), a(7066), a(4508), a(7078), a(7598), a(9647), a(9658), a(447), a(8133), a(3017), a(9680), a(3031), a(7641), a(5598), a(6623), a(1506), a(6631), a(2538), a(7663), a(6640), a(5617), a(4594), a(9203), a(9715), a(1019), a(5629), a(1023).
:- a(3), a(8714), a(15), a(6180), a(2086), a(4647), a(1576), a(3127), a(571), a(8774), a(8281), a(6758), a(2154), a(2668), a(5231), a(4724), a(8820), a(8311), a(2169), a(7803), a(6274), a(1673), a(9882), a(4764), a(157), a(4773), a(7336), a(7345), a(9916), a(4798), a(8905), a(6347), a(1740), a(3285), a(7897), a(3290), a(2782), a(5348), a(6375), a(3310), a(7920), a(8436), a(8439), a(7934), a(6405), a(3351), a(1305), a(9498), a(5921), a(7459), a(2341), a(3370), a(826), a(3388), a(4414), a(5443), a(6983), a(6989), a(8525), a(6994), a(8018), a(7509), a(1882), a(8042), a(1389), a(9069), a(374), a(7036), a(1916), a(9616), a(405), a(5527), a(421), a(9143), a(440), a(6075), a(8642), a(6095), a(3536), a(9168), a(3538), a(9686), a(9693), a(1508), a(3044), a(7148), a(9712), a(8693), a(3574), a(4087), a(4602).
:- a(6148), a(6152), a(525), a(8722), a(535), a(4121), a(4126), a(6686), a(9766), a(561), a(1596), a(5720), a(602), a(9818), a(4700), a(4190), a(102), a(616), a(7785), a(7277), a(8813), a(5240), a(131), a(7824), a(3732), a(6810), a(9370), a(674), a(4259), a(4268), a(7863), a(1723), a(7868), a(2246), a(4295), a(9422), a(209), a(2259), a(5846), a(5856), a(9959), a(8948), a(8442), a(1280), a(3842), a(1290), a(9994), a(8462), a(5392), a(5394), a(3861), a(5913), a(5921), a(6436), a(7973), a(3368), a(9000), a(9005), a(1842), a(1335), a(2872), a(6984), a(3913), a(8012), a(6998), a(7008), a(9073), a(8562), a(883), a(1396), a(9589), a(886), a(9590), a(8064), a(898), a(2948), a(4486), a(395), a(2959), a(404), a(5030), a(1964), a(1453), a(7084), a(8645), a(454), a(7627), a(1497), a(5083), a(1502), a(4070), a(8685), a(9713), a(3058), a(6642), a(1018), a(2557), a(6142).
:- a(3591), a(523), a(9248), a(1057), a(548), a(2091), a(1070), a(6705), a(5175), a(574), a(2110), a(2112), a(1601), a(5185), a(8264), a(5196), a(5709), a(4179), a(7258), a(9819), a(1632), a(97), a(3171), a(621), a(114), a(7282), a(1142), a(4218), a(9855), a(3208), a(7311), a(661), a(6806), a(3749), a(7846), a(7335), a(2729), a(6315), a(9389), a(1202), a(7357), a(2751), a(5311), a(2754), a(2758), a(8390), a(2249), a(8394), a(3793), a(8402), a(5844), a(9951), a(3808), a(8928), a(8934), a(4849), a(2290), a(6904), a(8453), a(4873), a(6933), a(794), a(2845), a(4384), a(4896), a(803), a(6436), a(6454), a(3895), a(6967), a(4928), a(3911), a(844), a(6991), a(9056), a(9572), a(357), a(9580), a(3952), a(6520), a(7546), a(8069), a(904), a(9611), a(9103), a(3474), a(7062), a(5015), a(7579), a(422), a(8113), a(8625), a(2996), a(3000), a(3001), a(9667), a(9670), a(4554), a(2511), a(478), a(9185), a(2551).
:- a(5632), a(4615), a(3082), a(11), a(5134), a(21), a(22), a(7702), a(9239), a(4126), a(7710), a(9760), a(2597), a(5671), a(6190), a(4162), a(579), a(70), a(7770), a(3676), a(1637), a(7784), a(9833), a(6762), a(1649), a(6778), a(2173), a(4223), a(9863), a(5770), a(7818), a(1167), a(1683), a(6828), a(9900), a(7854), a(3764), a(4277), a(6847), a(8398), a(4817), a(5843), a(7386), a(9435), a(3307), a(6893), a(9453), a(3311), a(1776), a(8433), a(7923), a(6900), a(5878), a(9465), a(4860), a(260), a(4870), a(8968), a(3850), a(270), a(8463), a(2834), a(6934), a(810), a(5937), a(311), a(5433), a(325), a(3912), a(333), a(7007), a(7013), a(2925), a(6001), a(2422), a(6006), a(9597), a(4485), a(9606), a(3978), a(7057), a(8083), a(926), a(6049), a(8101), a(4010), a(941), a(2482), a(947), a(7093), a(953), a(3002), a(8126), a(3522), a(3523), a(1476), a(6597), a(7620), a(9157), a(6093), a(1999), a(976), a(3023), a(3024), a(8147), a(2005), a(2011), a(9180), a(6110), a(3551), a(7138), a(2536), a(8179).
:- a(9732), a(2055), a(2573), a(1551), a(8209), a(9746), a(532), a(5655), a(8729), a(1564), a(6180), a(37), a(5671), a(8234), a(3119), a(6202), a(8763), a(1099), a(85), a(4198), a(6249), a(8811), a(7292), a(1662), a(5762), a(7812), a(2696), a(137), a(3722), a(1163), a(7820), a(9358), a(2191), a(3730), a(665), a(6810), a(7835), a(1698), a(9379), a(3238), a(680), a(2216), a(4779), a(172), a(684), a(3756), a(688), a(2736), a(9908), a(697), a(4793), a(4283), a(6329), a(5323), a(7372), a(206), a(2256), a(8407), a(7395), a(4841), a(4330), a(9450), a(3317), a(1797), a(3850), a(3343), a(6934), a(4378), a(8476), a(3358), a(6430), a(8991), a(4898), a(2859), a(1836), a(6450), a(1335), a(6456), a(3387), a(1341), a(3392), a(324), a(2884), a(8522), a(1359), a(1366), a(857), a(5977), a(5978), a(879), a(2930), a(2420), a(3447), a(6008), a(2429), a(382), a(9087), a(4480), a(5511), a(9607), a(2963), a(1940), a(5011), a(5014), a(1943), a(9114), a(9115), a(8606), a(4516), a(5032), a(7082), a(4528), a(9136), a(1460), a(5054), a(6082), a(3012), a(1993), a(1488), a(5585), a(9681), a(6109), a(1000), a(3050), a(3564), a(1009), a(498), a(2038), a(8700), a(9727).
