% ---[ AUTO GENERATED MUC BENCHMARK ]
% ---[ assumptions : 10000 ]
% ---[ mucs : 50 ]

num(1..10000).
{a(X): num(X)}.

:- a(4098), a(3086), a(7186), a(2582), a(2587), a(9248), a(3107), a(2598), a(7720), a(3120), a(3639), a(3640), a(8248), a(3643), a(4160), a(5708), a(7248), a(4692), a(9813), a(3672), a(6744), a(7776), a(8804), a(1130), a(5230), a(1135), a(3698), a(5746), a(1658), a(2172), a(5245), a(5247), a(643), a(2697), a(6794), a(3729), a(8341), a(2710), a(1197), a(9401), a(3263), a(9409), a(3271), a(8400), a(722), a(723), a(4314), a(4832), a(4322), a(9962), a(2284), a(1261), a(2286), a(6900), a(1788), a(5383), a(5387), a(5392), a(9213), a(275), a(2848), a(3362), a(7459), a(3366), a(5927), a(5419), a(1334), a(3383), a(6457), a(1852), a(2878), a(1343), a(9026), a(5455), a(5967), a(854), a(859), a(860), a(5470), a(7023), a(891), a(2941), a(4485), a(8584), a(4489), a(8079), a(5009), a(3987), a(5525), a(1942), a(408), a(3997), a(926), a(3486), a(5535), a(9631), a(5542), a(4525), a(7087), a(1969), a(6067), a(1974), a(6076), a(7100), a(7613), a(7108), a(3526), a(9674), a(8143), a(9686), a(2525), a(1005), a(496), a(1531), a(2045).
:- a(8709), a(8713), a(1548), a(5649), a(6673), a(5658), a(9758), a(8746), a(9773), a(58), a(7738), a(6204), a(1604), a(1102), a(2126), a(2138), a(98), a(8805), a(5229), a(113), a(6260), a(1659), a(4220), a(6269), a(7815), a(7816), a(2705), a(8853), a(668), a(3745), a(6305), a(3242), a(7356), a(5315), a(9933), a(8402), a(3285), a(8917), a(7909), a(6886), a(2795), a(3820), a(5363), a(4872), a(269), a(1293), a(5394), a(8481), a(803), a(8484), a(8486), a(5418), a(9005), a(4418), a(7500), a(2381), a(5965), a(9044), a(1367), a(5472), a(353), a(1388), a(2415), a(8048), a(5492), a(1398), a(5496), a(9088), a(386), a(387), a(9611), a(9101), a(5519), a(7568), a(9620), a(5531), a(7068), a(2975), a(6563), a(7101), a(5567), a(3018), a(8653), a(9683), a(4052), a(6104), a(2529), a(9698), a(6134).
:- a(1536), a(2052), a(7684), a(7176), a(14), a(4118), a(5657), a(8218), a(8730), a(5159), a(7214), a(559), a(53), a(5686), a(3064), a(61), a(1602), a(3172), a(8808), a(2670), a(3195), a(2174), a(9351), a(5768), a(7819), a(4242), a(4248), a(8859), a(2722), a(3776), a(195), a(5834), a(716), a(2257), a(3796), a(1754), a(5342), a(7902), a(3812), a(5358), a(6388), a(8954), a(3323), a(6397), a(6404), a(7940), a(4361), a(6923), a(9492), a(6428), a(2847), a(3874), a(1319), a(6958), a(307), a(1341), a(7488), a(5954), a(6467), a(4932), a(1861), a(326), a(4934), a(6486), a(5485), a(4462), a(9586), a(9590), a(6018), a(4996), a(4497), a(915), a(4500), a(917), a(2973), a(3499), a(1464), a(2498), a(5059), a(5575), a(1995), a(980), a(8663), a(3034), a(475), a(1500), a(9702), a(6633), a(6126), a(6136), a(1529).
:- a(1), a(4610), a(5641), a(4618), a(8717), a(4119), a(7197), a(1571), a(7716), a(3621), a(3623), a(7220), a(2613), a(9791), a(1609), a(3658), a(5705), a(7250), a(5204), a(5730), a(4711), a(4206), a(7790), a(2160), a(7791), a(7284), a(6774), a(9848), a(7802), a(8831), a(641), a(9347), a(5254), a(4241), a(5277), a(4767), a(6308), a(5289), a(1707), a(4268), a(8382), a(6852), a(6857), a(5834), a(9936), a(211), a(214), a(8919), a(732), a(8412), a(4328), a(7914), a(3829), a(1271), a(9991), a(2827), a(780), a(1293), a(9485), a(4879), a(4373), a(5911), a(7452), a(798), a(2850), a(3385), a(8506), a(6460), a(4424), a(1360), a(5464), a(857), a(9051), a(870), a(8555), a(9591), a(4477), a(6541), a(9106), a(5524), a(413), a(9119), a(7076), a(8618), a(2990), a(3505), a(8115), a(4022), a(4032), a(2502), a(5066), a(2002), a(2003), a(5599), a(2537), a(8176), a(1011), a(3573), a(3071).
:- a(1543), a(6664), a(7694), a(4623), a(2578), a(22), a(9238), a(9247), a(7712), a(546), a(1058), a(2086), a(1575), a(7207), a(1067), a(1590), a(3646), a(5182), a(4674), a(5704), a(5706), a(5712), a(4711), a(6767), a(1668), a(9354), a(3729), a(660), a(3736), a(3229), a(2207), a(5797), a(172), a(7857), a(696), a(9918), a(6854), a(3783), a(4295), a(6346), a(726), a(219), a(3294), a(4320), a(6882), a(227), a(7908), a(3820), a(7919), a(3824), a(6384), a(9455), a(3316), a(7926), a(7927), a(764), a(3326), a(264), a(1803), a(7439), a(4883), a(6430), a(8992), a(6947), a(5412), a(4389), a(6437), a(7981), a(307), a(1334), a(4408), a(1850), a(6489), a(7004), a(3426), a(868), a(1387), a(1900), a(5488), a(4465), a(6002), a(7541), a(9589), a(4993), a(2435), a(7556), a(7049), a(7051), a(1933), a(5523), a(8605), a(5534), a(9644), a(1454), a(3506), a(9142), a(1467), a(8646), a(5580), a(4566), a(3043), a(3566), a(1519), a(1521), a(9210), a(1020).
:- a(7173), a(1543), a(529), a(1555), a(7699), a(8724), a(1059), a(2088), a(2600), a(554), a(6187), a(2605), a(1582), a(8749), a(560), a(4666), a(8251), a(8254), a(584), a(83), a(8278), a(4702), a(3168), a(5221), a(4205), a(6253), a(7794), a(9842), a(6772), a(9843), a(9849), a(646), a(1680), a(1169), a(4758), a(9879), a(6310), a(6829), a(9905), a(9913), a(8378), a(7360), a(7875), a(5831), a(8397), a(2281), a(2795), a(2804), a(5366), a(2807), a(7929), a(8954), a(765), a(6398), a(5375), a(2823), a(8975), a(2832), a(792), a(8474), a(2854), a(6954), a(8492), a(314), a(829), a(3390), a(1348), a(8522), a(8523), a(2380), a(7502), a(3934), a(7519), a(354), a(7533), a(4465), a(3442), a(2420), a(9076), a(6009), a(4475), a(8578), a(4999), a(6029), a(2963), a(4503), a(4508), a(8096), a(3496), a(430), a(7086), a(1458), a(5568), a(2497), a(6082), a(4039), a(6604), a(7630), a(1488), a(2014), a(9696), a(993), a(1012), a(7157), a(1014), a(7669), a(506).
:- a(4101), a(6661), a(5127), a(5646), a(7185), a(7188), a(7193), a(2074), a(7195), a(6178), a(9252), a(5670), a(7719), a(2600), a(3116), a(9773), a(5682), a(1594), a(2123), a(3149), a(1104), a(9808), a(2147), a(3683), a(6246), a(617), a(3205), a(7816), a(7320), a(7842), a(5286), a(7335), a(177), a(1203), a(9907), a(9911), a(4280), a(2748), a(7868), a(191), a(5313), a(8897), a(1741), a(8398), a(9943), a(1752), a(730), a(7387), a(2780), a(9434), a(2272), a(5346), a(742), a(5874), a(8436), a(1788), a(5896), a(5902), a(5411), a(8496), a(9525), a(3897), a(833), a(3907), a(7498), a(2891), a(4945), a(1364), a(853), a(8022), a(2914), a(876), a(7548), a(6013), a(892), a(1921), a(8584), a(6543), a(2448), a(9106), a(918), a(1431), a(6553), a(8114), a(9659), a(445), a(451), a(8139), a(460), a(9164), a(5076), a(5600), a(5089), a(5090), a(1516), a(9709), a(9710), a(5104), a(509), a(2047).
:- a(5120), a(7177), a(7183), a(7699), a(3604), a(547), a(3619), a(1068), a(4655), a(1595), a(8256), a(6212), a(1094), a(8268), a(592), a(6242), a(8306), a(4211), a(628), a(9334), a(8319), a(8323), a(9860), a(8840), a(4234), a(2187), a(5262), a(6288), a(9877), a(1187), a(7344), a(6321), a(9907), a(5813), a(3254), a(9914), a(708), a(7365), a(7368), a(1745), a(7388), a(7900), a(8185), a(1761), a(4834), a(739), a(9960), a(7914), a(2795), a(1261), a(4333), a(3827), a(8953), a(7421), a(3837), a(6399), a(771), a(6916), a(1806), a(4888), a(1305), a(4897), a(290), a(2340), a(7460), a(3878), a(826), a(6458), a(6462), a(6978), a(1352), a(1866), a(9036), a(335), a(5456), a(7512), a(4442), a(4973), a(4976), a(4474), a(8069), a(9613), a(6030), a(2962), a(6555), a(8608), a(425), a(6058), a(1454), a(6585), a(7611), a(1982), a(9150), a(5577), a(2002), a(6101), a(9183), a(7657), a(2540), a(7662), a(6649), a(1018), a(5629).
:- a(3603), a(3609), a(4122), a(7725), a(558), a(6190), a(4146), a(8249), a(2113), a(7756), a(591), a(8786), a(9300), a(3673), a(3169), a(8801), a(100), a(5733), a(8299), a(636), a(4737), a(1161), a(6291), a(8342), a(6813), a(9373), a(1204), a(3766), a(4280), a(3260), a(9412), a(4297), a(7387), a(3806), a(9951), a(4833), a(8419), a(6374), a(7398), a(1256), a(2281), a(9958), a(7411), a(7924), a(246), a(6391), a(3321), a(7418), a(2812), a(9984), a(5377), a(5892), a(774), a(775), a(276), a(1303), a(5399), a(804), a(2853), a(294), a(4389), a(4390), a(6441), a(8493), a(5935), a(5937), a(306), a(4415), a(7499), a(844), a(365), a(4975), a(4464), a(1394), a(9081), a(3451), a(4990), a(8063), a(6021), a(4487), a(1939), a(5012), a(2972), a(7072), a(4001), a(2466), a(5025), a(8096), a(4005), a(6056), a(5033), a(6572), a(9644), a(4014), a(1455), a(4031), a(5062), a(6093), a(4558), a(5081), a(7133), a(3552), a(3561).
:- a(2048), a(2564), a(8713), a(4112), a(5654), a(7190), a(9751), a(9241), a(2078), a(560), a(3638), a(6728), a(8787), a(7255), a(600), a(9815), a(93), a(607), a(6246), a(1639), a(7786), a(619), a(7279), a(4214), a(1146), a(123), a(8837), a(2697), a(2699), a(3730), a(8850), a(8343), a(6809), a(8865), a(171), a(9405), a(2751), a(4287), a(6860), a(7886), a(4307), a(8916), a(8923), a(2273), a(9953), a(6885), a(2796), a(5868), a(1779), a(4346), a(1276), a(788), a(4374), a(1310), a(6945), a(9521), a(4409), a(7995), a(4413), a(2878), a(3908), a(9044), a(4950), a(3932), a(6492), a(4972), a(877), a(878), a(5491), a(895), a(6529), a(2455), a(3482), a(8099), a(4004), a(8615), a(8104), a(2998), a(955), a(7099), a(8641), a(4554), a(1999), a(4049), a(4561), a(8148), a(9687), a(4574), a(8165), a(5095), a(5109).
:- a(7), a(2059), a(7692), a(5647), a(7183), a(8721), a(1557), a(1050), a(2600), a(9260), a(7220), a(2618), a(1601), a(3139), a(5731), a(6756), a(2152), a(2158), a(6254), a(4224), a(9865), a(8843), a(6799), a(7828), a(3733), a(8853), a(665), a(4250), a(1692), a(3741), a(9398), a(4281), a(4286), a(2243), a(9411), a(3269), a(3784), a(717), a(3789), a(748), a(751), a(756), a(2812), a(5889), a(8962), a(264), a(7948), a(1805), a(9212), a(4884), a(790), a(4374), a(2333), a(8477), a(9503), a(289), a(2853), a(8490), a(7983), a(4916), a(9538), a(4425), a(9043), a(2900), a(3926), a(1895), a(7018), a(368), a(882), a(1395), a(8564), a(8566), a(1406), a(385), a(1413), a(7049), a(7565), a(7055), a(2453), a(6550), a(3499), a(4526), a(7088), a(3507), a(1472), a(6596), a(454), a(4551), a(4554), a(1999), a(7633), a(6099), a(3032), a(7128), a(988), a(3548), a(486), a(9704), a(5613), a(2038), a(7676).
:- a(4), a(4613), a(5638), a(6663), a(1528), a(8196), a(8198), a(6670), a(9744), a(3089), a(8724), a(7191), a(3097), a(2074), a(4633), a(1053), a(5155), a(5157), a(8238), a(2607), a(7727), a(9263), a(4159), a(2115), a(4680), a(9290), a(6741), a(7768), a(7770), a(9309), a(5229), a(6256), a(4725), a(8311), a(5112), a(636), a(6279), a(8327), a(2185), a(2186), a(6292), a(8343), a(5786), a(1691), a(161), a(3746), a(687), a(7855), a(710), a(7369), a(1739), a(2764), a(6348), a(9421), a(1235), a(2260), a(4827), a(6366), a(7907), a(6372), a(8419), a(9958), a(7399), a(3817), a(9449), a(6379), a(6899), a(3831), a(4347), a(8443), a(1284), a(1290), a(9484), a(3867), a(9503), a(807), a(9512), a(6953), a(1324), a(4398), a(3384), a(2370), a(323), a(4433), a(4444), a(2909), a(7517), a(8029), a(9053), a(5990), a(1400), a(4984), a(2938), a(7547), a(7042), a(3459), a(3463), a(8592), a(1950), a(4510), a(8117), a(9657), a(4046), a(6606), a(8656), a(2006), a(5078), a(6616), a(6105), a(7128), a(8663), a(9686), a(989), a(6626), a(1006), a(7667), a(3060), a(8695), a(2552), a(9210).
:- a(1537), a(522), a(6670), a(8720), a(1043), a(2069), a(34), a(8228), a(4146), a(2622), a(5195), a(1614), a(6222), a(2645), a(3669), a(1123), a(107), a(5742), a(5231), a(1666), a(9348), a(8325), a(3208), a(145), a(155), a(4765), a(175), a(5308), a(7361), a(7363), a(3781), a(204), a(2766), a(9936), a(2779), a(6370), a(5862), a(7404), a(2285), a(3822), a(6384), a(4338), a(6916), a(3333), a(8455), a(2824), a(8457), a(8970), a(5899), a(2322), a(2323), a(8983), a(9502), a(6946), a(2851), a(7973), a(2858), a(7978), a(1841), a(9014), a(5945), a(830), a(5954), a(4423), a(8022), a(5469), a(5470), a(5478), a(2417), a(9586), a(373), a(6527), a(6022), a(4489), a(9610), a(6031), a(6544), a(9616), a(1426), a(6560), a(5027), a(4008), a(3501), a(9645), a(1968), a(6576), a(5050), a(8122), a(8124), a(9663), a(1472), a(7105), a(9155), a(5069), a(2517), a(3543), a(3548), a(3046), a(9191), a(4083), a(7157), a(1526), a(8186), a(7675).
:- a(2), a(3589), a(7176), a(7700), a(5146), a(7708), a(9246), a(1567), a(8226), a(8743), a(4139), a(5170), a(2613), a(1080), a(3641), a(2623), a(6209), a(4169), a(1098), a(2125), a(1103), a(6736), a(8783), a(5202), a(2644), a(3675), a(6248), a(1132), a(8814), a(7798), a(5239), a(7291), a(7804), a(9851), a(9856), a(3715), a(649), a(5772), a(142), a(8847), a(144), a(1680), a(3731), a(661), a(1685), a(5269), a(154), a(7838), a(4256), a(9892), a(2218), a(7340), a(2225), a(4787), a(5815), a(3781), a(8392), a(1226), a(3279), a(5329), a(3289), a(2267), a(1761), a(3300), a(8421), a(5862), a(7402), a(3824), a(6384), a(7923), a(7416), a(3836), a(8448), a(6920), a(5389), a(5398), a(8475), a(6428), a(6431), a(289), a(1318), a(1336), a(5432), a(5953), a(6469), a(4427), a(844), a(1369), a(1377), a(3426), a(5478), a(8043), a(8052), a(887), a(5499), a(387), a(6562), a(1445), a(6054), a(424), a(7081), a(8114), a(947), a(1468), a(4034), a(3011), a(9160), a(6091), a(8141), a(6608), a(8682), a(6125), a(2030), a(6127), a(9213), a(1534).
:- a(4105), a(5132), a(7184), a(4117), a(6170), a(6175), a(2593), a(553), a(2094), a(3121), a(6716), a(3133), a(3065), a(78), a(3152), a(7249), a(8275), a(3156), a(8789), a(1622), a(6743), a(8282), a(4191), a(7264), a(113), a(2170), a(4731), a(7811), a(1156), a(647), a(3209), a(9354), a(143), a(9871), a(6292), a(5815), a(2248), a(5325), a(5837), a(8401), a(3286), a(5335), a(4827), a(8413), a(3808), a(4846), a(5361), a(8945), a(6907), a(2827), a(6927), a(3862), a(7959), a(8470), a(8982), a(797), a(2335), a(1313), a(3365), a(7464), a(813), a(844), a(6478), a(8532), a(7007), a(355), a(9580), a(6015), a(1408), a(7041), a(7553), a(9092), a(391), a(5021), a(8097), a(8611), a(4007), a(2996), a(1465), a(2491), a(1468), a(1989), a(1485), a(465), a(8661), a(984), a(8158), a(3557), a(2544), a(8185), a(1018), a(2556).
:- a(1029), a(8197), a(519), a(5127), a(3596), a(7694), a(9743), a(7191), a(9766), a(1063), a(7210), a(9774), a(1584), a(1074), a(3123), a(6194), a(6195), a(8762), a(9791), a(5186), a(2118), a(9292), a(4686), a(4178), a(7764), a(7765), a(1626), a(93), a(7773), a(609), a(5226), a(7794), a(3188), a(2679), a(1658), a(5251), a(2693), a(6277), a(1671), a(5257), a(5783), a(9367), a(7839), a(4259), a(1192), a(4274), a(2231), a(7864), a(1727), a(3776), a(9922), a(7876), a(2253), a(7374), a(9428), a(6362), a(3293), a(2787), a(6883), a(5352), a(236), a(9966), a(751), a(3311), a(3314), a(5362), a(756), a(3326), a(254), a(2306), a(9991), a(4362), a(5902), a(4381), a(8991), a(7459), a(2340), a(1323), a(1343), a(6981), a(338), a(5971), a(9042), a(4443), a(353), a(8550), a(2409), a(3476), a(6548), a(408), a(417), a(5566), a(7108), a(5064), a(4555), a(7130), a(9182), a(2532), a(8679), a(8171), a(5620), a(8182), a(4599), a(8698).
:- a(5636), a(6673), a(1042), a(1043), a(9756), a(6185), a(2620), a(4672), a(578), a(5714), a(6740), a(1621), a(602), a(5223), a(6254), a(7796), a(1658), a(2683), a(6785), a(3203), a(6787), a(4231), a(2696), a(6791), a(7306), a(2191), a(8850), a(6805), a(1687), a(2202), a(5274), a(4767), a(8352), a(1198), a(3761), a(4787), a(3765), a(697), a(5818), a(9402), a(702), a(7359), a(7875), a(7878), a(9931), a(4815), a(7888), a(1746), a(4306), a(7391), a(5860), a(3307), a(237), a(6894), a(3828), a(249), a(252), a(1276), a(1806), a(5397), a(8982), a(5402), a(1307), a(288), a(1318), a(5417), a(1838), a(5422), a(6454), a(6455), a(6969), a(8519), a(8520), a(6993), a(2391), a(9568), a(7010), a(7013), a(9577), a(8556), a(9073), a(1915), a(9086), a(7050), a(1932), a(1933), a(3984), a(2451), a(916), a(2978), a(9125), a(1454), a(946), a(7613), a(7614), a(7104), a(1482), a(8657), a(467), a(6100), a(1494), a(8665), a(3556), a(5093), a(3565), a(3056), a(6654).
:- a(6662), a(14), a(7189), a(1562), a(5149), a(5157), a(3116), a(46), a(9262), a(6195), a(7735), a(3641), a(5692), a(8257), a(66), a(5705), a(7243), a(8780), a(81), a(3166), a(7265), a(2663), a(3688), a(9320), a(4719), a(2675), a(8832), a(2177), a(5762), a(7298), a(136), a(4235), a(654), a(3727), a(5265), a(6801), a(8850), a(4757), a(6817), a(1702), a(1195), a(7855), a(7345), a(9401), a(1223), a(9932), a(7373), a(7377), a(1746), a(6868), a(218), a(4827), a(1246), a(7394), a(9966), a(7412), a(9972), a(7421), a(3841), a(4354), a(7425), a(778), a(3344), a(6928), a(2330), a(3868), a(3367), a(1841), a(2866), a(8000), a(3395), a(330), a(334), a(5457), a(2901), a(2394), a(2398), a(5477), a(9071), a(3959), a(5498), a(8578), a(3971), a(2951), a(6037), a(924), a(4508), a(7583), a(8096), a(8104), a(2478), a(7604), a(6073), a(4540), a(9154), a(9156), a(1994), a(5066), a(978), a(1010), a(8691), a(2036), a(9202), a(4090), a(2044).
:- a(5121), a(5633), a(9218), a(6), a(2055), a(6165), a(23), a(3613), a(7199), a(5153), a(4132), a(2598), a(7218), a(4150), a(9782), a(4669), a(584), a(5705), a(4170), a(6217), a(2637), a(1103), a(9298), a(3670), a(4695), a(3165), a(6247), a(5224), a(7786), a(8300), a(6773), a(633), a(3194), a(9855), a(7296), a(3713), a(5764), a(4233), a(8846), a(9358), a(8337), a(666), a(8350), a(4260), a(3752), a(3753), a(4776), a(6316), a(5805), a(9392), a(4297), a(3277), a(2254), a(3288), a(6873), a(1245), a(733), a(4320), a(9443), a(5860), a(2281), a(6382), a(3823), a(3341), a(6414), a(8977), a(786), a(2324), a(793), a(6938), a(1307), a(7453), a(8991), a(2850), a(803), a(8997), a(8998), a(807), a(7473), a(3890), a(7991), a(9022), a(320), a(8524), a(333), a(7502), a(2896), a(4951), a(2403), a(2417), a(2930), a(2931), a(393), a(1417), a(3467), a(3981), a(7056), a(2450), a(7577), a(5019), a(3490), a(9122), a(3493), a(1960), a(8106), a(1967), a(6586), a(5055), a(7621), a(984), a(991), a(5088), a(7135), a(6626), a(6118), a(4587), a(6124), a(4594), a(5108).
:- a(7696), a(8722), a(9234), a(5140), a(5142), a(9245), a(2081), a(8228), a(4645), a(2107), a(3644), a(1089), a(5187), a(4676), a(4168), a(5704), a(7753), a(2635), a(4694), a(601), a(4715), a(623), a(5231), a(9846), a(5239), a(3713), a(9869), a(7822), a(6291), a(7828), a(666), a(3227), a(6811), a(1182), a(159), a(3748), a(8361), a(7858), a(1719), a(4284), a(3270), a(2762), a(3793), a(1235), a(4828), a(6376), a(7400), a(1774), a(751), a(1780), a(7415), a(9985), a(3330), a(1295), a(5903), a(8465), a(2837), a(800), a(9505), a(298), a(6444), a(1837), a(5933), a(1333), a(1334), a(4405), a(5436), a(5958), a(4431), a(3930), a(9565), a(4447), a(4960), a(2403), a(2918), a(9576), a(365), a(6521), a(2425), a(9599), a(3456), a(6537), a(7563), a(412), a(4000), a(7077), a(9126), a(1447), a(944), a(3518), a(6079), a(7621), a(2526), a(9187), a(1511), a(2030), a(7667), a(5117), a(510).
:- a(9216), a(1541), a(4101), a(7685), a(3602), a(537), a(50), a(9268), a(1077), a(566), a(9272), a(8251), a(8264), a(4171), a(8272), a(2641), a(5201), a(1120), a(1633), a(7269), a(9329), a(9334), a(4228), a(649), a(7306), a(5771), a(5782), a(7327), a(9889), a(6819), a(8355), a(5295), a(5298), a(4788), a(7349), a(2742), a(8890), a(8383), a(1219), a(5827), a(4297), a(2252), a(6867), a(5338), a(7391), a(3317), a(248), a(4346), a(8961), a(2306), a(5903), a(1812), a(2325), a(5917), a(5937), a(319), a(6979), a(2885), a(329), a(4938), a(7501), a(8532), a(6997), a(8535), a(4955), a(4456), a(5993), a(877), a(2429), a(9600), a(7065), a(1438), a(8607), a(928), a(6049), a(7593), a(9135), a(1479), a(3544), a(6617), a(2012), a(7135), a(7136), a(7153), a(499).
:- a(517), a(3592), a(5640), a(2572), a(530), a(6678), a(3106), a(4142), a(2609), a(8256), a(9810), a(5204), a(602), a(1636), a(105), a(6255), a(9327), a(9840), a(6783), a(4736), a(7811), a(1163), a(2704), a(1686), a(6306), a(2217), a(5290), a(7852), a(1198), a(178), a(5299), a(5301), a(3256), a(5306), a(6339), a(1736), a(5833), a(9418), a(7893), a(7897), a(7391), a(739), a(9962), a(751), a(9968), a(9458), a(1781), a(1782), a(3842), a(2321), a(7954), a(276), a(1816), a(6430), a(6942), a(4902), a(4395), a(8501), a(313), a(1339), a(9531), a(7997), a(5951), a(4930), a(838), a(3912), a(3405), a(1880), a(7512), a(4453), a(877), a(4982), a(9592), a(2938), a(8581), a(7054), a(3475), a(6550), a(409), a(9124), a(2472), a(1965), a(2481), a(7094), a(9148), a(9149), a(6079), a(965), a(4038), a(969), a(8144), a(986), a(2021), a(8168), a(4585), a(4595), a(2036), a(4597), a(7155).
:- a(8707), a(9732), a(4613), a(3085), a(5135), a(5648), a(9751), a(7192), a(2076), a(2592), a(5156), a(2599), a(4137), a(3632), a(2609), a(6195), a(8243), a(7733), a(2618), a(1083), a(5181), a(62), a(6717), a(3139), a(7238), a(77), a(7759), a(4701), a(5728), a(8288), a(4198), a(103), a(2677), a(1663), a(7296), a(8831), a(1671), a(7830), a(5282), a(7330), a(6821), a(9381), a(2732), a(692), a(9400), a(1211), a(4291), a(7877), a(9415), a(2249), a(1740), a(7377), a(3303), a(7399), a(8937), a(9964), a(4847), a(6387), a(5367), a(5369), a(4859), a(7933), a(5890), a(5379), a(1290), a(6924), a(3856), a(8469), a(1816), a(3353), a(5400), a(3870), a(4388), a(5419), a(1839), a(9526), a(8505), a(4925), a(7509), a(9047), a(5977), a(8539), a(6002), a(8051), a(6005), a(5495), a(1911), a(8055), a(6522), a(3962), a(381), a(1405), a(9599), a(6025), a(8076), a(2449), a(5530), a(7580), a(441), a(955), a(447), a(5573), a(5575), a(8656), a(4052), a(1500), a(3047), a(5610), a(1005), a(5104), a(3064).
:- a(5121), a(8705), a(4617), a(1558), a(544), a(5153), a(1574), a(1583), a(4156), a(3137), a(3662), a(9300), a(3671), a(6747), a(3173), a(6773), a(4726), a(7289), a(2684), a(9359), a(1168), a(2716), a(2212), a(2726), a(681), a(8363), a(688), a(8880), a(7858), a(9394), a(9399), a(9400), a(3266), a(8388), a(4807), a(2760), a(4810), a(5325), a(5335), a(1758), a(4328), a(747), a(9971), a(6395), a(763), a(1796), a(2827), a(5904), a(5397), a(279), a(3362), a(3874), a(9514), a(5936), a(5939), a(4919), a(5431), a(316), a(4415), a(8515), a(9028), a(850), a(852), a(1368), a(9560), a(1892), a(5476), a(7017), a(9584), a(7539), a(4506), a(5531), a(5537), a(4003), a(1965), a(3501), a(5549), a(8621), a(4019), a(4026), a(3520), a(2498), a(9671), a(6600), a(2002), a(468), a(6614), a(9695), a(7669), a(2045).
:- a(517), a(2060), a(532), a(3096), a(1571), a(3108), a(6180), a(7715), a(555), a(8749), a(5177), a(571), a(4158), a(9280), a(8772), a(7241), a(3148), a(9813), a(8282), a(5730), a(6755), a(612), a(6247), a(5224), a(5236), a(2165), a(8334), a(5775), a(1169), a(4242), a(3733), a(9884), a(1694), a(6815), a(7840), a(5285), a(7333), a(180), a(1204), a(1207), a(9399), a(7353), a(3771), a(189), a(204), a(7895), a(8921), a(2278), a(7924), a(8954), a(7420), a(6914), a(3331), a(4869), a(1292), a(6934), a(8475), a(5918), a(8483), a(5420), a(3374), a(4405), a(320), a(835), a(2896), a(9552), a(4953), a(2918), a(363), a(9067), a(5998), a(3439), a(7541), a(5506), a(4996), a(1419), a(8587), a(7053), a(4495), a(9615), a(8087), a(5533), a(8095), a(5034), a(428), a(8620), a(5558), a(7096), a(1466), a(445), a(7102), a(959), a(3522), a(6602), a(5588), a(6106), a(2014), a(6114), a(4069), a(2023), a(5110), a(3576), a(5627).
:- a(516), a(4612), a(5131), a(3607), a(3611), a(3625), a(5682), a(3635), a(53), a(3640), a(8266), a(2665), a(2163), a(2167), a(635), a(7297), a(3714), a(646), a(1701), a(6822), a(4781), a(4291), a(719), a(3283), a(6356), a(9949), a(2784), a(5345), a(2274), a(1251), a(228), a(4836), a(7402), a(6902), a(8438), a(9465), a(4346), a(8955), a(6909), a(8450), a(4357), a(262), a(780), a(2317), a(5389), a(783), a(2323), a(276), a(3357), a(9505), a(5412), a(4391), a(3370), a(2350), a(4914), a(5430), a(6455), a(839), a(1353), a(4938), a(6997), a(857), a(6491), a(9053), a(9055), a(2401), a(4963), a(8037), a(2920), a(1385), a(3432), a(8042), a(3948), a(5497), a(5498), a(3449), a(2940), a(8569), a(4997), a(6027), a(7565), a(5518), a(5010), a(9107), a(3995), a(8097), a(8113), a(952), a(1981), a(960), a(7107), a(1477), a(3536), a(2514), a(7123), a(4052), a(1000), a(5099), a(2039), a(1530), a(4092).
:- a(4100), a(6664), a(6155), a(4626), a(531), a(5149), a(38), a(3112), a(4666), a(7227), a(7232), a(8258), a(7761), a(6248), a(7787), a(7789), a(6268), a(3713), a(3719), a(6794), a(4235), a(1164), a(1677), a(7308), a(7321), a(6811), a(5794), a(4771), a(4264), a(6321), a(3251), a(3267), a(5316), a(2255), a(5327), a(1746), a(5335), a(6374), a(7400), a(7406), a(241), a(7923), a(2805), a(247), a(4856), a(760), a(764), a(1788), a(3329), a(3842), a(6402), a(7427), a(7441), a(3863), a(793), a(2332), a(5414), a(6950), a(3880), a(1843), a(2868), a(5427), a(310), a(8511), a(3392), a(8000), a(9539), a(3911), a(1877), a(7529), a(4468), a(5507), a(6029), a(8594), a(9619), a(5023), a(9632), a(1955), a(8618), a(5037), a(7612), a(8129), a(3016), a(4041), a(2005), a(5596), a(6621), a(3550), a(999), a(1521), a(2548), a(6645).
:- a(1537), a(5128), a(7186), a(2585), a(546), a(7204), a(9254), a(6188), a(6189), a(9261), a(7731), a(7220), a(3125), a(8757), a(9793), a(9285), a(5712), a(6224), a(3163), a(93), a(614), a(1640), a(2664), a(1143), a(7288), a(7296), a(3204), a(5257), a(6285), a(7310), a(6287), a(8854), a(6295), a(6810), a(9889), a(2723), a(7851), a(684), a(9899), a(3765), a(9917), a(8905), a(4812), a(3794), a(9426), a(1239), a(3805), a(3811), a(5350), a(9962), a(5873), a(758), a(5367), a(7427), a(5894), a(6410), a(1305), a(7968), a(293), a(5926), a(296), a(7988), a(2870), a(3895), a(315), a(6976), a(3905), a(5446), a(9032), a(1873), a(1363), a(6998), a(5467), a(8542), a(371), a(8573), a(2956), a(8081), a(9617), a(2453), a(927), a(6047), a(6565), a(425), a(9651), a(3509), a(4539), a(8645), a(4049), a(4568), a(3545), a(8156), a(9693), a(2530), a(6117), a(1005), a(7663), a(4592), a(6128), a(9209), a(4091), a(3070).
:- a(3072), a(7170), a(3081), a(17), a(7186), a(20), a(1559), a(2084), a(2601), a(9257), a(4140), a(3119), a(8751), a(3125), a(9781), a(1090), a(9796), a(1104), a(6737), a(7256), a(6236), a(1636), a(5744), a(3202), a(2691), a(1160), a(1174), a(3222), a(5280), a(3745), a(8358), a(4266), a(5292), a(7345), a(6322), a(5815), a(3273), a(9930), a(719), a(210), a(8404), a(216), a(7391), a(5859), a(1764), a(1774), a(8947), a(760), a(5883), a(3837), a(5375), a(2820), a(7437), a(6414), a(7955), a(3351), a(2846), a(9503), a(6945), a(7987), a(1347), a(1860), a(6482), a(2392), a(8549), a(3949), a(7022), a(4976), a(6001), a(2426), a(8058), a(6017), a(395), a(1427), a(2462), a(8611), a(7588), a(4006), a(9138), a(3508), a(7092), a(7098), a(6594), a(8643), a(2502), a(3017), a(1498), a(7133), a(9183), a(996), a(4073), a(5097), a(6125), a(8173), a(5618), a(1022).
:- a(3072), a(6659), a(9220), a(518), a(4618), a(3601), a(4122), a(2588), a(2085), a(3621), a(5170), a(3127), a(4152), a(8760), a(9277), a(2120), a(5193), a(9294), a(8784), a(4179), a(6229), a(6230), a(8792), a(6236), a(4191), a(3684), a(5743), a(8820), a(8312), a(1664), a(1675), a(8846), a(5789), a(4261), a(6822), a(8879), a(9409), a(7366), a(6855), a(7882), a(1227), a(3283), a(4820), a(5335), a(2279), a(6376), a(9448), a(3311), a(1267), a(5365), a(1270), a(6903), a(6390), a(762), a(1790), a(3329), a(4865), a(260), a(6922), a(2828), a(783), a(6931), a(8981), a(8992), a(1831), a(4903), a(2348), a(1837), a(307), a(2872), a(9019), a(9535), a(1361), a(7001), a(863), a(358), a(1898), a(8042), a(880), a(9587), a(2420), a(8566), a(6009), a(906), a(7054), a(6033), a(8600), a(6045), a(5537), a(6563), a(420), a(7076), a(8102), a(942), a(2480), a(7116), a(3024), a(9169), a(5075), a(9180), a(5601), a(3042), a(4073), a(3565), a(8698).
:- a(1025), a(2049), a(9), a(2581), a(8726), a(9242), a(6684), a(547), a(3621), a(8235), a(562), a(6205), a(4161), a(5188), a(73), a(6735), a(1104), a(5714), a(1107), a(605), a(3165), a(8285), a(4704), a(3170), a(4599), a(7270), a(8298), a(9836), a(4207), a(4208), a(4720), a(9845), a(119), a(8315), a(5756), a(132), a(7814), a(2188), a(6809), a(6313), a(7343), a(2740), a(1720), a(188), a(5820), a(2240), a(706), a(7879), a(1225), a(3788), a(8400), a(2260), a(1751), a(4315), a(732), a(8414), a(5861), a(4327), a(3817), a(1771), a(1260), a(8941), a(8947), a(4350), a(9986), a(771), a(2308), a(5891), a(2312), a(1291), a(2320), a(3344), a(9494), a(8983), a(8988), a(7966), a(7970), a(812), a(2860), a(1331), a(2869), a(8516), a(3407), a(9552), a(9044), a(4951), a(3931), a(8027), a(5479), a(6507), a(7531), a(8559), a(4978), a(371), a(7042), a(7053), a(1938), a(433), a(950), a(6582), a(7099), a(962), a(5058), a(7108), a(4040), a(5582), a(979), a(6109), a(6629), a(1517), a(7155), a(6647).
:- a(6149), a(1030), a(8730), a(8219), a(3109), a(8741), a(3633), a(9277), a(5191), a(4176), a(5201), a(5204), a(5205), a(7253), a(4186), a(1631), a(7269), a(8306), a(2675), a(6773), a(6269), a(1661), a(5247), a(9345), a(8322), a(2693), a(6279), a(9880), a(2201), a(9374), a(4769), a(3234), a(6307), a(7843), a(4778), a(7864), a(5306), a(8891), a(9408), a(4290), a(7363), a(4805), a(1738), a(2255), a(4816), a(9425), a(3286), a(4314), a(7902), a(735), a(5357), a(8942), a(8445), a(1790), a(8960), a(8964), a(4361), a(8462), a(8974), a(785), a(7958), a(4377), a(1821), a(7971), a(1832), a(9006), a(5426), a(4411), a(7995), a(836), a(8528), a(2387), a(4949), a(6487), a(1368), a(3417), a(1882), a(2914), a(2408), a(3946), a(1903), a(3439), a(4479), a(8067), a(9096), a(8078), a(911), a(9614), a(4497), a(7058), a(405), a(3477), a(2968), a(2463), a(9635), a(4516), a(2993), a(7601), a(7095), a(8125), a(1983), a(6090), a(461), a(1009), a(3058), a(2549), a(8693), a(5111), a(5627), a(4606).
:- a(5), a(6152), a(1033), a(5644), a(9740), a(4622), a(2578), a(1048), a(7193), a(3615), a(7203), a(1582), a(1589), a(57), a(9785), a(1086), a(3135), a(3136), a(3139), a(588), a(3665), a(5211), a(4204), a(9326), a(3704), a(9339), a(7303), a(8342), a(9369), a(4250), a(3750), a(5813), a(2238), a(6339), a(199), a(5834), a(212), a(8917), a(8414), a(2272), a(1252), a(2790), a(3814), a(3815), a(5869), a(3826), a(763), a(8958), a(7428), a(7432), a(8457), a(9480), a(779), a(4363), a(7447), a(4384), a(6946), a(7974), a(5950), a(6978), a(837), a(7499), a(4433), a(1366), a(3929), a(6493), a(1374), a(1382), a(1387), a(5485), a(9588), a(2423), a(5495), a(1402), a(3452), a(5503), a(7047), a(7055), a(4506), a(9629), a(7582), a(5539), a(5544), a(432), a(2489), a(2490), a(6585), a(8122), a(2494), a(5567), a(964), a(1989), a(3023), a(6096), a(6099), a(5593), a(2527), a(484), a(4068), a(6641).
:- a(6658), a(529), a(1041), a(6162), a(7701), a(5662), a(2618), a(7741), a(2117), a(5712), a(3668), a(8294), a(4712), a(7784), a(2674), a(116), a(4213), a(7797), a(8309), a(5755), a(1661), a(7811), a(7301), a(3735), a(5292), a(3245), a(1710), a(5295), a(5810), a(2739), a(696), a(4798), a(3777), a(6862), a(3793), a(1239), a(736), a(6881), a(3304), a(6393), a(4860), a(8700), a(2322), a(4371), a(3860), a(6944), a(8484), a(4903), a(3880), a(7485), a(2367), a(2888), a(6987), a(6485), a(4967), a(3944), a(7017), a(6518), a(1402), a(6526), a(4992), a(7041), a(1413), a(1925), a(6025), a(7051), a(8588), a(1936), a(8095), a(1953), a(4519), a(937), a(8622), a(7088), a(7600), a(8113), a(6580), a(2497), a(7621), a(7622), a(968), a(7626), a(9674), a(466), a(989), a(991), a(5090), a(488), a(2032), a(3058), a(6140), a(4095).
:- a(7179), a(7183), a(7699), a(9235), a(4117), a(5660), a(1571), a(8235), a(9771), a(6707), a(7732), a(580), a(1096), a(1608), a(1107), a(6252), a(122), a(1146), a(3201), a(1156), a(1158), a(3720), a(2697), a(7821), a(4238), a(3216), a(7828), a(6808), a(3737), a(3226), a(9882), a(4770), a(1187), a(1727), a(6858), a(5843), a(9942), a(6365), a(1759), a(224), a(3809), a(7907), a(5350), a(743), a(2793), a(746), a(2284), a(9967), a(1781), a(6904), a(2308), a(4360), a(777), a(5900), a(2839), a(5913), a(6440), a(818), a(3379), a(1854), a(7488), a(7490), a(3404), a(4941), a(2395), a(7008), a(4963), a(4967), a(4970), a(2923), a(3959), a(1916), a(4994), a(1425), a(6547), a(919), a(2972), a(415), a(5538), a(3491), a(5545), a(5548), a(5061), a(4045), a(3030), a(4576), a(1505), a(1518), a(9203), a(2041).
:- a(7682), a(9219), a(8196), a(5637), a(9228), a(19), a(8211), a(26), a(7194), a(2078), a(2595), a(2597), a(4648), a(9259), a(4658), a(4153), a(7233), a(3651), a(85), a(91), a(8796), a(1119), a(9827), a(3686), a(6774), a(2688), a(6787), a(653), a(3732), a(5781), a(7326), a(3749), a(3251), a(4280), a(3259), a(6844), a(7358), a(3775), a(8895), a(1228), a(7889), a(8921), a(1244), a(6880), a(2785), a(3302), a(4337), a(7415), a(2810), a(4350), a(768), a(9986), a(5379), a(5891), a(7954), a(3349), a(7957), a(2329), a(2852), a(1831), a(6956), a(1839), a(4406), a(837), a(6995), a(6487), a(7514), a(3933), a(1888), a(8554), a(7532), a(4973), a(374), a(6521), a(6010), a(7034), a(2939), a(4995), a(4996), a(391), a(2440), a(2442), a(5515), a(5518), a(8078), a(404), a(6038), a(9118), a(8102), a(9126), a(8104), a(4535), a(6081), a(7118), a(4047), a(3543), a(7641), a(3546), a(7135), a(1503), a(2529), a(5087), a(9188), a(3557), a(7658), a(7665), a(5619), a(7668), a(7158), a(4089).
:- a(5634), a(3587), a(4614), a(9744), a(7192), a(9756), a(2592), a(3112), a(1580), a(8252), a(3659), a(6226), a(6228), a(5727), a(6754), a(8290), a(6786), a(8324), a(9861), a(4233), a(3722), a(1675), a(5778), a(8864), a(5281), a(3236), a(5801), a(698), a(2753), a(3279), a(7382), a(7903), a(4834), a(9961), a(3307), a(1785), a(5886), a(265), a(2825), a(5385), a(3346), a(6419), a(3862), a(2329), a(8994), a(1829), a(6438), a(6959), a(821), a(843), a(3918), a(7507), a(2388), a(1884), a(1374), a(1380), a(3428), a(3942), a(4965), a(883), a(2420), a(9089), a(3972), a(393), a(5004), a(5006), a(5521), a(9109), a(9629), a(2468), a(6057), a(8619), a(4012), a(7086), a(1460), a(7612), a(9666), a(2522), a(2528), a(2542), a(8180), a(8693), a(2550).
:- a(2051), a(5641), a(4621), a(1039), a(9244), a(542), a(9759), a(3631), a(2096), a(8243), a(9781), a(9782), a(6201), a(9279), a(581), a(6726), a(5708), a(5718), a(1636), a(5732), a(3176), a(107), a(9338), a(3711), a(2182), a(4745), a(2710), a(8856), a(8357), a(4775), a(9898), a(5809), a(9910), a(720), a(2256), a(728), a(9433), a(2785), a(1254), a(1766), a(9962), a(8943), a(6898), a(6389), a(5880), a(6915), a(7939), a(9483), a(4877), a(1294), a(9489), a(2834), a(1813), a(2837), a(6944), a(8484), a(298), a(2347), a(6454), a(8506), a(6460), a(3903), a(325), a(2890), a(3916), a(7504), a(9552), a(8021), a(1366), a(3414), a(1368), a(5466), a(2912), a(8048), a(9073), a(9588), a(3445), a(8055), a(3450), a(8571), a(386), a(4482), a(900), a(5000), a(7050), a(7564), a(1425), a(5011), a(9621), a(8086), a(1435), a(2971), a(9121), a(8111), a(3009), a(4555), a(2517), a(982), a(3545), a(5087), a(994), a(5603), a(8163), a(4585), a(5097), a(8687), a(6128), a(7667), a(4596), a(2549), a(9207), a(9721), a(8701).
:- a(513), a(1026), a(6659), a(9740), a(1549), a(8206), a(1555), a(2579), a(3615), a(1057), a(4644), a(5157), a(6703), a(8241), a(7220), a(4678), a(6223), a(9813), a(5209), a(90), a(6234), a(8291), a(1124), a(8299), a(129), a(5253), a(1165), a(7311), a(4755), a(9875), a(150), a(7320), a(9887), a(7850), a(7851), a(6828), a(7341), a(7858), a(4801), a(706), a(4805), a(5325), a(9935), a(8409), a(7901), a(8927), a(9954), a(1251), a(1774), a(7407), a(9974), a(2296), a(4859), a(1788), a(8443), a(4864), a(5377), a(5382), a(7947), a(4878), a(8462), a(7449), a(4378), a(1310), a(2339), a(2871), a(9532), a(9533), a(5951), a(1865), a(4435), a(1372), a(1893), a(2406), a(2917), a(9061), a(9065), a(877), a(4465), a(5500), a(2428), a(389), a(1926), a(905), a(2956), a(9100), a(9619), a(8599), a(2458), a(8615), a(1477), a(1990), a(5061), a(9675), a(7119), a(2000), a(9681), a(7135), a(5090), a(8682), a(4084), a(7668), a(9211).
:- a(7684), a(6151), a(2572), a(1040), a(6674), a(3603), a(6163), a(537), a(5661), a(9248), a(9761), a(7202), a(3107), a(8747), a(8239), a(57), a(58), a(69), a(5701), a(9798), a(2652), a(2143), a(5217), a(3684), a(5736), a(2156), a(5741), a(622), a(7799), a(5753), a(9858), a(1167), a(5268), a(4248), a(5790), a(7327), a(1186), a(2225), a(8887), a(1217), a(1224), a(7373), a(1232), a(5344), a(740), a(5349), a(9956), a(239), a(8949), a(7417), a(7428), a(4870), a(2825), a(4874), a(2317), a(1295), a(2322), a(7959), a(5928), a(2345), a(2857), a(6953), a(1328), a(817), a(4404), a(5945), a(4930), a(323), a(2886), a(6995), a(8535), a(5980), a(363), a(5485), a(6004), a(2421), a(3958), a(3960), a(7544), a(8581), a(904), a(3464), a(2956), a(4497), a(402), a(3991), a(414), a(5537), a(7586), a(7587), a(7076), a(8609), a(8619), a(2476), a(9644), a(948), a(956), a(4541), a(446), a(8124), a(5571), a(9155), a(2505), a(8139), a(478), a(4062), a(2528), a(7134), a(7137), a(9190), a(9191), a(9200), a(8691), a(1526).
:- a(7681), a(4100), a(5125), a(37), a(3125), a(7736), a(2106), a(2633), a(1617), a(2642), a(6740), a(8282), a(2146), a(612), a(5221), a(103), a(8813), a(6766), a(3700), a(1659), a(9853), a(6270), a(5253), a(3725), a(144), a(7835), a(8347), a(2717), a(8353), a(7331), a(4772), a(177), a(9907), a(9405), a(4802), a(6341), a(3270), a(7881), a(7378), a(6875), a(5863), a(3308), a(8438), a(251), a(9979), a(7959), a(9495), a(283), a(8479), a(1833), a(5420), a(3377), a(309), a(4918), a(9529), a(6972), a(9533), a(8001), a(4932), a(2902), a(8541), a(353), a(869), a(9579), a(6508), a(5997), a(7535), a(8048), a(3963), a(1405), a(6036), a(2968), a(419), a(4005), a(6056), a(7596), a(2992), a(2994), a(450), a(4041), a(3533), a(6607), a(2010), a(986), a(4061), a(3041), a(2531), a(2538), a(1526), a(4091).
:- a(4096), a(8193), a(2058), a(8206), a(2077), a(1058), a(1060), a(9252), a(2600), a(3625), a(6186), a(7729), a(568), a(9786), a(3649), a(3138), a(4162), a(1604), a(4675), a(3144), a(7758), a(7254), a(606), a(8291), a(8812), a(2676), a(5749), a(5243), a(646), a(4230), a(136), a(1167), a(3219), a(7832), a(3225), a(5279), a(5801), a(7338), a(1195), a(3764), a(7879), a(6347), a(8399), a(5328), a(3795), a(2777), a(5852), a(7905), a(7400), a(234), a(235), a(4332), a(2799), a(7924), a(759), a(7418), a(3323), a(6907), a(1795), a(6418), a(7956), a(1310), a(2336), a(1322), a(3374), a(8496), a(6963), a(3380), a(7480), a(1345), a(5959), a(7502), a(6481), a(5972), a(6484), a(3930), a(350), a(4958), a(1377), a(7521), a(7523), a(2920), a(1897), a(874), a(4459), a(9066), a(7033), a(4991), a(7042), a(9090), a(391), a(5512), a(7563), a(1426), a(8087), a(6041), a(6051), a(3501), a(944), a(7604), a(5045), a(8629), a(7609), a(2491), a(4027), a(6593), a(8155), a(9187), a(1002), a(6634), a(8684), a(9709), a(3055), a(1019), a(1533), a(1022).
:- a(9217), a(6157), a(17), a(1058), a(1572), a(3626), a(8242), a(8756), a(1078), a(8248), a(6726), a(4683), a(8276), a(600), a(1625), a(6233), a(6759), a(6803), a(9365), a(7319), a(5801), a(4782), a(1199), a(8375), a(199), a(4807), a(6346), a(6357), a(6871), a(1242), a(3295), a(9443), a(742), a(5373), a(7433), a(5899), a(3872), a(4389), a(812), a(2353), a(7985), a(5942), a(311), a(3388), a(833), a(1860), a(9547), a(1877), a(8025), a(4953), a(4443), a(6489), a(4445), a(3937), a(7521), a(2403), a(1895), a(9576), a(4970), a(8046), a(879), a(3951), a(7535), a(3955), a(1401), a(1419), a(2957), a(7566), a(7057), a(2451), a(6037), a(936), a(7597), a(1456), a(2995), a(6070), a(9654), a(7102), a(6088), a(5068), a(3535), a(7145), a(2034), a(8691), a(8692).
:- a(7169), a(6667), a(8205), a(5650), a(9751), a(6690), a(7202), a(7715), a(9777), a(1589), a(1080), a(571), a(3132), a(4674), a(5701), a(5203), a(9300), a(2652), a(7772), a(9310), a(4703), a(2151), a(1642), a(2155), a(6261), a(3703), a(5754), a(3706), a(1686), a(3736), a(5794), a(3238), a(7334), a(5290), a(1708), a(5808), a(1206), a(1719), a(702), a(6855), a(8904), a(7374), a(8914), a(216), a(5859), a(3301), a(230), a(5355), a(9453), a(240), a(752), a(8946), a(8435), a(3831), a(9977), a(6398), a(254), a(7422), a(4354), a(4870), a(6406), a(2314), a(270), a(8977), a(1299), a(5912), a(9010), a(5430), a(1853), a(318), a(3901), a(5949), a(2370), a(9542), a(6994), a(8033), a(1891), a(9059), a(9063), a(3436), a(8558), a(2929), a(8563), a(9587), a(9093), a(4998), a(8586), a(3476), a(6042), a(8603), a(2973), a(927), a(7072), a(2471), a(2984), a(9127), a(9645), a(2483), a(8640), a(1985), a(2499), a(6598), a(3015), a(3017), a(4041), a(7123), a(5588), a(5604), a(1008), a(1535).
:- a(5127), a(4104), a(1547), a(9233), a(3603), a(1561), a(3609), a(9242), a(5148), a(8225), a(549), a(2094), a(5177), a(8251), a(1087), a(8769), a(3139), a(2558), a(5704), a(5705), a(2634), a(8777), a(3660), a(8779), a(2645), a(4694), a(7765), a(4184), a(2651), a(5216), a(97), a(8805), a(1645), a(2160), a(2673), a(627), a(2678), a(632), a(5247), a(9346), a(9357), a(2706), a(3735), a(8869), a(2728), a(3753), a(2733), a(7853), a(9391), a(5811), a(4801), a(4802), a(723), a(8404), a(2779), a(734), a(2272), a(2286), a(7921), a(242), a(1780), a(7926), a(3834), a(2302), a(8978), a(2336), a(4903), a(4392), a(1837), a(9524), a(3383), a(9543), a(7502), a(5967), a(1361), a(9558), a(7511), a(864), a(4459), a(9085), a(2948), a(390), a(391), a(1926), a(6549), a(2977), a(9121), a(3494), a(9648), a(2493), a(2500), a(6597), a(2009), a(6108), a(479), a(6628), a(5100), a(7663), a(2544), a(4598), a(1018), a(5118).
:- a(7170), a(5635), a(6660), a(1032), a(6152), a(1035), a(8716), a(8207), a(8723), a(7705), a(1564), a(8736), a(9259), a(9283), a(9800), a(6730), a(588), a(6740), a(9813), a(6744), a(9304), a(7258), a(2145), a(4197), a(3697), a(627), a(3190), a(3204), a(3718), a(4744), a(142), a(4755), a(663), a(2201), a(9883), a(675), a(9895), a(7339), a(1201), a(3254), a(9399), a(5821), a(6333), a(4799), a(704), a(2753), a(5324), a(9936), a(3795), a(7897), a(5339), a(7395), a(7907), a(8937), a(9451), a(7407), a(2296), a(7928), a(6395), a(1282), a(7942), a(7943), a(6923), a(1306), a(3357), a(290), a(6953), a(5934), a(2357), a(7990), a(3897), a(6460), a(9532), a(6462), a(1343), a(1369), a(8543), a(6500), a(8038), a(2920), a(1898), a(8042), a(2413), a(9582), a(3955), a(1410), a(6537), a(2965), a(1438), a(1966), a(6581), a(8117), a(8124), a(2500), a(6092), a(7122), a(3027), a(5593), a(5090), a(7652), a(2021), a(3049), a(3054), a(9201), a(3581).
:- a(3073), a(5126), a(6155), a(1548), a(6669), a(7696), a(7187), a(9747), a(8226), a(3643), a(5182), a(4168), a(6728), a(1622), a(5208), a(4195), a(629), a(7288), a(9336), a(4732), a(2700), a(6797), a(6290), a(8348), a(159), a(2724), a(1703), a(175), a(7343), a(7346), a(2228), a(3263), a(192), a(1217), a(3781), a(3270), a(5326), a(6866), a(6868), a(1237), a(4822), a(8921), a(5340), a(5853), a(7901), a(9950), a(5350), a(748), a(1285), a(2827), a(8460), a(5395), a(5911), a(7449), a(798), a(6954), a(8491), a(1837), a(8500), a(9525), a(3397), a(2377), a(2889), a(2894), a(8019), a(5990), a(1896), a(8041), a(5508), a(901), a(2961), a(402), a(9106), a(4513), a(4025), a(4028), a(452), a(5575), a(3533), a(5582), a(2522), a(2528), a(6627), a(1004), a(7152), a(4086).
:- a(6145), a(3076), a(4102), a(9222), a(528), a(1040), a(8211), a(5653), a(1057), a(1569), a(5667), a(6203), a(4158), a(1603), a(585), a(3147), a(9302), a(9815), a(3165), a(3699), a(8309), a(1146), a(2172), a(7294), a(9354), a(2191), a(3216), a(1176), a(4248), a(5276), a(4767), a(9380), a(7334), a(8361), a(9907), a(1716), a(5303), a(5305), a(8903), a(5841), a(6360), a(5342), a(8927), a(9443), a(5861), a(8933), a(5360), a(5368), a(4856), a(4861), a(6408), a(4883), a(6940), a(6431), a(3363), a(2347), a(3885), a(5935), a(1842), a(9062), a(365), a(1396), a(5496), a(6010), a(3451), a(9600), a(9606), a(4488), a(7564), a(9624), a(8602), a(6046), a(419), a(6056), a(430), a(1454), a(7087), a(7095), a(9143), a(8645), a(8136), a(7114), a(7116), a(2510), a(9168), a(6612), a(9177), a(3053), a(4593), a(4088).
:- a(2055), a(2570), a(1556), a(535), a(7196), a(1569), a(7719), a(7720), a(6697), a(8746), a(555), a(3633), a(4154), a(5178), a(9275), a(62), a(7749), a(9291), a(1614), a(6736), a(9304), a(97), a(5733), a(9835), a(6768), a(8820), a(6780), a(7810), a(5258), a(1176), a(667), a(5788), a(1198), a(6322), a(2228), a(2229), a(9398), a(6329), a(7354), a(6337), a(194), a(3781), a(715), a(6348), a(6351), a(7377), a(5852), a(9954), a(3828), a(9461), a(6410), a(2829), a(9486), a(2831), a(8980), a(3349), a(6421), a(287), a(9505), a(6434), a(1832), a(9044), a(8540), a(5476), a(2922), a(7530), a(7031), a(1912), a(3450), a(5512), a(7053), a(7054), a(2965), a(2968), a(7577), a(4000), a(6562), a(421), a(4031), a(7621), a(8646), a(2512), a(3539), a(6106), a(3561), a(4078), a(5108), a(9205), a(2559).
:- a(6662), a(2058), a(9741), a(7182), a(8208), a(4625), a(3604), a(2593), a(3618), a(3108), a(4133), a(2103), a(8760), a(4665), a(5177), a(1595), a(3644), a(1085), a(3645), a(6717), a(7225), a(66), a(4164), a(583), a(7254), a(99), a(4205), a(9332), a(633), a(3195), a(1148), a(4221), a(6272), a(3713), a(131), a(8837), a(646), a(7817), a(2700), a(143), a(658), a(2714), a(675), a(8870), a(1198), a(199), a(1735), a(4810), a(7889), a(8915), a(5844), a(8918), a(7383), a(747), a(8949), a(1274), a(7931), a(2823), a(4360), a(5905), a(786), a(2325), a(5911), a(7449), a(6447), a(3379), a(3401), a(6483), a(1878), a(855), a(8536), a(1370), a(3930), a(4959), a(358), a(8567), a(897), a(3971), a(8067), a(7046), a(393), a(2953), a(8083), a(2966), a(7079), a(1449), a(2475), a(8112), a(4017), a(5563), a(9662), a(6592), a(6090), a(8157), a(6113), a(3044), a(4068), a(5604), a(3049), a(9205), a(4093).
