% ---[ AUTO GENERATED MUC BENCHMARK ]
% ---[ assumptions : 100 ]
% ---[ mucs : 10 ]

num(1..100).
{assumption(X): num(X)}.

:- assumption(1), assumption(5), assumption(8), assumption(9), assumption(10), assumption(12), assumption(13), assumption(14), assumption(20), assumption(22), assumption(24), assumption(26), assumption(27), assumption(28), assumption(30), assumption(31), assumption(35), assumption(36), assumption(37), assumption(40), assumption(44), assumption(45), assumption(46), assumption(47), assumption(50), assumption(51), assumption(53), assumption(56), assumption(57), assumption(62), assumption(66), assumption(67), assumption(68), assumption(71), assumption(72), assumption(73), assumption(74), assumption(77), assumption(80), assumption(83), assumption(84), assumption(88), assumption(89), assumption(90), assumption(91), assumption(94), assumption(97), assumption(99), assumption(100).
:- assumption(1), assumption(2), assumption(3), assumption(7), assumption(8), assumption(11), assumption(13), assumption(17), assumption(19), assumption(22), assumption(23), assumption(24), assumption(25), assumption(26), assumption(27), assumption(28), assumption(29), assumption(31), assumption(33), assumption(34), assumption(36), assumption(37), assumption(38), assumption(40), assumption(41), assumption(45), assumption(46), assumption(49), assumption(50), assumption(51), assumption(52), assumption(53), assumption(56), assumption(57), assumption(58), assumption(60), assumption(62), assumption(64), assumption(65), assumption(66), assumption(68), assumption(69), assumption(71), assumption(73), assumption(75), assumption(76), assumption(79), assumption(80), assumption(82), assumption(83), assumption(84), assumption(88), assumption(90), assumption(95), assumption(96).
:- assumption(1), assumption(3), assumption(5), assumption(6), assumption(7), assumption(10), assumption(13), assumption(14), assumption(19), assumption(21), assumption(23), assumption(26), assumption(27), assumption(28), assumption(30), assumption(31), assumption(35), assumption(37), assumption(40), assumption(46), assumption(48), assumption(49), assumption(50), assumption(55), assumption(60), assumption(64), assumption(66), assumption(67), assumption(68), assumption(70), assumption(71), assumption(72), assumption(73), assumption(75), assumption(77), assumption(78), assumption(80), assumption(82), assumption(84), assumption(85), assumption(86), assumption(89), assumption(92), assumption(94), assumption(95), assumption(98), assumption(99).
:- assumption(1), assumption(3), assumption(6), assumption(13), assumption(14), assumption(15), assumption(17), assumption(22), assumption(23), assumption(25), assumption(26), assumption(28), assumption(29), assumption(30), assumption(31), assumption(32), assumption(33), assumption(36), assumption(39), assumption(41), assumption(44), assumption(45), assumption(46), assumption(49), assumption(51), assumption(53), assumption(54), assumption(55), assumption(58), assumption(60), assumption(61), assumption(63), assumption(67), assumption(70), assumption(72), assumption(73), assumption(74), assumption(75), assumption(79), assumption(81), assumption(82), assumption(83), assumption(85), assumption(91), assumption(93), assumption(94), assumption(96), assumption(97), assumption(98), assumption(99), assumption(100).
:- assumption(2), assumption(3), assumption(4), assumption(5), assumption(6), assumption(7), assumption(8), assumption(10), assumption(15), assumption(19), assumption(21), assumption(22), assumption(26), assumption(27), assumption(28), assumption(29), assumption(31), assumption(33), assumption(34), assumption(36), assumption(37), assumption(40), assumption(42), assumption(46), assumption(48), assumption(49), assumption(55), assumption(58), assumption(61), assumption(64), assumption(65), assumption(67), assumption(69), assumption(73), assumption(74), assumption(75), assumption(76), assumption(77), assumption(79), assumption(81), assumption(82), assumption(84), assumption(89), assumption(91), assumption(95), assumption(96), assumption(99).
:- assumption(1), assumption(2), assumption(3), assumption(6), assumption(7), assumption(10), assumption(11), assumption(13), assumption(15), assumption(16), assumption(17), assumption(19), assumption(21), assumption(24), assumption(26), assumption(29), assumption(30), assumption(32), assumption(36), assumption(38), assumption(40), assumption(41), assumption(44), assumption(45), assumption(46), assumption(47), assumption(49), assumption(51), assumption(52), assumption(54), assumption(55), assumption(57), assumption(58), assumption(59), assumption(60), assumption(61), assumption(62), assumption(64), assumption(65), assumption(67), assumption(68), assumption(69), assumption(71), assumption(72), assumption(74), assumption(77), assumption(79), assumption(83), assumption(86), assumption(87), assumption(89), assumption(91), assumption(92), assumption(93), assumption(94), assumption(99), assumption(100).
:- assumption(7), assumption(10), assumption(13), assumption(15), assumption(16), assumption(17), assumption(18), assumption(19), assumption(21), assumption(23), assumption(24), assumption(27), assumption(29), assumption(30), assumption(31), assumption(36), assumption(37), assumption(38), assumption(40), assumption(42), assumption(51), assumption(52), assumption(58), assumption(61), assumption(64), assumption(72), assumption(73), assumption(74), assumption(75), assumption(77), assumption(78), assumption(79), assumption(85), assumption(86), assumption(87), assumption(88), assumption(90), assumption(93), assumption(97), assumption(98), assumption(100).
:- assumption(1), assumption(5), assumption(6), assumption(7), assumption(8), assumption(9), assumption(10), assumption(13), assumption(17), assumption(18), assumption(20), assumption(23), assumption(24), assumption(25), assumption(26), assumption(32), assumption(33), assumption(39), assumption(40), assumption(41), assumption(42), assumption(44), assumption(45), assumption(46), assumption(49), assumption(55), assumption(57), assumption(62), assumption(65), assumption(68), assumption(70), assumption(72), assumption(75), assumption(77), assumption(78), assumption(81), assumption(82), assumption(84), assumption(86), assumption(91), assumption(93), assumption(97), assumption(99).
:- assumption(1), assumption(2), assumption(5), assumption(7), assumption(8), assumption(9), assumption(12), assumption(14), assumption(20), assumption(21), assumption(23), assumption(24), assumption(25), assumption(26), assumption(29), assumption(30), assumption(32), assumption(33), assumption(34), assumption(35), assumption(36), assumption(37), assumption(39), assumption(40), assumption(41), assumption(43), assumption(44), assumption(46), assumption(48), assumption(50), assumption(51), assumption(52), assumption(53), assumption(54), assumption(58), assumption(60), assumption(61), assumption(62), assumption(65), assumption(66), assumption(68), assumption(69), assumption(70), assumption(71), assumption(72), assumption(73), assumption(74), assumption(76), assumption(80), assumption(83), assumption(84), assumption(85), assumption(88), assumption(89), assumption(90), assumption(91), assumption(96), assumption(100).
:- assumption(2), assumption(4), assumption(5), assumption(9), assumption(10), assumption(11), assumption(12), assumption(13), assumption(14), assumption(15), assumption(18), assumption(19), assumption(22), assumption(24), assumption(25), assumption(26), assumption(27), assumption(29), assumption(30), assumption(32), assumption(35), assumption(36), assumption(38), assumption(41), assumption(42), assumption(43), assumption(48), assumption(49), assumption(51), assumption(55), assumption(57), assumption(59), assumption(61), assumption(69), assumption(71), assumption(73), assumption(76), assumption(81), assumption(83), assumption(84), assumption(86), assumption(92), assumption(94), assumption(96), assumption(98), assumption(99), assumption(100).
