% ---[ AUTO GENERATED MUC BENCHMARK ]
% ---[ assumptions : 100 ]
% ---[ mucs : 100 ]

num(1..100).
{a(X): num(X)}.

{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(4), a(6), a(8), a(9), a(11), a(13), a(14), a(15), a(17), a(25), a(26), a(30), a(31), a(32), a(36), a(38), a(39), a(40), a(41), a(44), a(47), a(48), a(49), a(53), a(54), a(55), a(56), a(57), a(59), a(60), a(66), a(67), a(69), a(70), a(71), a(72), a(73), a(77), a(78), a(80), a(81), a(84), a(85), a(87), a(89), a(90), a(91), a(93), a(95), a(96), a(99).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(5), a(7), a(12), a(13), a(14), a(18), a(21), a(23), a(24), a(29), a(32), a(34), a(35), a(36), a(37), a(38), a(41), a(44), a(45), a(47), a(49), a(50), a(51), a(55), a(60), a(61), a(65), a(67), a(68), a(69), a(73), a(74), a(75), a(77), a(78), a(79), a(81), a(82), a(89), a(92), a(93), a(97), a(98), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(4), a(5), a(6), a(7), a(8), a(9), a(10), a(11), a(12), a(16), a(17), a(18), a(20), a(22), a(23), a(25), a(27), a(34), a(35), a(38), a(39), a(42), a(44), a(49), a(50), a(52), a(54), a(56), a(57), a(60), a(62), a(63), a(65), a(66), a(68), a(69), a(70), a(71), a(72), a(73), a(74), a(75), a(76), a(77), a(78), a(79), a(81), a(82), a(86), a(87), a(88), a(90), a(93), a(94), a(95), a(96), a(97), a(98), a(99).
{CUSTOM_UNSAT_HEAD}:- a(2), a(4), a(7), a(9), a(13), a(17), a(18), a(19), a(22), a(25), a(30), a(32), a(35), a(36), a(37), a(39), a(43), a(45), a(47), a(49), a(54), a(64), a(65), a(68), a(70), a(71), a(75), a(76), a(77), a(78), a(80), a(81), a(84), a(86), a(87), a(88), a(95), a(96), a(97), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(2), a(4), a(5), a(6), a(7), a(8), a(9), a(10), a(13), a(14), a(17), a(18), a(19), a(20), a(22), a(23), a(24), a(25), a(27), a(28), a(30), a(31), a(32), a(33), a(38), a(39), a(41), a(42), a(44), a(46), a(48), a(50), a(51), a(53), a(55), a(58), a(60), a(62), a(63), a(65), a(66), a(68), a(70), a(71), a(72), a(74), a(76), a(77), a(79), a(80), a(81), a(82), a(83), a(84), a(85), a(86), a(87), a(88), a(90), a(92), a(96), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(9), a(10), a(11), a(12), a(17), a(18), a(21), a(22), a(23), a(25), a(26), a(28), a(30), a(31), a(32), a(35), a(36), a(37), a(38), a(42), a(44), a(46), a(47), a(49), a(50), a(53), a(54), a(56), a(62), a(63), a(64), a(65), a(66), a(68), a(72), a(76), a(82), a(84), a(85), a(86), a(88), a(89), a(90), a(91), a(93), a(94), a(97), a(98).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(6), a(8), a(12), a(13), a(14), a(16), a(20), a(22), a(23), a(26), a(27), a(29), a(30), a(31), a(32), a(33), a(35), a(43), a(45), a(48), a(55), a(56), a(58), a(59), a(60), a(61), a(63), a(66), a(67), a(68), a(69), a(70), a(75), a(76), a(77), a(80), a(82), a(84), a(85), a(91), a(95), a(97), a(98).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(8), a(9), a(10), a(11), a(16), a(17), a(19), a(21), a(23), a(24), a(28), a(29), a(30), a(31), a(34), a(36), a(37), a(39), a(41), a(42), a(43), a(50), a(52), a(54), a(56), a(58), a(59), a(61), a(62), a(66), a(69), a(70), a(71), a(73), a(74), a(76), a(77), a(79), a(80), a(82), a(83), a(84), a(87), a(88), a(89), a(90), a(91), a(96), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(6), a(7), a(8), a(10), a(11), a(13), a(14), a(15), a(17), a(20), a(21), a(22), a(25), a(28), a(34), a(35), a(39), a(40), a(41), a(42), a(43), a(46), a(47), a(48), a(49), a(51), a(52), a(57), a(58), a(59), a(60), a(67), a(68), a(70), a(72), a(73), a(74), a(76), a(77), a(78), a(79), a(80), a(81), a(85), a(88), a(91), a(94), a(96), a(98), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(4), a(6), a(10), a(11), a(13), a(14), a(15), a(18), a(19), a(20), a(22), a(25), a(27), a(28), a(30), a(32), a(36), a(37), a(40), a(42), a(43), a(47), a(48), a(51), a(52), a(55), a(56), a(57), a(59), a(61), a(63), a(65), a(68), a(69), a(74), a(76), a(77), a(78), a(80), a(81), a(84), a(85), a(86), a(88), a(92), a(93), a(95), a(96), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(4), a(5), a(7), a(8), a(9), a(10), a(11), a(12), a(14), a(17), a(18), a(19), a(20), a(21), a(23), a(24), a(28), a(29), a(30), a(31), a(33), a(34), a(37), a(38), a(41), a(45), a(48), a(50), a(53), a(55), a(59), a(61), a(62), a(64), a(68), a(69), a(72), a(75), a(77), a(79), a(80), a(84), a(86), a(88), a(94), a(96), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(5), a(7), a(8), a(9), a(11), a(14), a(16), a(17), a(18), a(21), a(23), a(25), a(26), a(29), a(30), a(31), a(32), a(34), a(36), a(37), a(40), a(41), a(43), a(44), a(45), a(47), a(49), a(51), a(54), a(55), a(56), a(59), a(60), a(61), a(62), a(63), a(65), a(66), a(67), a(68), a(70), a(72), a(73), a(76), a(77), a(78), a(80), a(81), a(82), a(83), a(86), a(88), a(91), a(93), a(94), a(95), a(96), a(97), a(100).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(6), a(11), a(12), a(17), a(22), a(25), a(27), a(31), a(32), a(34), a(36), a(38), a(39), a(41), a(42), a(43), a(44), a(45), a(46), a(49), a(50), a(51), a(52), a(53), a(55), a(56), a(57), a(58), a(63), a(65), a(66), a(67), a(68), a(71), a(73), a(75), a(78), a(80), a(82), a(83), a(84), a(86), a(90), a(91), a(92), a(94), a(97), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(6), a(7), a(10), a(14), a(15), a(17), a(18), a(19), a(20), a(21), a(25), a(26), a(29), a(30), a(31), a(32), a(34), a(35), a(42), a(43), a(44), a(46), a(47), a(48), a(49), a(52), a(54), a(56), a(58), a(64), a(65), a(67), a(69), a(72), a(73), a(75), a(76), a(78), a(80), a(85), a(88), a(91), a(92), a(93), a(95), a(97), a(98).
{CUSTOM_UNSAT_HEAD}:- a(3), a(8), a(13), a(14), a(15), a(18), a(20), a(21), a(26), a(30), a(33), a(36), a(37), a(39), a(41), a(42), a(43), a(44), a(45), a(48), a(52), a(55), a(56), a(57), a(59), a(61), a(65), a(67), a(70), a(71), a(72), a(76), a(78), a(79), a(80), a(82), a(83), a(84), a(86), a(88), a(89), a(92), a(93), a(94), a(95), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(6), a(7), a(10), a(11), a(13), a(16), a(17), a(18), a(19), a(20), a(22), a(27), a(32), a(34), a(35), a(37), a(40), a(42), a(44), a(46), a(48), a(49), a(52), a(54), a(56), a(59), a(63), a(65), a(66), a(70), a(71), a(73), a(74), a(75), a(76), a(78), a(79), a(80), a(81), a(84), a(88), a(89), a(90), a(91), a(96), a(97), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(7), a(8), a(10), a(12), a(13), a(14), a(15), a(16), a(17), a(18), a(19), a(20), a(21), a(22), a(23), a(24), a(28), a(30), a(31), a(32), a(34), a(37), a(38), a(39), a(40), a(41), a(42), a(43), a(44), a(45), a(47), a(50), a(53), a(54), a(57), a(58), a(59), a(60), a(61), a(64), a(66), a(67), a(68), a(69), a(70), a(73), a(74), a(75), a(76), a(78), a(79), a(81), a(82), a(83), a(85), a(87), a(92), a(97), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(7), a(8), a(9), a(11), a(12), a(18), a(19), a(20), a(21), a(24), a(26), a(28), a(30), a(31), a(32), a(34), a(35), a(42), a(45), a(47), a(48), a(53), a(57), a(60), a(65), a(66), a(67), a(69), a(73), a(74), a(79), a(81), a(83), a(85), a(90), a(97), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(7), a(9), a(13), a(14), a(19), a(20), a(21), a(28), a(29), a(31), a(32), a(33), a(36), a(37), a(38), a(40), a(42), a(43), a(44), a(46), a(50), a(51), a(53), a(60), a(62), a(65), a(66), a(67), a(68), a(72), a(74), a(75), a(78), a(79), a(83), a(86), a(88), a(89), a(90), a(91), a(92), a(94), a(97), a(98), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(4), a(5), a(7), a(8), a(9), a(14), a(15), a(16), a(18), a(21), a(22), a(24), a(25), a(26), a(28), a(29), a(30), a(31), a(32), a(34), a(36), a(38), a(41), a(42), a(47), a(48), a(50), a(53), a(55), a(58), a(59), a(60), a(61), a(63), a(64), a(65), a(67), a(68), a(69), a(72), a(75), a(77), a(78), a(80), a(81), a(83), a(93), a(94), a(97), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(7), a(9), a(10), a(11), a(14), a(16), a(18), a(19), a(21), a(24), a(26), a(27), a(28), a(29), a(30), a(33), a(36), a(38), a(40), a(44), a(46), a(47), a(49), a(50), a(51), a(55), a(56), a(57), a(58), a(60), a(61), a(64), a(65), a(66), a(67), a(68), a(69), a(71), a(74), a(76), a(80), a(81), a(83), a(84), a(87), a(93), a(94), a(95), a(96), a(98), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(4), a(5), a(6), a(9), a(10), a(12), a(13), a(17), a(18), a(19), a(21), a(23), a(24), a(30), a(33), a(35), a(37), a(38), a(40), a(43), a(45), a(46), a(47), a(52), a(54), a(55), a(56), a(57), a(63), a(64), a(67), a(68), a(71), a(73), a(74), a(77), a(81), a(82), a(83), a(84), a(88), a(90), a(92), a(94), a(100).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(5), a(11), a(23), a(25), a(26), a(27), a(28), a(31), a(36), a(38), a(39), a(41), a(44), a(45), a(46), a(49), a(51), a(52), a(53), a(54), a(55), a(56), a(57), a(61), a(63), a(64), a(65), a(66), a(67), a(68), a(71), a(73), a(74), a(77), a(79), a(80), a(82), a(83), a(85), a(86), a(91), a(92), a(94), a(95), a(96), a(97), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(5), a(8), a(10), a(11), a(13), a(14), a(15), a(17), a(18), a(19), a(20), a(21), a(22), a(23), a(26), a(27), a(29), a(32), a(33), a(34), a(36), a(39), a(41), a(45), a(46), a(52), a(53), a(54), a(55), a(57), a(59), a(60), a(61), a(62), a(63), a(65), a(66), a(67), a(69), a(70), a(72), a(73), a(78), a(81), a(82), a(83), a(86), a(88), a(89), a(91), a(92), a(93), a(94), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(2), a(4), a(6), a(8), a(13), a(14), a(16), a(17), a(18), a(20), a(24), a(26), a(27), a(32), a(33), a(37), a(40), a(42), a(43), a(45), a(48), a(49), a(50), a(53), a(55), a(60), a(61), a(65), a(67), a(68), a(75), a(76), a(77), a(78), a(79), a(80), a(83), a(87), a(88), a(89), a(91), a(92), a(93), a(94), a(96), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(4), a(6), a(7), a(9), a(11), a(12), a(13), a(15), a(17), a(19), a(20), a(21), a(23), a(24), a(26), a(27), a(28), a(36), a(37), a(42), a(43), a(44), a(47), a(49), a(56), a(58), a(64), a(67), a(69), a(70), a(71), a(75), a(78), a(82), a(83), a(84), a(87), a(90), a(91), a(96), a(99).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(8), a(10), a(11), a(12), a(14), a(19), a(21), a(22), a(24), a(27), a(30), a(31), a(32), a(35), a(36), a(37), a(38), a(39), a(41), a(46), a(48), a(50), a(53), a(54), a(57), a(59), a(61), a(62), a(64), a(65), a(69), a(75), a(76), a(77), a(78), a(83), a(89), a(90), a(91), a(92), a(94), a(96), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(5), a(6), a(7), a(8), a(11), a(12), a(13), a(17), a(18), a(19), a(24), a(25), a(26), a(27), a(29), a(30), a(31), a(32), a(33), a(35), a(39), a(40), a(42), a(43), a(45), a(47), a(50), a(51), a(53), a(54), a(56), a(57), a(58), a(62), a(63), a(64), a(66), a(69), a(71), a(72), a(73), a(75), a(77), a(78), a(87), a(88), a(90), a(93), a(94), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(6), a(7), a(8), a(10), a(12), a(18), a(19), a(21), a(25), a(26), a(27), a(29), a(30), a(31), a(36), a(38), a(39), a(40), a(41), a(42), a(43), a(49), a(50), a(52), a(55), a(57), a(59), a(60), a(61), a(64), a(65), a(66), a(67), a(68), a(71), a(75), a(76), a(77), a(81), a(82), a(84), a(88), a(92), a(93), a(94), a(95), a(96), a(97), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(4), a(7), a(9), a(10), a(12), a(13), a(14), a(15), a(16), a(17), a(18), a(24), a(26), a(29), a(32), a(33), a(34), a(36), a(38), a(39), a(41), a(46), a(47), a(48), a(50), a(56), a(57), a(58), a(61), a(65), a(66), a(69), a(70), a(72), a(75), a(77), a(82), a(83), a(85), a(87), a(88), a(93), a(94), a(95), a(96), a(97), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(4), a(5), a(7), a(9), a(12), a(13), a(14), a(17), a(18), a(19), a(22), a(23), a(24), a(25), a(26), a(27), a(30), a(32), a(33), a(35), a(38), a(41), a(43), a(44), a(45), a(46), a(47), a(56), a(58), a(59), a(62), a(66), a(68), a(69), a(71), a(75), a(76), a(77), a(80), a(82), a(84), a(85), a(86), a(89), a(90), a(91), a(92), a(95), a(97), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(9), a(12), a(14), a(18), a(19), a(20), a(23), a(25), a(26), a(27), a(28), a(29), a(30), a(31), a(32), a(33), a(35), a(36), a(39), a(40), a(45), a(48), a(49), a(50), a(51), a(52), a(53), a(54), a(55), a(59), a(60), a(61), a(62), a(63), a(65), a(66), a(67), a(70), a(78), a(80), a(82), a(84), a(87), a(89), a(90), a(91), a(93), a(94), a(95), a(96), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(4), a(5), a(6), a(7), a(8), a(9), a(12), a(14), a(15), a(16), a(17), a(19), a(20), a(23), a(26), a(28), a(31), a(33), a(35), a(38), a(39), a(40), a(43), a(45), a(47), a(48), a(50), a(53), a(54), a(55), a(56), a(59), a(60), a(64), a(65), a(66), a(69), a(71), a(76), a(78), a(90), a(91), a(92), a(94), a(95), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(7), a(14), a(17), a(18), a(19), a(21), a(23), a(25), a(26), a(27), a(29), a(30), a(32), a(33), a(35), a(36), a(38), a(39), a(40), a(41), a(42), a(44), a(45), a(50), a(51), a(52), a(53), a(54), a(56), a(58), a(60), a(63), a(64), a(65), a(68), a(69), a(70), a(71), a(72), a(73), a(74), a(75), a(78), a(81), a(83), a(90), a(93), a(94), a(95), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(6), a(7), a(8), a(9), a(10), a(11), a(14), a(16), a(17), a(19), a(23), a(24), a(25), a(26), a(27), a(28), a(29), a(30), a(32), a(33), a(34), a(35), a(36), a(37), a(41), a(43), a(45), a(50), a(51), a(52), a(56), a(59), a(62), a(63), a(65), a(66), a(67), a(68), a(69), a(71), a(76), a(79), a(80), a(81), a(83), a(84), a(88), a(90), a(91), a(92), a(93), a(95), a(96), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(5), a(7), a(9), a(14), a(15), a(16), a(17), a(19), a(20), a(22), a(23), a(24), a(25), a(26), a(28), a(29), a(30), a(31), a(33), a(34), a(35), a(37), a(40), a(41), a(42), a(44), a(50), a(51), a(52), a(53), a(54), a(57), a(58), a(61), a(65), a(69), a(70), a(71), a(75), a(76), a(79), a(80), a(83), a(84), a(85), a(86), a(88), a(89), a(90), a(92), a(94).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(6), a(8), a(10), a(11), a(14), a(15), a(16), a(25), a(26), a(28), a(31), a(34), a(36), a(38), a(41), a(42), a(43), a(45), a(46), a(47), a(48), a(52), a(53), a(54), a(57), a(58), a(59), a(61), a(63), a(64), a(66), a(68), a(69), a(70), a(71), a(73), a(74), a(77), a(78), a(81), a(88), a(92), a(98), a(99).
{CUSTOM_UNSAT_HEAD}:- a(6), a(9), a(11), a(14), a(18), a(19), a(20), a(21), a(22), a(23), a(24), a(25), a(29), a(30), a(31), a(32), a(33), a(34), a(36), a(37), a(38), a(43), a(46), a(49), a(55), a(56), a(60), a(61), a(63), a(66), a(68), a(75), a(81), a(83), a(84), a(85), a(86), a(88), a(90), a(93), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(7), a(8), a(9), a(10), a(11), a(13), a(14), a(16), a(25), a(26), a(29), a(31), a(34), a(35), a(38), a(41), a(44), a(45), a(46), a(47), a(48), a(49), a(50), a(51), a(53), a(57), a(59), a(60), a(63), a(64), a(65), a(66), a(67), a(68), a(73), a(75), a(77), a(78), a(84), a(85), a(86), a(87), a(90), a(94), a(97).
{CUSTOM_UNSAT_HEAD}:- a(2), a(4), a(7), a(9), a(12), a(13), a(15), a(18), a(22), a(23), a(25), a(26), a(29), a(30), a(31), a(32), a(33), a(34), a(35), a(37), a(38), a(39), a(41), a(42), a(44), a(46), a(48), a(51), a(52), a(54), a(55), a(56), a(57), a(58), a(59), a(61), a(62), a(65), a(70), a(71), a(78), a(91), a(93), a(96), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(6), a(8), a(9), a(11), a(16), a(17), a(18), a(20), a(21), a(22), a(23), a(27), a(28), a(29), a(30), a(32), a(35), a(38), a(40), a(41), a(42), a(43), a(45), a(48), a(49), a(50), a(53), a(54), a(58), a(59), a(60), a(61), a(66), a(67), a(69), a(70), a(71), a(72), a(73), a(74), a(75), a(78), a(79), a(80), a(81), a(85), a(86), a(89), a(93), a(96), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(9), a(13), a(14), a(15), a(16), a(22), a(23), a(24), a(25), a(26), a(28), a(30), a(33), a(36), a(37), a(38), a(39), a(40), a(42), a(43), a(44), a(46), a(47), a(48), a(53), a(54), a(55), a(58), a(59), a(60), a(61), a(62), a(63), a(64), a(65), a(68), a(71), a(72), a(73), a(75), a(80), a(82), a(83), a(88), a(91), a(96), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(4), a(6), a(7), a(9), a(10), a(11), a(13), a(15), a(16), a(17), a(19), a(21), a(22), a(23), a(24), a(27), a(28), a(29), a(31), a(33), a(35), a(40), a(42), a(44), a(46), a(48), a(50), a(51), a(53), a(54), a(57), a(60), a(63), a(67), a(68), a(69), a(72), a(73), a(74), a(76), a(79), a(81), a(83), a(85), a(95), a(96), a(97), a(98).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(4), a(8), a(9), a(10), a(11), a(15), a(16), a(20), a(21), a(23), a(28), a(29), a(30), a(32), a(36), a(37), a(39), a(41), a(42), a(43), a(46), a(47), a(48), a(50), a(51), a(53), a(54), a(55), a(57), a(60), a(61), a(62), a(65), a(70), a(72), a(75), a(80), a(81), a(86), a(89), a(90), a(92), a(97), a(98).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(4), a(5), a(7), a(8), a(9), a(11), a(13), a(14), a(15), a(18), a(19), a(20), a(21), a(22), a(26), a(30), a(31), a(35), a(37), a(38), a(40), a(43), a(45), a(46), a(47), a(50), a(51), a(56), a(57), a(59), a(60), a(61), a(63), a(64), a(66), a(69), a(70), a(73), a(74), a(77), a(85), a(89), a(90), a(92), a(94), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(4), a(5), a(6), a(9), a(11), a(12), a(19), a(20), a(21), a(22), a(23), a(24), a(27), a(28), a(29), a(30), a(32), a(35), a(36), a(40), a(41), a(48), a(49), a(50), a(52), a(54), a(57), a(62), a(64), a(66), a(67), a(70), a(71), a(73), a(74), a(77), a(78), a(80), a(81), a(82), a(85), a(86), a(89), a(92), a(94), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(11), a(12), a(13), a(14), a(15), a(16), a(17), a(18), a(19), a(20), a(21), a(23), a(27), a(30), a(33), a(34), a(35), a(38), a(39), a(40), a(41), a(44), a(45), a(46), a(48), a(49), a(50), a(55), a(59), a(62), a(63), a(65), a(69), a(73), a(75), a(79), a(80), a(82), a(84), a(86), a(90), a(93), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(5), a(6), a(9), a(10), a(12), a(17), a(19), a(20), a(21), a(22), a(23), a(25), a(27), a(29), a(30), a(31), a(33), a(35), a(39), a(43), a(46), a(47), a(48), a(49), a(51), a(52), a(54), a(55), a(57), a(58), a(59), a(60), a(61), a(62), a(64), a(67), a(70), a(71), a(72), a(73), a(74), a(78), a(82), a(83), a(88), a(89), a(91), a(92), a(94), a(96), a(97), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(5), a(6), a(7), a(8), a(10), a(11), a(15), a(17), a(19), a(20), a(23), a(24), a(27), a(29), a(30), a(32), a(33), a(35), a(36), a(37), a(38), a(40), a(46), a(49), a(50), a(51), a(54), a(60), a(61), a(63), a(64), a(67), a(70), a(72), a(73), a(77), a(80), a(81), a(83), a(84), a(86), a(87), a(88), a(90), a(92), a(96), a(97), a(98).
{CUSTOM_UNSAT_HEAD}:- a(1), a(6), a(7), a(9), a(10), a(14), a(15), a(16), a(18), a(20), a(21), a(22), a(24), a(26), a(28), a(36), a(37), a(38), a(39), a(40), a(41), a(45), a(46), a(48), a(49), a(51), a(52), a(54), a(59), a(62), a(64), a(65), a(68), a(70), a(71), a(72), a(73), a(74), a(75), a(78), a(80), a(81), a(83), a(85), a(88), a(89), a(90), a(93), a(95), a(96), a(97).
{CUSTOM_UNSAT_HEAD}:- a(3), a(5), a(11), a(12), a(13), a(15), a(16), a(18), a(19), a(20), a(23), a(24), a(25), a(26), a(28), a(29), a(30), a(32), a(38), a(39), a(40), a(41), a(43), a(47), a(48), a(52), a(53), a(54), a(55), a(61), a(62), a(66), a(67), a(71), a(72), a(75), a(79), a(84), a(87), a(88), a(91), a(93), a(95), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(4), a(7), a(9), a(10), a(11), a(14), a(18), a(19), a(21), a(22), a(24), a(25), a(29), a(30), a(32), a(36), a(37), a(38), a(39), a(43), a(46), a(47), a(51), a(53), a(54), a(55), a(56), a(58), a(59), a(60), a(62), a(65), a(66), a(70), a(71), a(72), a(74), a(76), a(78), a(81), a(86), a(87), a(88), a(90), a(94), a(95), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(9), a(12), a(14), a(15), a(17), a(19), a(21), a(23), a(24), a(25), a(26), a(27), a(28), a(32), a(33), a(34), a(35), a(36), a(38), a(43), a(44), a(45), a(47), a(48), a(50), a(54), a(58), a(60), a(62), a(63), a(64), a(67), a(68), a(70), a(73), a(76), a(77), a(80), a(82), a(85), a(86), a(88), a(89), a(93), a(95), a(96), a(98), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(5), a(7), a(8), a(9), a(10), a(15), a(17), a(19), a(20), a(25), a(31), a(32), a(33), a(39), a(41), a(43), a(47), a(51), a(54), a(55), a(56), a(59), a(60), a(62), a(64), a(65), a(66), a(68), a(73), a(75), a(76), a(77), a(80), a(83), a(85), a(87), a(89), a(91), a(92), a(95), a(96), a(97), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(5), a(6), a(7), a(9), a(15), a(18), a(19), a(20), a(21), a(22), a(24), a(25), a(28), a(29), a(30), a(34), a(35), a(36), a(38), a(39), a(40), a(42), a(47), a(48), a(50), a(51), a(52), a(53), a(54), a(56), a(57), a(60), a(61), a(62), a(64), a(65), a(66), a(67), a(68), a(69), a(70), a(73), a(74), a(79), a(81), a(83), a(85), a(89), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(4), a(9), a(10), a(11), a(15), a(18), a(19), a(25), a(27), a(28), a(34), a(36), a(38), a(39), a(45), a(48), a(53), a(54), a(59), a(60), a(61), a(63), a(64), a(65), a(66), a(67), a(68), a(69), a(71), a(79), a(82), a(84), a(89), a(90), a(92), a(93), a(94), a(95), a(96), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(7), a(12), a(13), a(15), a(18), a(20), a(22), a(25), a(26), a(27), a(28), a(29), a(31), a(32), a(37), a(38), a(39), a(40), a(41), a(42), a(43), a(44), a(45), a(47), a(48), a(49), a(52), a(53), a(54), a(56), a(59), a(60), a(63), a(64), a(67), a(69), a(70), a(71), a(72), a(73), a(74), a(76), a(78), a(79), a(80), a(82), a(85), a(86), a(88), a(92), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(5), a(6), a(9), a(10), a(11), a(13), a(17), a(19), a(25), a(26), a(28), a(29), a(31), a(32), a(36), a(37), a(38), a(39), a(40), a(42), a(45), a(48), a(49), a(50), a(51), a(52), a(53), a(57), a(59), a(60), a(61), a(64), a(65), a(67), a(69), a(73), a(75), a(79), a(80), a(81), a(82), a(85), a(90), a(92), a(93), a(94), a(95), a(97), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(4), a(7), a(9), a(11), a(12), a(14), a(15), a(18), a(19), a(21), a(22), a(29), a(30), a(31), a(32), a(33), a(34), a(35), a(37), a(38), a(46), a(49), a(53), a(56), a(57), a(58), a(59), a(61), a(64), a(70), a(73), a(74), a(75), a(76), a(77), a(79), a(80), a(82), a(83), a(86), a(88), a(89), a(90), a(92), a(93), a(94), a(95), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(4), a(5), a(6), a(9), a(12), a(13), a(15), a(16), a(18), a(19), a(20), a(21), a(22), a(23), a(25), a(31), a(34), a(35), a(36), a(38), a(39), a(40), a(41), a(42), a(43), a(44), a(45), a(49), a(50), a(53), a(54), a(56), a(61), a(62), a(64), a(65), a(68), a(69), a(71), a(72), a(73), a(74), a(75), a(77), a(78), a(79), a(81), a(84), a(88), a(89), a(91), a(94), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(4), a(6), a(7), a(8), a(9), a(10), a(11), a(12), a(13), a(15), a(18), a(21), a(23), a(25), a(26), a(28), a(31), a(32), a(33), a(34), a(35), a(36), a(38), a(39), a(40), a(41), a(42), a(45), a(47), a(49), a(50), a(60), a(62), a(63), a(65), a(66), a(68), a(69), a(70), a(71), a(73), a(74), a(76), a(77), a(78), a(80), a(81), a(82), a(83), a(85), a(86), a(87), a(88), a(95), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(2), a(4), a(5), a(15), a(17), a(18), a(22), a(24), a(25), a(26), a(27), a(29), a(30), a(31), a(34), a(40), a(41), a(46), a(47), a(49), a(50), a(51), a(54), a(56), a(57), a(61), a(63), a(66), a(69), a(70), a(71), a(73), a(80), a(81), a(83), a(84), a(85), a(86), a(88), a(89), a(90), a(91), a(95), a(98).
{CUSTOM_UNSAT_HEAD}:- a(1), a(4), a(5), a(6), a(7), a(8), a(9), a(13), a(15), a(17), a(18), a(19), a(26), a(28), a(29), a(30), a(32), a(35), a(37), a(39), a(40), a(45), a(46), a(47), a(50), a(52), a(53), a(56), a(57), a(60), a(61), a(64), a(69), a(73), a(74), a(76), a(77), a(78), a(79), a(80), a(82), a(84), a(89), a(90), a(92), a(93).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(7), a(11), a(12), a(16), a(19), a(20), a(21), a(23), a(25), a(28), a(29), a(32), a(35), a(45), a(46), a(47), a(48), a(50), a(51), a(53), a(54), a(55), a(60), a(61), a(63), a(67), a(69), a(70), a(79), a(81), a(82), a(84), a(85), a(93), a(95), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(5), a(7), a(8), a(11), a(13), a(14), a(15), a(16), a(17), a(18), a(19), a(20), a(21), a(24), a(26), a(27), a(29), a(32), a(38), a(39), a(40), a(41), a(44), a(47), a(49), a(51), a(54), a(55), a(56), a(57), a(58), a(59), a(61), a(62), a(63), a(64), a(66), a(67), a(71), a(73), a(74), a(76), a(77), a(78), a(79), a(82), a(85), a(86), a(91), a(92), a(93), a(94), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(5), a(6), a(9), a(12), a(15), a(17), a(20), a(21), a(24), a(25), a(27), a(30), a(31), a(33), a(34), a(36), a(38), a(40), a(46), a(47), a(48), a(52), a(54), a(56), a(57), a(59), a(62), a(63), a(64), a(65), a(66), a(68), a(70), a(71), a(74), a(78), a(80), a(81), a(83), a(85), a(86), a(87), a(91), a(92), a(96), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(6), a(7), a(8), a(10), a(12), a(13), a(14), a(15), a(17), a(20), a(21), a(24), a(25), a(26), a(29), a(31), a(33), a(35), a(37), a(39), a(42), a(43), a(44), a(45), a(46), a(47), a(49), a(50), a(51), a(52), a(53), a(54), a(55), a(56), a(59), a(60), a(63), a(64), a(65), a(66), a(67), a(68), a(69), a(71), a(73), a(75), a(78), a(79), a(81), a(82), a(85), a(88), a(89), a(94), a(96).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(7), a(9), a(10), a(11), a(16), a(17), a(21), a(23), a(26), a(28), a(29), a(31), a(33), a(35), a(36), a(41), a(42), a(44), a(45), a(50), a(51), a(53), a(56), a(57), a(61), a(62), a(63), a(64), a(66), a(68), a(70), a(71), a(75), a(76), a(79), a(85), a(86), a(87), a(88), a(89), a(91), a(92), a(93), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(4), a(7), a(9), a(11), a(14), a(15), a(16), a(20), a(21), a(23), a(26), a(27), a(28), a(33), a(35), a(38), a(39), a(41), a(42), a(43), a(45), a(47), a(48), a(52), a(56), a(58), a(59), a(60), a(63), a(64), a(66), a(68), a(74), a(76), a(78), a(80), a(82), a(84), a(86), a(87), a(89), a(90), a(93), a(94), a(95), a(96), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(6), a(9), a(11), a(12), a(14), a(15), a(19), a(21), a(23), a(25), a(26), a(27), a(28), a(29), a(33), a(34), a(35), a(37), a(38), a(42), a(45), a(46), a(47), a(48), a(54), a(56), a(61), a(62), a(64), a(65), a(68), a(70), a(71), a(74), a(76), a(79), a(80), a(81), a(85), a(86), a(87), a(88), a(89), a(93), a(94), a(95), a(96), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(5), a(6), a(7), a(8), a(9), a(10), a(11), a(12), a(15), a(18), a(21), a(22), a(23), a(27), a(29), a(35), a(36), a(37), a(38), a(39), a(41), a(42), a(44), a(45), a(46), a(53), a(54), a(57), a(58), a(62), a(65), a(66), a(69), a(71), a(79), a(80), a(81), a(82), a(83), a(84), a(85), a(87), a(90), a(91), a(92), a(93), a(94), a(95).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(5), a(10), a(14), a(17), a(18), a(19), a(20), a(23), a(24), a(28), a(29), a(30), a(33), a(34), a(35), a(37), a(39), a(41), a(42), a(44), a(45), a(46), a(47), a(48), a(49), a(50), a(53), a(55), a(57), a(59), a(64), a(66), a(67), a(70), a(71), a(72), a(77), a(78), a(79), a(81), a(82), a(84), a(85), a(86), a(88), a(93), a(95), a(97), a(98), a(99).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(7), a(8), a(9), a(14), a(23), a(26), a(29), a(32), a(33), a(35), a(37), a(38), a(39), a(40), a(41), a(42), a(46), a(47), a(49), a(51), a(52), a(55), a(56), a(58), a(60), a(61), a(62), a(63), a(64), a(66), a(69), a(70), a(72), a(75), a(77), a(79), a(86), a(87), a(88), a(90), a(91), a(92), a(93), a(94), a(95), a(97), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(6), a(9), a(12), a(15), a(19), a(23), a(26), a(27), a(30), a(34), a(35), a(40), a(42), a(44), a(47), a(48), a(51), a(55), a(56), a(57), a(58), a(64), a(65), a(70), a(71), a(72), a(73), a(74), a(75), a(79), a(84), a(85), a(91), a(92), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(4), a(5), a(8), a(9), a(11), a(12), a(13), a(14), a(18), a(20), a(21), a(22), a(24), a(26), a(30), a(31), a(33), a(38), a(39), a(42), a(43), a(44), a(49), a(50), a(51), a(52), a(53), a(57), a(59), a(60), a(63), a(64), a(67), a(68), a(78), a(80), a(81), a(82), a(84), a(85), a(86), a(87), a(92), a(95), a(96), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(2), a(5), a(8), a(10), a(12), a(13), a(14), a(18), a(19), a(21), a(22), a(23), a(24), a(30), a(31), a(33), a(37), a(38), a(39), a(44), a(45), a(46), a(48), a(49), a(50), a(51), a(54), a(55), a(56), a(57), a(59), a(62), a(63), a(65), a(70), a(73), a(74), a(76), a(80), a(82), a(83), a(84), a(85), a(87), a(89), a(93), a(95), a(96), a(97), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(2), a(5), a(6), a(7), a(8), a(9), a(12), a(14), a(15), a(16), a(17), a(20), a(21), a(23), a(25), a(29), a(30), a(31), a(33), a(34), a(38), a(43), a(44), a(45), a(46), a(48), a(50), a(53), a(54), a(55), a(57), a(59), a(60), a(61), a(64), a(67), a(71), a(72), a(75), a(76), a(79), a(80), a(82), a(83), a(84), a(90), a(93), a(94), a(96), a(97), a(98).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(6), a(9), a(10), a(14), a(16), a(19), a(21), a(22), a(24), a(26), a(29), a(30), a(39), a(40), a(42), a(44), a(46), a(49), a(50), a(52), a(53), a(55), a(56), a(60), a(61), a(64), a(65), a(66), a(67), a(69), a(71), a(72), a(73), a(74), a(75), a(77), a(78), a(81), a(85), a(87), a(89), a(90), a(91), a(92), a(95), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(6), a(7), a(8), a(9), a(10), a(14), a(17), a(18), a(23), a(31), a(33), a(34), a(37), a(39), a(41), a(44), a(47), a(48), a(49), a(51), a(52), a(58), a(59), a(60), a(62), a(67), a(68), a(71), a(73), a(76), a(77), a(82), a(86), a(87), a(91), a(93), a(95), a(97), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(11), a(15), a(16), a(18), a(19), a(21), a(23), a(24), a(27), a(29), a(31), a(32), a(33), a(34), a(36), a(38), a(39), a(42), a(45), a(46), a(48), a(50), a(52), a(54), a(55), a(60), a(62), a(64), a(66), a(70), a(71), a(73), a(75), a(76), a(77), a(79), a(80), a(81), a(82), a(86), a(88), a(91), a(92), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(4), a(7), a(11), a(12), a(13), a(14), a(15), a(17), a(18), a(19), a(20), a(22), a(23), a(25), a(26), a(27), a(28), a(30), a(33), a(34), a(35), a(39), a(43), a(46), a(48), a(51), a(53), a(54), a(55), a(59), a(61), a(62), a(64), a(65), a(68), a(69), a(71), a(72), a(73), a(74), a(77), a(78), a(79), a(80), a(83), a(84), a(86), a(87), a(89), a(91), a(93), a(94), a(95), a(96), a(98), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(4), a(5), a(6), a(8), a(9), a(10), a(12), a(17), a(18), a(19), a(20), a(21), a(24), a(27), a(33), a(36), a(39), a(40), a(42), a(44), a(45), a(46), a(48), a(56), a(58), a(61), a(63), a(65), a(66), a(67), a(68), a(69), a(70), a(71), a(74), a(75), a(79), a(83), a(88), a(89), a(91), a(92), a(93), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(4), a(5), a(6), a(11), a(13), a(14), a(18), a(20), a(21), a(22), a(23), a(25), a(26), a(27), a(28), a(32), a(36), a(39), a(41), a(43), a(45), a(46), a(47), a(49), a(50), a(51), a(52), a(54), a(55), a(56), a(57), a(59), a(63), a(65), a(68), a(70), a(71), a(72), a(73), a(75), a(79), a(82), a(84), a(85), a(86), a(87), a(88), a(91), a(92), a(93), a(96), a(97), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(4), a(6), a(7), a(8), a(9), a(14), a(19), a(20), a(21), a(24), a(25), a(27), a(30), a(31), a(32), a(33), a(37), a(38), a(39), a(45), a(46), a(50), a(51), a(52), a(54), a(60), a(61), a(63), a(64), a(69), a(70), a(71), a(74), a(75), a(77), a(80), a(83), a(86), a(87), a(92), a(94), a(96), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(7), a(11), a(13), a(14), a(15), a(16), a(17), a(18), a(23), a(24), a(26), a(27), a(31), a(32), a(33), a(36), a(40), a(41), a(43), a(44), a(47), a(49), a(50), a(51), a(52), a(53), a(56), a(57), a(58), a(59), a(61), a(63), a(67), a(68), a(72), a(74), a(75), a(77), a(78), a(79), a(80), a(81), a(83), a(88), a(89), a(90), a(91), a(92), a(93), a(96), a(97).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(8), a(9), a(10), a(14), a(16), a(17), a(18), a(21), a(22), a(25), a(27), a(28), a(29), a(32), a(34), a(35), a(38), a(43), a(44), a(46), a(47), a(52), a(53), a(56), a(57), a(58), a(60), a(63), a(66), a(67), a(68), a(69), a(70), a(72), a(73), a(74), a(75), a(77), a(85), a(89), a(91), a(95), a(96), a(99).
{CUSTOM_UNSAT_HEAD}:- a(2), a(3), a(4), a(5), a(7), a(8), a(9), a(10), a(12), a(14), a(17), a(18), a(28), a(32), a(33), a(34), a(37), a(38), a(41), a(42), a(43), a(46), a(50), a(52), a(53), a(54), a(56), a(57), a(63), a(64), a(67), a(70), a(71), a(72), a(73), a(74), a(75), a(76), a(77), a(78), a(84), a(85), a(86), a(87), a(89), a(90), a(91), a(93), a(94), a(98).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(5), a(6), a(9), a(11), a(13), a(17), a(20), a(21), a(22), a(23), a(24), a(25), a(28), a(29), a(34), a(35), a(36), a(37), a(39), a(40), a(41), a(42), a(43), a(44), a(47), a(48), a(49), a(50), a(52), a(53), a(54), a(55), a(56), a(57), a(66), a(67), a(68), a(69), a(71), a(72), a(77), a(78), a(82), a(85), a(86), a(90), a(94), a(96), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(9), a(13), a(14), a(15), a(17), a(19), a(22), a(23), a(24), a(25), a(26), a(29), a(33), a(35), a(40), a(44), a(45), a(46), a(48), a(49), a(50), a(51), a(52), a(53), a(54), a(57), a(59), a(61), a(64), a(65), a(71), a(72), a(74), a(76), a(78), a(79), a(81), a(82), a(85), a(87), a(88), a(89), a(91), a(93), a(94), a(96), a(97).
{CUSTOM_UNSAT_HEAD}:- a(1), a(5), a(7), a(8), a(10), a(11), a(19), a(20), a(23), a(24), a(25), a(26), a(31), a(32), a(33), a(34), a(36), a(39), a(42), a(45), a(46), a(48), a(49), a(50), a(56), a(59), a(61), a(62), a(63), a(67), a(68), a(69), a(70), a(75), a(77), a(78), a(82), a(83), a(85), a(86), a(87), a(88), a(90), a(92), a(94), a(96), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(5), a(6), a(8), a(9), a(10), a(11), a(13), a(14), a(17), a(18), a(19), a(24), a(26), a(27), a(29), a(30), a(31), a(33), a(35), a(36), a(37), a(39), a(40), a(41), a(42), a(43), a(45), a(47), a(49), a(50), a(51), a(52), a(55), a(56), a(57), a(59), a(60), a(61), a(64), a(65), a(66), a(68), a(71), a(74), a(75), a(76), a(84), a(86), a(90), a(91), a(93), a(95), a(97), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(4), a(5), a(8), a(9), a(10), a(17), a(18), a(19), a(22), a(29), a(30), a(35), a(36), a(37), a(41), a(42), a(43), a(44), a(46), a(47), a(48), a(52), a(53), a(54), a(55), a(56), a(57), a(58), a(59), a(60), a(62), a(63), a(64), a(65), a(67), a(68), a(70), a(72), a(73), a(74), a(77), a(78), a(80), a(83), a(84), a(91), a(94), a(95), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(6), a(7), a(11), a(12), a(13), a(16), a(17), a(18), a(19), a(20), a(22), a(23), a(24), a(30), a(32), a(33), a(34), a(37), a(38), a(40), a(43), a(48), a(49), a(50), a(52), a(53), a(54), a(57), a(59), a(60), a(63), a(64), a(65), a(69), a(70), a(71), a(72), a(75), a(76), a(80), a(83), a(84), a(85), a(86), a(87), a(88), a(89), a(95), a(97), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(3), a(5), a(7), a(8), a(11), a(13), a(14), a(16), a(17), a(19), a(20), a(23), a(25), a(26), a(28), a(29), a(30), a(33), a(34), a(35), a(36), a(38), a(39), a(40), a(42), a(43), a(44), a(45), a(46), a(48), a(51), a(52), a(53), a(55), a(58), a(59), a(60), a(63), a(68), a(69), a(70), a(73), a(74), a(77), a(80), a(81), a(85), a(91), a(92), a(93), a(94), a(96), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(5), a(6), a(7), a(8), a(12), a(15), a(16), a(17), a(19), a(20), a(21), a(24), a(25), a(27), a(28), a(29), a(30), a(31), a(33), a(34), a(35), a(36), a(38), a(43), a(44), a(51), a(52), a(60), a(65), a(69), a(71), a(72), a(76), a(78), a(80), a(82), a(84), a(85), a(88), a(89), a(92), a(94), a(96), a(97), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(2), a(4), a(5), a(7), a(8), a(10), a(12), a(14), a(15), a(16), a(18), a(19), a(21), a(24), a(27), a(28), a(30), a(31), a(34), a(39), a(40), a(42), a(44), a(47), a(52), a(55), a(56), a(58), a(62), a(66), a(67), a(68), a(69), a(72), a(75), a(78), a(80), a(82), a(83), a(86), a(87), a(91), a(92), a(93), a(94), a(98), a(100).
{CUSTOM_UNSAT_HEAD}:- a(3), a(4), a(5), a(6), a(7), a(8), a(9), a(10), a(11), a(12), a(13), a(16), a(18), a(19), a(21), a(23), a(24), a(27), a(32), a(33), a(35), a(36), a(38), a(39), a(41), a(42), a(43), a(45), a(49), a(50), a(51), a(53), a(56), a(58), a(59), a(62), a(63), a(65), a(70), a(72), a(73), a(75), a(77), a(78), a(84), a(85), a(86), a(88), a(89), a(97).
{CUSTOM_UNSAT_HEAD}:- a(3), a(6), a(7), a(9), a(10), a(11), a(12), a(13), a(14), a(15), a(17), a(20), a(21), a(26), a(28), a(29), a(32), a(41), a(42), a(43), a(44), a(48), a(50), a(51), a(52), a(55), a(56), a(57), a(59), a(62), a(63), a(64), a(67), a(68), a(71), a(72), a(74), a(77), a(78), a(79), a(84), a(85), a(86), a(88), a(90), a(91), a(92), a(93), a(95), a(96), a(97), a(99), a(100).
{CUSTOM_UNSAT_HEAD}:- a(1), a(3), a(5), a(11), a(12), a(14), a(16), a(18), a(21), a(22), a(24), a(34), a(36), a(40), a(41), a(42), a(47), a(48), a(49), a(53), a(55), a(56), a(57), a(58), a(61), a(62), a(64), a(68), a(69), a(70), a(71), a(72), a(73), a(74), a(75), a(77), a(78), a(79), a(80), a(84), a(87), a(88), a(90), a(92), a(93), a(97), a(99).
{CUSTOM_UNSAT_HEAD}:- a(1), a(2), a(4), a(7), a(9), a(11), a(12), a(13), a(16), a(18), a(19), a(20), a(21), a(22), a(23), a(24), a(26), a(29), a(30), a(31), a(32), a(33), a(35), a(36), a(37), a(39), a(41), a(43), a(44), a(49), a(50), a(51), a(53), a(55), a(57), a(58), a(60), a(61), a(62), a(63), a(65), a(66), a(67), a(69), a(70), a(71), a(75), a(78), a(81), a(84), a(85), a(90), a(92), a(95), a(96), a(97), a(99), a(100).
